<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tossing coins and defining events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <style>
      .tossing-coins__desc {
        margin-top: 24px;
      }
      .tossing-coins__button:focus {
        outline: none;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
      .tab-content {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        height: 280px;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Tossing coins and defining events</h1>-->
<!--        <p class="subtitle text-center">Tossing a coin three times, we have 8 equiprobable outcomes (H for head, T for tail): HHH, HHT, HTH, HTT, THH, THT, TTH, TTT. For each event, select the outcomes that belong to this event.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
<!--      <ul class="nav nav-tabs" role="tablist">-->
<!--        <li class="active" role="presentation"><a href data-target="#level" role="tab" data-toggle="tab">Level 1</a></li>-->
<!--        <li role="presentation"><a href data-target="#level2" role="tab" data-toggle="tab">Level 2</a></li>-->
<!--        <li role="presentation"><a href data-target="#level3" role="tab" data-toggle="tab">Level 3</a></li>-->
<!--        <li role="presentation"><a href data-target="#level4" role="tab" data-toggle="tab">Level 4</a></li>-->
<!--        <li role="presentation"><a href data-target="#level5" role="tab" data-toggle="tab">Level 5</a></li>-->
<!--      </ul>-->
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level">
<!--          <p class="padded text-center tossing-coins__desc">At least two heads</p>-->
          <div class="text-center">
            <button class="btn btn-default tossing-coins__button">HHH</button>
            <button class="btn btn-default tossing-coins__button">HHT</button>
            <button class="btn btn-default tossing-coins__button">HTH</button>
            <button class="btn btn-default tossing-coins__button">HTT</button>
            <button class="btn btn-default tossing-coins__button">THH</button>
            <button class="btn btn-default tossing-coins__button">THT</button>
            <button class="btn btn-default tossing-coins__button">TTH</button>
            <button class="btn btn-default tossing-coins__button">TTT</button>
          </div>
          <div class="padded text-center tossing-coins__probability-text"></div>
          <p class="text-center">
            <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
          </p>
        </div>
<!--        <div class="tab-pane" role="tabpanel" id="level2">-->
<!--          <p class="padded text-center tossing-coins__desc">Not all heads</p>-->
<!--          <div class="text-center">-->
<!--            <button class="btn btn-default tossing-coins__button">HHH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HHT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTT</button>-->
<!--          </div>-->
<!--          <div class="padded text-center tossing-coins__probability-text"></div>-->
<!--          <p class="text-center">-->
<!--            <button class="reset btn btn-info" type="button" data-id="2">Reset</button>-->
<!--          </p>-->
<!--        </div>-->
<!--        <div class="tab-pane" role="tabpanel" id="level3">-->
<!--&lt;!&ndash;          <p class="padded text-center tossing-coins__desc">Equal number of heads and tails</p>&ndash;&gt;-->
<!--          <div class="text-center">-->
<!--            <button class="btn btn-default tossing-coins__button">HHH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HHT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTT</button>-->
<!--          </div>-->
<!--          <div class="padded text-center tossing-coins__probability-text"></div>-->
<!--          <p class="text-center">-->
<!--            <button class="reset btn btn-info" type="button" data-id="3">Reset</button>-->
<!--          </p>-->
<!--        </div>-->
<!--        <div class="tab-pane" role="tabpanel" id="level4">-->
<!--&lt;!&ndash;          <p class="padded text-center tossing-coins__desc">Even number of tails</p>&ndash;&gt;-->
<!--          <div class="text-center">-->
<!--            <button class="btn btn-default tossing-coins__button">HHH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HHT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTT</button>-->
<!--          </div>-->
<!--          <div class="padded text-center tossing-coins__probability-text"></div>-->
<!--          <p class="text-center">-->
<!--            <button class="reset btn btn-info" type="button" data-id="4">Reset</button>-->
<!--          </p>-->
<!--        </div>-->
<!--        <div class="tab-pane" role="tabpanel" id="level5">-->
<!--&lt;!&ndash;          <p class="padded text-center tossing-coins__desc">All tails</p>&ndash;&gt;-->
<!--          <div class="text-center">-->
<!--            <button class="btn btn-default tossing-coins__button">HHH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HHT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">HTT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">THT</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTH</button>-->
<!--            <button class="btn btn-default tossing-coins__button">TTT</button>-->
<!--          </div>-->
<!--          <div class="padded text-center tossing-coins__probability-text"></div>-->
<!--          <p class="text-center">-->
<!--            <button class="reset btn btn-info" type="button" data-id="5">Reset</button>-->
<!--          </p>-->
<!--        </div>-->
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
