<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Summing up digits</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
        .summing-up-digits-nowrap {
            display: inline-block;
            white-space: nowrap;
        }
        .padded {
            position: relative;
            margin: 30px 0;
        }
        .padded {
            padding: 20px;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .sign span {
            position: absolute;
            margin: 0 auto auto -10px;
        }
        input[type="checkbox"], input[type="radio"] {
            margin: 4px 0 0;
            margin-top: 1px\9;
            line-height: normal;
        }
        .sign span::before {
            content: '\2212';
            margin: -2px -7px -7px -7px;
            position: absolute;
            background: #eee;
            border-radius: 60px;
            text-align: center;
            line-height: 13px;
            padding: 5px;
            cursor: pointer;
            z-index: 9;
            display: block;
            width: 25px;
            height: 25px;
        }
        .sign :checked + span::before {
            content: '\002b';
        }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Summing up Digits</h1>-->
<!--        <p class="subtitle text-center">Place signs in the expression &plusmn; 1 &plusmn; 2 &plusmn; &hellip; &plusmn; 9 to get as a result the sum&nbsp;N = 0.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level">
          <div class="center text-center padded"><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox" checked="checked"/><span></span>
              </label><span class="padded">1</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox"/><span></span>
              </label><span class="padded">2</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox" checked="checked"/><span></span>
              </label><span class="padded">3</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox"/><span></span>
              </label><span class="padded">4</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox" checked="checked"/><span></span>
              </label><span class="padded">5</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox"/><span></span>
              </label><span class="padded">6</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox" checked="checked"/><span></span>
              </label><span class="padded">7</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox"/><span></span>
              </label><span class="padded">8</span></span><span class="summing-up-digits-nowrap">
              <label class="sign">
                <input class="padded glyphicon" type="checkbox" checked="checked"/><span></span>
              </label><span class="padded">9</span></span><span>=</span><span class="padded" id="result">5</span>
          </div>
          <p class="center text-center">
            <button class="btn btn-default" type="button" id="impossible">It's impossible</button>
            <button class="reset btn btn-info" type="button">Reset</button>
          </p>
          <p class="center text-center"><span id="hint"></span></p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
