<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maximum Number of Two-digit Integers</title>

        <!--JQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!--React Bootastrap-->
        <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
        <script
                src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
                crossorigin></script>
        <script
                src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
                crossorigin></script>
        <link
                rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
                crossorigin="anonymous"
        />

        <!--Coursera-->
        <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
        <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
        <script>
            courseraApi.callMethod({
                type: "SET_HEIGHT",
                data: {
                    height: '500px'
                }
            });

            courseraApi.callMethod({
                type: "GET_STORED_VALUES",
                data: ["isPuzzlePreviouslyCompleted"],
                onSuccess: function(values) {
                    if (values.isPuzzlePreviouslyCompleted === 'true') {
                        // make puzzle background green
                        $('body').addClass('isCorrect');

                        courseraApi.callMethod({
                            type: "SET_ANSWER",
                            data: {
                                answer: {isCompleted: true}
                            },
                            onSuccess: () => {},
                            onError: () => {
                                console.error('Failed to set answer');
                            },
                        });
                    }
                },
                onError: function() {
                    console.error('Failed to get stored values');
                }
            });
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script src="main.js"></script>
    </body>
</html>
