<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maximum Advertisement Revenue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .maximum-advertisement-revenue .legend {
        margin-top: 20px;
      }
      .maximum-advertisement-revenue .result {
        margin-top: 20px;
        line-height: 1;
      }
      .maximum-advertisement-revenue .advertisers {
        display: inline-block;
      }
      .maximum-advertisement-revenue .advertisers .advertise {
        width: 70px;
        height: 70px;
        background: #ffa500;
        display: inline-block;
        padding: 14px;
        margin: -1px;
        transition: background 0.3s ease;
      }
      .maximum-advertisement-revenue .advertisers .advertise.ui-draggable-disabled {
        background: #fbe9c9;
      }
      .maximum-advertisement-revenue .advertisers .advertise.correct {
        background: #ffa500 !important;
      }
      .maximum-advertisement-revenue .advertisers .slot {
        display: inline-block;
        width: 70px;
        height: 70px;
        border: 1px dashed #ffa500;
        margin: 5px 4px 3px;
      }
      .maximum-advertisement-revenue .advertisers .slot.ui-draggable-disabled,
      .maximum-advertisement-revenue .advertisers .slot.empty {
        border: 1px solid #ffa500;
      }
      .maximum-advertisement-revenue .slots {
        display: inline-block;
        vertical-align: top;
      }
      .maximum-advertisement-revenue .slots .wrap-slot {
        width: 70px;
        height: 70px;
        display: inline-block;
        margin: 5px 4px 3px;
      }
      .maximum-advertisement-revenue .slots .wrap-slot div {
        margin-top: 5px;
      }
      .maximum-advertisement-revenue .slots .slot {
        width: 70px;
        height: 70px;
        border: 1px dashed #ffa500;
      }
      .maximum-advertisement-revenue .slots .slot.ui-draggable-disabled,
      .maximum-advertisement-revenue .slots .slot.empty {
        border: 1px solid #ffa500;
      }
      @media (min-width: 768px) {
        .maximum-advertisement-revenue .advertisers .slot {
          margin: 2px 4px;
        }
        .maximum-advertisement-revenue .slots .wrap-slot {
          margin: 2px 4px;
        }
      }
      @media (min-width: 992px) {
        .maximum-advertisement-revenue .advertisers {
          padding: 0 30px;
        }
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Maximum Advertisement Revenue</h1>-->
<!--        <p class="subtitle text-center">You have a few advertisement slots on your popular Internet page and you want to sell them to advertisers. For each of them, you estimated the expected number of clicks per day. You found advertisers, each of them is willing to pay a fixed amount per click. How would you pair the slots and advertisers?</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content maximum-advertisement-revenue">
        <div class="tab-pane active" role="tabpanel" id="level1">
          <div class="center text-center padded content">
            <div class="row">
              <div class="col-md-12">
                <div class="legend">Advertisers:</div>
                <div class="advertisers">
                  <div class="slot" data-item="0">
                    <div class="advertise" data-item="0">$2 per click</div>
                  </div>
                  <div class="slot" data-item="0">
                    <div class="advertise" data-item="1">$3 per click</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="legend">Slots:</div>
                <div class="slots">
                  <div class="wrap-slot">
                    <div class="slot" data-item="1"></div>
                    <div>7 clicks per day</div>
                  </div>
                  <div class="wrap-slot">
                    <div class="slot" data-item="2"></div>
                    <div>5 clicks per day</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="result">Revenue: <span class='revenue'>0</span></div>
              </div>
            </div>
          </div>
          <p class="center text-center">
            <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="main.js"></script>
</html>
