<!DOCTYPE html>
<html lang="en">
  <head>
    <title>n^2 + n + 41</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .prime .text {
        line-height: 34px;
        display: inline-block;
        margin: 0 10px;
      }
      .prime .form-control {
        display: inline-block;
        width: auto;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>n<sup>2</sup> + n + 41</h1>-->
<!--        <p class="subtitle text-center">Somebody has a conjecture: for every integer n > 1 the number n <sup>2</sup> + n + 41 is prime (is not a product of two smaller integers). Is it true? If not, find a counterexample.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="center text-center padded m50 prime">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="text-right text">1 <</div>
            <input class="form-control numberField" placeholder="Type n number here">
            <div class="text-left text">< 1000000</div>
          </div>
        </div>
      </div>
      <p class="center text-center">
        <button class="impossible btn btn-info" type="button">Always prime!</button>
        <button class="check btn btn-info" type="button">Check</button>
        <button class="reset btn btn-info" type="button">Reset</button>
      </p>
      <div class="modal fade" id="prime_modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>Error!</h4>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
