<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sums of Rows and Columns</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .sums-table span.error {
        color: #a94442;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .table-striped > tbody > tr:nth-of-type(2n+1) {
        background-color: #f9f9f9;
      }
      .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #ddd;
      }
      .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
      .sums-table table td {
        word-break: break-word;
      }
      .sums-table table td {
        height: 40px;
      }
      .sums-table table {
        margin: 0 auto;
        width: 100%;
        max-width: 550px;
        table-layout: fixed;
      }
      .sums-table table td input {
        width: 100%;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Sums of Rows and Columns</h1>-->
<!--        <p class="subtitle text-center">Fill a 3 x 5 table with integers so that the sum of each row is equal to 20 and the sum of each column is equal to 10.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="center text-center padded content sums-table">
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <td>
                <input type="text" data-id="11">
              </td>
              <td>
                <input type="text" data-id="12">
              </td>
              <td>
                <input type="text" data-id="13">
              </td>
              <td>
                <input type="text" data-id="14">
              </td>
              <td>
                <input type="text" data-id="15">
              </td>
              <td><span data-id="1x">0</span></td>
            </tr>
            <tr>
              <td>
                <input type="text" data-id="21">
              </td>
              <td>
                <input type="text" data-id="22">
              </td>
              <td>
                <input type="text" data-id="23">
              </td>
              <td>
                <input type="text" data-id="24">
              </td>
              <td>
                <input type="text" data-id="25">
              </td>
              <td><span data-id="2x">0</span></td>
            </tr>
            <tr>
              <td>
                <input type="text" data-id="31">
              </td>
              <td>
                <input type="text" data-id="32">
              </td>
              <td>
                <input type="text" data-id="33">
              </td>
              <td>
                <input type="text" data-id="34">
              </td>
              <td>
                <input type="text" data-id="35">
              </td>
              <td><span data-id="3x">0</span></td>
            </tr>
            <tr>
              <td><span data-id="x1">0</span></td>
              <td><span data-id="x2">0</span></td>
              <td><span data-id="x3">0</span></td>
              <td><span data-id="x4">0</span></td>
              <td><span data-id="x5">0</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="center text-center">
        <button class="btn btn-default impossible" type="button" data-id="1">It's impossible</button>
        <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
      </p>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
