<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Coloring</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .padded {
          position: relative;
          margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Map Coloring</h1>-->
<!--        <p class="subtitle text-center">Color all regions of the map so that no two adjacent regions have the same color.</p>-->
<!--        <p><b>Level 2: The Land of Oz</b></p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level2">
          <div class="center text-center padded" style="max-width: 600px; margin: auto" id="mapColoring1"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="100%" height="100%" viewBox="0 0 6622.000000 4529.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,4529.000000) scale(0.100000,-0.100000)" fill="#AAAAAA" stroke="none">
        <path id="1" borderWith=",11,4,2" d="M0 39160 l0 -6129 21 -40 c19 -37 20 -54 17 -203 -2 -135 -6 -167 -20 -188 -17 -23 -18 -65 -18 -540 0 -394 3 -519 12 -528 10 -10 10 -17 0 -32 -15 -25 -16 -182 -1 -197 8 -8 8 -17 0 -31 -8 -15 -11 -211 -10 -657 1 -522 4 -642 15 -663 18 -35 18 -67 -1 -86 -12 -12 -15 -49 -15 -204 0 -104 3 -192 7 -196 8 -8 6 -198 -3 -242 -5 -26 -2 -33 22 -49 59 -38 231 -226 259 -281 16 -31 46 -77 67 -102 21 -26 45 -69 54 -97 9 -27 31 -66 49 -85 42 -45 61 -84 70 -142 5 -36 12 -49 29 -54 31 -10 165 -143 187 -186 11 -21 23 -38 27 -38 14 0 112 -85 237 -206 66 -64 141 -136 167 -160 26 -25 89 -67 140 -93 143 -74 190 -102 231 -138 43 -38 44 -39 69 -16 16 14 45 18 150 21 132 4 170 -3 182 -34 7 -18 -7 -56 -28 -77 -14 -14 -12 -17 27 -36 59 -28 177 -30 194 -3 25 41 228 71 282 43 17 -10 34 -10 75 0 63 14 121 0 131 -32 4 -10 16 -21 28 -24 12 -3 171 -4 352 -3 316 3 331 4 360 24 17 12 63 36 103 54 58 26 79 43 107 81 22 31 57 61 102 88 57 33 74 49 97 93 18 33 72 95 142 164 62 62 115 122 118 135 2 13 7 39 10 58 8 44 22 61 52 61 14 0 39 10 58 22 33 21 33 22 14 38 -22 18 -35 91 -24 136 4 14 25 42 46 61 25 23 45 53 56 85 17 52 39 68 94 68 29 0 50 -22 50 -54 0 -8 5 -27 10 -42 11 -27 11 -27 40 32 38 76 38 94 2 94 -34 0 -54 14 -81 60 -20 34 -27 100 -15 145 3 11 22 29 42 40 25 14 44 35 59 67 18 37 29 48 60 58 21 7 52 27 70 46 18 19 41 34 52 34 28 0 44 -35 36 -76 -8 -44 0 -43 24 4 11 20 44 66 73 102 54 65 82 84 198 130 30 12 67 29 82 36 14 8 68 22 120 32 80 16 135 19 403 16 l311 -2 64 -27 65 -28 303 -1 304 0 19 24 c11 14 30 45 43 70 21 42 22 55 19 194 -1 91 -7 154 -14 162 -6 8 -8 21 -5 30 4 10 -12 52 -38 103 -24 48 -47 98 -51 112 -4 13 -38 59 -74 101 -36 42 -82 99 -101 127 -19 27 -55 65 -79 83 -24 18 -66 54 -95 79 -58 53 -103 69 -193 69 -49 0 -65 4 -75 19 -14 19 -78 55 -138 76 -21 7 -66 34 -100 59 -67 49 -133 86 -192 105 -20 7 -56 29 -80 50 -23 20 -57 47 -74 58 -16 12 -43 45 -58 75 -16 29 -50 76 -77 103 -79 82 -90 118 -92 308 -1 151 0 165 21 205 13 24 27 69 33 100 11 64 27 110 44 132 7 8 27 44 44 80 18 36 43 85 56 110 13 25 33 82 45 125 12 44 30 102 39 130 30 81 100 286 116 336 8 26 15 68 15 95 0 45 12 101 46 220 7 28 14 81 14 118 0 65 17 125 44 156 9 10 16 52 19 126 4 86 10 122 27 160 12 27 26 81 30 121 5 48 15 84 31 110 17 26 24 54 25 91 2 39 11 71 32 112 17 32 34 75 37 96 4 22 20 79 36 127 16 49 29 96 29 105 1 37 29 91 88 171 34 46 71 109 83 140 11 30 40 85 64 121 43 65 79 128 118 205 11 22 35 57 53 77 19 21 39 58 45 83 6 25 25 64 41 86 17 23 38 69 48 103 10 33 28 88 39 120 12 33 21 68 21 78 0 10 7 35 16 56 12 28 17 81 20 225 3 158 7 196 23 232 10 23 24 46 30 49 6 4 11 30 11 57 0 34 10 73 30 119 16 38 30 72 30 77 0 4 16 33 37 63 73 110 83 126 83 134 0 13 93 137 133 178 21 21 47 59 57 84 20 46 80 123 134 173 16 14 66 63 112 109 46 45 88 82 92 82 5 0 15 12 22 28 65 132 170 248 273 301 17 9 53 29 79 45 30 18 68 29 105 33 32 3 63 10 70 15 6 5 37 23 70 40 32 17 71 37 87 46 20 10 68 17 150 20 70 2 132 10 146 17 53 27 121 38 285 45 137 6 188 13 264 34 91 25 101 26 378 26 218 0 290 3 311 13 15 8 70 22 122 32 52 10 104 21 115 25 11 5 54 17 95 28 66 18 101 20 290 18 181 -2 223 0 265 15 113 38 186 48 345 45 131 -2 161 0 195 15 77 34 171 42 490 43 l310 1 35 27 c19 14 71 40 115 58 l80 32 235 2 c173 1 241 5 259 15 42 23 220 48 326 44 101 -3 141 3 248 38 31 10 85 19 120 19 64 0 134 16 199 44 32 14 91 16 424 16 l387 0 54 26 c53 26 59 27 296 31 176 3 252 8 280 19 20 8 49 14 64 14 32 0 85 54 138 143 63 103 106 167 193 285 68 92 101 125 179 185 141 106 156 117 170 117 7 0 55 42 106 94 50 51 106 101 124 110 17 8 40 30 51 48 19 32 19 59 17 1163 -1 1020 -3 1134 -18 1166 -9 20 -24 85 -32 145 -10 65 -27 130 -41 160 -13 28 -24 54 -24 58 0 5 -8 20 -19 34 -10 15 -22 38 -26 52 -4 14 -15 36 -25 50 -10 14 -25 52 -35 85 -9 33 -30 90 -46 127 l-29 67 0 1153 c0 717 4 1172 10 1203 47 239 50 262 50 407 0 107 4 158 14 183 l15 35 -7855 0 -7854 0 0 -6130z"/>
        <path id="2" borderWith=",4,1,3" d="M16110 45286 c0 -2 6 -21 14 -43 9 -27 14 -86 14 -179 1 -149 -10 -238 -50 -414 -6 -29 -9 -334 -7 -845 1 -440 2 -829 2 -865 0 -36 -1 -174 -2 -308 -1 -149 2 -248 8 -255 5 -7 15 -35 21 -62 7 -28 52 -131 101 -230 52 -104 89 -193 89 -210 0 -59 29 -201 49 -245 20 -45 21 -56 21 -1272 l0 -1228 53 0 c28 -1 752 -1 1607 -1 855 0 1591 -4 1635 -9 77 -8 192 -47 267 -89 20 -11 74 -23 137 -30 58 -6 123 -20 148 -31 25 -11 65 -20 89 -20 71 0 196 -21 229 -38 16 -9 64 -19 105 -22 44 -4 94 -16 122 -28 26 -12 50 -22 55 -22 7 0 126 -46 238 -92 28 -11 73 -27 100 -35 164 -50 336 -112 364 -132 14 -10 35 -21 47 -25 12 -3 47 -27 79 -51 32 -25 103 -68 159 -96 148 -74 192 -101 244 -151 34 -32 71 -54 136 -79 74 -28 102 -46 162 -101 52 -48 84 -70 116 -77 24 -6 62 -21 86 -33 27 -13 64 -22 100 -22 40 -2 72 -10 107 -28 29 -15 73 -28 106 -31 31 -3 71 -13 88 -22 18 -9 69 -24 114 -35 45 -10 109 -28 141 -39 48 -17 89 -22 205 -24 153 -4 254 -18 302 -42 22 -12 76 -15 254 -15 228 0 263 -4 395 -45 36 -12 151 -15 595 -16 l551 -1 64 26 c36 15 80 42 100 60 38 37 200 126 229 126 9 0 48 19 87 42 57 34 81 43 139 48 53 5 92 17 160 49 59 28 114 46 160 53 38 5 86 17 105 25 58 25 98 32 244 43 81 6 166 18 202 30 35 10 109 22 166 25 57 4 122 13 146 22 23 8 50 12 59 9 8 -4 43 2 77 13 33 11 88 27 121 36 33 9 76 23 95 30 69 28 125 37 183 30 48 -5 68 -2 122 19 35 15 74 26 87 26 14 0 33 13 50 32 l27 33 123 0 c104 1 132 4 183 24 33 12 70 32 82 43 13 12 29 18 39 14 30 -12 124 25 142 56 19 33 55 46 76 29 22 -18 72 7 145 73 35 31 67 56 72 56 14 0 122 51 152 72 16 11 47 26 70 34 23 7 60 20 82 28 22 8 53 15 69 16 31 0 137 48 194 86 18 13 59 28 90 34 31 7 89 24 127 40 47 18 99 29 158 34 190 15 281 73 439 278 15 20 51 49 80 65 60 35 77 51 121 121 97 154 136 209 168 241 43 43 144 108 186 120 16 5 196 9 399 9 296 0 377 -3 409 -15 94 -34 123 -42 167 -48 47 -6 147 -62 218 -123 19 -16 60 -44 90 -62 30 -18 87 -55 128 -84 40 -28 91 -63 112 -79 23 -15 53 -51 72 -85 35 -62 327 -360 408 -415 25 -17 72 -58 106 -92 34 -33 109 -103 168 -155 59 -52 120 -107 134 -121 15 -15 50 -37 78 -49 28 -11 68 -39 90 -61 21 -21 43 -39 49 -39 5 0 21 12 34 25 40 43 81 27 81 -30 0 -17 -7 -40 -15 -52 -17 -25 -17 -25 58 -60 27 -13 57 -23 66 -23 9 0 33 -15 53 -32 81 -75 137 -117 186 -142 37 -19 57 -37 71 -64 10 -20 39 -51 64 -69 25 -17 65 -57 89 -89 23 -32 48 -65 55 -74 9 -12 12 270 13 1243 0 1331 0 1312 45 1430 10 25 15 76 15 158 0 104 3 127 24 177 14 32 32 107 41 168 9 60 23 123 32 139 12 21 19 68 23 160 l6 130 52 99 c52 97 53 100 57 200 4 112 19 212 40 261 8 21 15 94 19 203 5 168 8 180 51 292 8 19 14 55 15 80 0 25 9 63 19 86 14 30 22 88 31 230 11 167 15 194 36 230 l24 41 0 653 c0 662 3 720 38 820 13 36 17 102 19 338 l4 292 -2728 -4 c-1500 -2 -2744 -5 -2763 -5 -19 -1 -111 1 -204 5 -125 4 -179 3 -208 -7 -31 -10 -68 -10 -196 1 -141 12 -161 11 -188 -3 -24 -12 -65 -16 -185 -17 -85 -1 -179 0 -209 1 -30 1 -82 1 -115 0 -33 -1 -323 -4 -645 -6 -322 -3 -650 -5 -730 -6 -80 -1 -282 -1 -450 -1 -168 1 -368 2 -445 2 -377 1 -541 7 -571 20 -27 12 -39 11 -85 -2 -50 -15 -189 -30 -302 -32 -41 -1 -53 3 -72 27 l-24 27 -4336 0 c-2384 0 -4335 -2 -4335 -4z"/>
        <path id="3" borderWith=",2,4,10" d="M35356 44978 l2 -313 -26 -70 -26 -70 -6 -725 -6 -725 -27 -57 c-24 -50 -27 -69 -27 -155 0 -124 -15 -223 -41 -282 -11 -25 -22 -71 -24 -103 -3 -32 -16 -84 -29 -116 -21 -50 -24 -77 -29 -217 -3 -107 -9 -172 -19 -195 -24 -58 -37 -148 -41 -282 l-4 -128 -53 -105 -53 -105 -3 -236 c-3 -253 -8 -279 -56 -286 -14 -2 -31 -18 -44 -42 -19 -34 -21 -50 -18 -143 3 -96 0 -113 -28 -196 l-30 -92 -2 -1260 c-3 -1273 -5 -1354 -38 -1419 -6 -10 -13 -54 -17 -97 l-7 -79 910 0 c902 0 910 0 953 -21 48 -23 98 -78 113 -124 l10 -31 213 0 c211 -1 213 -1 316 -33 76 -24 115 -31 142 -27 41 7 212 -24 250 -45 18 -10 111 -13 371 -15 l347 -1 58 -28 57 -28 250 -2 c253 -3 315 -10 365 -42 22 -14 120 -16 855 -18 531 -2 842 -6 861 -13 41 -14 143 -59 186 -82 20 -11 62 -26 95 -33 91 -22 247 -105 324 -173 24 -22 67 -46 260 -147 131 -68 142 -78 178 -144 32 -60 59 -86 129 -121 22 -12 67 -52 99 -90 33 -38 83 -84 113 -103 29 -19 102 -82 162 -141 83 -81 119 -110 149 -118 22 -6 44 -19 49 -29 6 -11 59 -38 125 -64 89 -35 128 -57 173 -96 84 -74 162 -117 219 -123 27 -3 69 -14 94 -25 25 -12 70 -29 100 -38 30 -10 75 -26 98 -37 24 -10 73 -21 109 -24 36 -2 77 -11 92 -18 26 -13 113 -48 201 -80 25 -9 55 -16 66 -16 11 0 45 -15 75 -32 30 -18 65 -39 79 -46 14 -7 50 -31 80 -53 30 -22 78 -55 106 -74 28 -19 66 -52 83 -74 35 -44 111 -89 204 -121 77 -26 179 -75 232 -112 22 -15 63 -37 90 -47 116 -44 162 -63 192 -76 17 -8 36 -15 41 -15 6 0 31 -15 56 -34 24 -19 61 -43 81 -54 l37 -18 96 93 c90 86 100 93 137 93 36 0 47 6 89 49 37 38 59 51 90 57 30 5 55 19 93 55 46 43 57 49 95 49 39 0 49 5 87 44 51 52 48 52 393 62 l216 6 38 39 c37 38 40 39 105 39 81 0 181 29 235 68 38 28 53 32 194 51 30 4 80 19 110 34 139 66 167 80 198 99 45 28 145 37 484 46 l278 8 33 32 33 32 156 0 c88 0 159 -4 163 -10 3 -5 72 -8 165 -7 149 2 160 4 183 25 21 20 33 22 143 22 l120 0 29 30 29 30 157 0 c95 0 160 -4 164 -10 3 -5 30 -10 58 -10 54 0 111 -22 151 -58 25 -23 73 -38 143 -46 29 -3 65 -12 82 -20 21 -11 59 -16 124 -16 93 0 93 0 126 -34 36 -38 32 -46 -29 -56 l-35 -6 40 -27 c39 -26 85 -29 85 -5 0 17 25 34 60 42 32 6 38 3 71 -35 l35 -42 170 2 c160 2 171 1 188 -18 16 -17 31 -21 85 -21 l67 0 49 -50 c27 -27 56 -50 65 -50 9 0 32 -16 51 -36 46 -48 79 -64 132 -64 31 0 49 -6 62 -20 16 -17 31 -20 108 -20 79 0 94 -3 114 -22 24 -22 86 -36 163 -37 45 -1 45 -1 245 -201 155 -155 205 -200 225 -200 18 0 41 -16 75 -50 34 -34 57 -50 75 -50 17 0 40 -15 70 -45 24 -25 49 -45 55 -45 6 0 42 -31 80 -70 63 -64 73 -70 110 -70 33 0 47 -6 70 -30 16 -16 33 -30 38 -30 10 0 459 -437 466 -454 9 -22 365 -368 387 -377 14 -5 35 -9 47 -9 34 0 471 -443 487 -492 6 -21 16 -40 21 -43 5 -4 9 -30 9 -60 0 -52 1 -54 70 -124 39 -38 70 -78 70 -88 0 -10 87 -105 195 -213 184 -184 195 -197 195 -232 0 -29 6 -41 25 -54 14 -9 51 -60 83 -114 79 -133 194 -242 322 -306 90 -45 95 -46 159 -40 36 4 131 11 211 17 241 15 283 20 304 35 11 8 44 14 72 14 31 0 56 5 63 14 8 9 51 15 154 19 93 3 157 10 186 21 24 9 58 16 75 16 23 0 41 9 66 35 l34 35 196 0 196 0 44 45 c30 30 53 45 70 45 18 0 41 16 75 50 45 46 53 50 95 50 38 0 51 5 75 30 25 26 36 30 85 30 44 0 61 4 75 20 14 16 31 20 80 20 53 0 65 4 85 25 24 26 25 26 183 24 158 -1 159 -1 186 25 15 14 38 26 52 26 16 1 54 29 119 90 86 82 99 90 135 90 35 1 48 9 103 60 35 32 72 62 83 65 10 4 19 11 19 16 0 6 -44 55 -97 109 -156 156 -239 251 -266 305 -14 28 -54 78 -89 112 -151 149 -188 183 -199 183 -6 0 -72 62 -148 138 -131 130 -172 185 -196 262 -11 35 -72 126 -123 184 -24 27 -55 70 -70 95 -38 67 -92 129 -131 152 -46 27 -250 212 -313 284 -10 11 -57 56 -104 100 -194 181 -342 332 -359 365 -10 19 -36 55 -60 80 -23 25 -54 68 -70 95 -29 50 -111 137 -200 209 -26 22 -60 58 -74 81 -14 22 -46 58 -69 80 -54 48 -95 107 -121 171 -25 65 -79 147 -138 212 -26 28 -64 81 -83 116 -46 84 -96 152 -146 201 -23 22 -55 58 -70 80 -28 39 -56 69 -210 229 -39 40 -83 96 -99 122 -16 27 -46 69 -67 93 -21 24 -52 72 -69 105 -17 34 -49 84 -70 111 -24 31 -47 76 -60 120 -12 39 -31 90 -44 115 -12 25 -28 62 -35 83 -6 20 -27 63 -46 95 -71 118 -76 163 -75 787 0 284 0 811 -1 863 -1 89 -1 144 2 210 2 46 -4 70 -24 110 -14 28 -32 78 -40 109 -21 93 -92 211 -151 252 -11 8 -45 40 -77 71 -31 32 -71 68 -90 80 -18 13 -51 40 -73 60 -47 43 -136 100 -156 100 -33 0 -139 61 -194 112 -33 30 -76 65 -95 77 -19 13 -65 53 -101 90 -63 63 -150 143 -267 247 -28 26 -62 63 -74 83 -12 20 -46 60 -75 90 -30 30 -60 66 -68 80 -7 14 -37 48 -65 74 -28 27 -62 67 -77 90 -14 23 -48 66 -75 96 -27 29 -56 67 -65 85 -21 40 -89 120 -183 215 -41 42 -88 101 -104 131 -16 30 -44 73 -63 94 -18 22 -44 61 -57 87 -12 26 -39 67 -58 91 -41 50 -68 102 -92 175 -13 39 -37 73 -96 137 -88 95 -97 110 -133 216 -30 90 -83 211 -115 262 -16 25 -33 39 -55 43 -56 12 -68 31 -66 100 3 67 -12 105 -41 105 -40 0 -60 35 -60 103 -1 85 -14 134 -45 167 -17 18 -33 53 -45 98 -11 44 -30 86 -49 111 -53 67 -62 108 -62 278 1 83 4 159 7 168 4 9 23 24 43 35 l37 19 -3 188 c-2 103 -7 224 -12 268 -22 185 -33 263 -43 309 -6 27 -12 115 -13 195 -2 131 -4 151 -26 196 -25 53 -30 109 -34 380 -1 66 -3 130 -4 143 l-1 22 -7968 0 -7969 0 3 -312z"/>
        <path id="4" borderWith=",6,5,7,9" d="M31037 39415 c-56 -82 -115 -173 -134 -203 -23 -38 -140 -145 -183 -167 -17 -9 -30 -19 -30 -24 0 -15 -144 -170 -192 -205 -78 -58 -179 -117 -238 -138 -97 -35 -204 -58 -265 -58 -26 0 -71 -11 -105 -25 -33 -14 -68 -25 -78 -25 -10 0 -36 -10 -57 -21 -108 -58 -197 -98 -232 -104 -73 -12 -128 -29 -168 -52 -22 -13 -65 -35 -95 -49 -30 -14 -73 -43 -96 -64 -23 -21 -56 -46 -74 -55 -18 -10 -62 -37 -97 -62 -82 -57 -121 -73 -180 -73 -30 0 -68 -10 -101 -25 -30 -14 -62 -25 -72 -25 -11 0 -63 -16 -116 -35 -53 -19 -115 -35 -138 -35 -22 0 -65 -11 -94 -25 -29 -13 -76 -27 -105 -31 -29 -3 -79 -19 -111 -35 -56 -27 -67 -29 -182 -29 -82 0 -136 -5 -161 -14 -21 -8 -51 -17 -67 -21 -17 -3 -69 -22 -117 -41 -80 -31 -100 -34 -231 -40 -125 -5 -150 -9 -198 -32 -50 -24 -67 -26 -206 -28 -151 -2 -170 -5 -274 -43 -30 -11 -72 -20 -92 -21 -24 0 -75 -18 -141 -50 -72 -34 -116 -50 -144 -50 -25 0 -61 -11 -96 -30 -31 -16 -61 -30 -66 -30 -35 0 -127 -48 -181 -95 -34 -30 -79 -60 -99 -66 -20 -6 -41 -16 -47 -20 -6 -5 -50 -22 -97 -38 l-85 -28 -358 -2 c-226 -1 -364 -6 -376 -12 -11 -6 -30 -7 -42 -3 -11 4 -131 10 -266 14 -213 6 -255 10 -317 29 l-72 22 -40 -21 c-54 -27 -87 -26 -107 5 -16 25 -17 25 -178 25 -141 0 -169 3 -224 22 -51 18 -66 20 -80 10 -69 -50 -105 -51 -127 -4 -11 26 -33 32 -112 32 -63 0 -119 10 -203 37 -25 7 -72 20 -105 29 -33 8 -91 23 -130 34 -38 11 -96 21 -128 24 -35 3 -73 14 -95 27 -26 15 -56 23 -99 24 -49 2 -75 10 -125 38 -35 19 -88 42 -118 50 -60 18 -197 103 -228 142 -11 14 -37 32 -59 41 -122 51 -189 89 -237 137 -39 39 -85 68 -181 116 -72 36 -152 82 -179 104 -60 47 -95 65 -166 88 -30 9 -78 26 -106 37 -28 10 -69 22 -90 26 -21 4 -79 25 -129 46 -49 20 -117 47 -150 59 -33 12 -79 31 -103 42 -29 13 -65 19 -115 19 -60 0 -83 5 -137 31 -56 26 -75 30 -150 30 -68 0 -97 5 -145 25 -38 16 -102 30 -175 39 -104 12 -124 19 -210 62 l-95 48 -1817 3 -1817 2 -25 -33 c-14 -18 -57 -51 -96 -72 -39 -21 -93 -58 -121 -82 -28 -24 -55 -43 -60 -43 -12 0 -169 -211 -169 -227 0 -3 -13 -23 -29 -46 -25 -38 -72 -107 -153 -229 -15 -22 -35 -49 -45 -61 -25 -28 -128 -74 -232 -103 -47 -13 -109 -30 -137 -39 -38 -11 -102 -15 -258 -15 l-207 0 -47 -27 c-46 -28 -50 -28 -232 -30 -384 -4 -651 -13 -669 -23 -23 -12 -123 -29 -236 -39 -44 -5 -125 -20 -180 -34 -83 -21 -118 -25 -202 -23 -107 4 -206 -10 -283 -39 -36 -13 -87 -17 -265 -19 -209 -2 -222 -3 -265 -25 -24 -13 -56 -32 -70 -42 -50 -38 -162 -49 -478 -49 -303 0 -345 -4 -447 -44 -30 -11 -83 -15 -218 -16 -143 0 -191 -4 -247 -19 -38 -11 -75 -23 -82 -28 -7 -4 -130 -11 -273 -14 -242 -5 -267 -8 -354 -32 -51 -15 -101 -27 -111 -27 -10 0 -58 -13 -107 -30 l-88 -30 -296 0 -296 0 -93 -30 c-87 -28 -104 -30 -247 -30 -137 0 -159 -2 -201 -22 -33 -15 -82 -24 -162 -31 -112 -9 -118 -11 -202 -59 -66 -37 -102 -51 -150 -57 -92 -11 -129 -40 -199 -160 -32 -54 -71 -107 -86 -116 -61 -40 -273 -262 -292 -307 -10 -24 -42 -71 -71 -104 -61 -69 -116 -143 -149 -199 -73 -125 -75 -130 -81 -206 -4 -51 -14 -90 -30 -120 -20 -39 -24 -62 -29 -209 -3 -91 -10 -170 -14 -177 -4 -7 -17 -50 -28 -95 -25 -104 -32 -130 -58 -198 -12 -30 -26 -75 -32 -100 -5 -25 -25 -68 -44 -96 -19 -27 -44 -76 -55 -108 -11 -32 -40 -85 -65 -118 -25 -33 -70 -107 -101 -164 -30 -57 -60 -106 -65 -109 -15 -10 -10 -34 11 -55 13 -13 20 -33 20 -60 0 -48 -31 -73 -82 -68 -29 3 -36 -2 -63 -43 -16 -25 -42 -60 -57 -78 -16 -18 -28 -43 -28 -56 0 -14 -8 -46 -19 -72 -10 -26 -26 -84 -35 -127 -9 -43 -25 -93 -36 -111 -14 -22 -20 -50 -20 -88 0 -41 -7 -69 -28 -109 -16 -30 -31 -77 -35 -105 -3 -28 -15 -69 -26 -90 -14 -29 -21 -70 -26 -166 -6 -99 -12 -137 -28 -165 -11 -20 -23 -66 -28 -102 -4 -36 -18 -96 -30 -135 -12 -38 -25 -113 -29 -165 -7 -89 -17 -126 -71 -275 -12 -33 -27 -80 -34 -105 -8 -25 -27 -76 -43 -115 -16 -38 -38 -108 -49 -155 -13 -55 -47 -139 -96 -240 -41 -85 -78 -175 -81 -198 -4 -24 -16 -62 -27 -84 -31 -61 -20 -96 75 -233 7 -12 58 -43 112 -70 55 -26 122 -65 149 -86 60 -45 175 -94 266 -114 102 -22 208 -75 270 -135 30 -29 71 -64 92 -77 49 -31 138 -120 170 -170 14 -21 60 -74 102 -118 105 -108 119 -129 145 -210 12 -38 25 -74 30 -80 7 -9 24 -39 89 -160 13 -25 16 -74 19 -305 l2 -275 -29 -84 c-17 -46 -42 -100 -56 -120 -13 -20 -29 -61 -35 -91 -17 -91 -79 -163 -162 -190 -21 -6 -38 -12 -38 -13 0 -1 10 -27 22 -57 22 -54 22 -65 22 -480 l0 -425 -27 -66 c-15 -36 -27 -72 -27 -80 0 -8 -7 -39 -15 -69 -8 -30 -22 -95 -30 -144 -9 -48 -20 -97 -26 -108 -6 -12 -15 -53 -20 -92 -9 -78 -30 -142 -64 -196 -45 -73 -79 -216 -95 -395 -4 -49 -14 -108 -23 -130 -8 -22 -17 -67 -21 -100 -4 -33 -18 -87 -31 -120 -13 -33 -27 -78 -31 -100 -3 -22 -17 -67 -30 -100 -29 -76 -43 -145 -53 -265 -5 -52 -14 -108 -21 -125 -7 -18 -13 -107 -15 -220 -8 -365 -10 -385 -35 -450 -22 -54 -24 -74 -23 -190 2 -86 -3 -150 -12 -188 -8 -32 -15 -80 -15 -106 0 -67 -25 -154 -65 -225 -33 -60 -34 -63 -29 -151 4 -66 1 -104 -11 -145 -29 -98 -36 -142 -44 -285 -7 -104 -14 -154 -30 -194 -18 -45 -24 -92 -35 -320 -11 -209 -19 -280 -35 -331 -25 -84 -39 -154 -51 -263 -5 -48 -12 -93 -16 -98 -3 -6 -8 -47 -10 -92 -2 -45 -8 -98 -14 -117 -5 -19 -10 -59 -10 -89 0 -29 -6 -83 -14 -120 -15 -68 -29 -161 -47 -311 -5 -47 -16 -107 -23 -135 -8 -27 -17 -78 -20 -112 -4 -35 -16 -89 -28 -120 -20 -56 -21 -79 -23 -543 -2 -464 -3 -487 -23 -540 -11 -30 -24 -82 -28 -115 -10 -81 -13 -1542 -3 -1678 8 -101 11 -115 53 -200 29 -58 49 -116 56 -157 5 -36 19 -88 30 -117 10 -28 22 -82 26 -120 8 -84 15 -102 64 -178 22 -34 45 -76 51 -95 7 -19 28 -57 47 -83 39 -54 81 -150 82 -185 0 -33 57 -151 93 -192 16 -19 41 -59 55 -90 14 -30 45 -83 68 -118 24 -34 52 -92 64 -129 11 -36 29 -81 40 -98 11 -18 26 -51 35 -74 8 -23 25 -56 38 -74 14 -17 37 -54 51 -82 15 -27 46 -78 71 -113 24 -34 53 -90 64 -125 11 -34 33 -89 50 -122 18 -36 35 -90 41 -135 7 -41 18 -97 25 -125 7 -27 16 -70 20 -95 4 -25 16 -70 27 -100 17 -43 22 -82 24 -176 2 -81 8 -135 19 -165 38 -101 55 -163 55 -193 0 -18 10 -59 22 -92 20 -56 21 -77 22 -374 l0 -315 -26 -65 c-14 -36 -31 -89 -37 -118 -6 -29 -18 -69 -26 -88 -8 -20 -20 -65 -25 -100 -6 -36 -21 -89 -34 -118 -13 -29 -29 -77 -35 -105 -6 -28 -18 -68 -27 -89 -9 -20 -22 -65 -29 -99 -17 -79 -43 -136 -86 -193 -51 -66 -94 -148 -108 -204 -15 -62 -44 -120 -87 -172 -18 -23 -39 -54 -46 -70 -7 -16 -25 -50 -40 -75 -16 -26 -37 -72 -48 -103 -23 -68 -66 -132 -123 -182 -53 -48 -80 -87 -97 -139 -7 -22 -26 -67 -41 -101 -16 -34 -29 -68 -29 -77 0 -9 -9 -40 -19 -69 -11 -29 -24 -82 -30 -117 -6 -34 -24 -93 -40 -130 -65 -149 -100 -278 -110 -417 -5 -56 -11 -106 -15 -112 -12 -19 -28 -181 -30 -297 -2 -96 -5 -118 -30 -175 -15 -36 -39 -101 -53 -145 l-25 -80 -2 -480 c-1 -264 -6 -493 -11 -510 -4 -16 -17 -51 -28 -78 l-20 -47 55 -58 c34 -36 61 -75 72 -107 10 -27 29 -75 42 -105 12 -30 26 -74 30 -97 3 -23 15 -50 25 -59 11 -10 19 -31 19 -50 0 -40 25 -108 56 -149 12 -16 29 -54 39 -84 17 -52 47 -90 165 -207 44 -44 51 -71 36 -150 l-8 -42 53 19 c149 51 299 -4 366 -135 24 -45 27 -64 30 -171 3 -77 8 -124 16 -131 16 -15 98 -57 166 -85 32 -14 84 -50 125 -87 94 -85 149 -112 255 -124 47 -6 374 -13 726 -15 582 -4 646 -3 704 13 50 13 70 15 95 6 54 -19 129 -24 201 -12 39 6 89 13 113 15 23 2 47 7 52 10 25 15 192 27 395 29 l220 1 55 31 55 30 505 -6 c502 -6 505 -6 554 -29 49 -23 126 -35 322 -49 58 -5 98 -12 109 -22 12 -10 50 -17 114 -21 90 -5 103 -8 206 -58 150 -73 158 -75 186 -45 44 47 88 25 98 -49 6 -40 8 -42 93 -86 98 -52 183 -107 245 -160 22 -20 61 -53 86 -73 25 -21 56 -60 70 -87 13 -27 40 -65 60 -86 76 -78 84 -121 86 -454 3 -254 3 -255 29 -305 25 -48 27 -62 32 -226 3 -117 9 -183 18 -198 7 -12 19 -61 27 -108 8 -47 23 -101 36 -122 12 -20 29 -59 39 -87 10 -27 25 -68 33 -90 30 -77 67 -206 67 -234 0 -15 9 -54 21 -87 11 -32 30 -89 43 -125 12 -37 38 -88 58 -115 56 -78 60 -91 69 -220 7 -115 25 -184 47 -184 5 0 43 -33 85 -72 42 -40 97 -90 122 -111 25 -22 55 -55 66 -75 11 -21 36 -59 55 -85 18 -27 40 -70 48 -95 8 -26 29 -81 46 -122 26 -61 30 -81 22 -106 -12 -39 -2 -65 56 -141 42 -54 92 -97 115 -98 4 0 13 -11 20 -24 12 -24 98 -75 233 -140 36 -17 76 -47 100 -73 21 -25 56 -55 77 -67 21 -13 44 -36 52 -51 8 -16 28 -38 44 -49 16 -11 43 -43 61 -70 21 -34 45 -57 76 -71 24 -12 68 -49 98 -82 l55 -60 7 28 c10 46 32 74 57 74 37 0 47 -19 47 -86 l0 -62 38 -12 c48 -15 136 -75 157 -106 26 -40 58 -31 99 26 29 41 42 50 65 50 49 0 82 -74 49 -109 -11 -12 -9 -13 7 -6 11 4 45 15 75 25 85 27 130 49 130 63 0 24 58 133 84 157 56 52 312 194 386 215 32 9 131 47 195 76 35 16 81 25 151 30 60 4 114 14 132 23 17 9 58 20 90 24 43 6 70 17 104 43 25 19 53 39 63 44 14 8 15 15 6 38 -19 50 -13 147 13 202 22 49 55 82 171 175 31 25 73 61 93 81 20 19 60 48 87 64 28 16 64 39 81 52 17 13 53 31 80 40 27 9 67 27 89 41 52 32 146 123 196 190 22 29 59 64 82 79 23 15 58 41 77 57 19 16 64 43 100 59 51 23 85 50 155 121 50 50 106 103 125 118 19 14 71 61 115 103 44 42 96 86 117 96 20 10 90 71 156 136 66 65 138 133 161 151 23 19 54 53 68 75 53 84 146 185 236 257 52 41 364 210 388 210 34 0 174 74 212 112 49 49 140 123 177 143 108 59 201 95 260 101 36 4 72 12 80 19 16 15 108 70 182 109 65 36 183 48 473 50 209 2 244 5 267 20 22 15 25 22 21 54 -10 74 70 115 150 77 35 -16 37 -16 76 7 23 12 64 40 93 61 41 28 72 41 132 52 43 8 117 29 164 45 48 17 99 30 114 30 33 0 122 23 193 49 43 16 76 19 221 19 164 -1 244 7 367 39 41 10 128 16 280 18 168 3 233 8 266 19 24 9 55 16 70 16 14 0 46 6 71 14 34 10 112 13 315 12 250 -2 273 -3 315 -22 47 -22 167 -133 259 -241 63 -73 100 -93 175 -93 47 0 70 -8 153 -51 54 -28 114 -64 133 -80 19 -16 71 -56 115 -89 44 -32 100 -75 125 -95 25 -19 64 -48 87 -65 99 -70 136 -197 99 -338 -17 -61 -16 -62 66 -119 26 -17 62 -55 82 -85 20 -31 62 -72 98 -99 38 -27 81 -71 107 -108 24 -35 67 -82 96 -104 29 -23 71 -65 94 -94 44 -56 102 -95 167 -112 23 -6 59 -23 80 -38 22 -14 59 -40 84 -57 25 -16 57 -39 71 -51 38 -31 305 -160 369 -178 31 -9 78 -32 105 -52 31 -21 62 -35 80 -35 31 0 123 -23 262 -67 45 -14 115 -29 155 -33 91 -11 120 -22 183 -70 29 -23 74 -45 105 -54 30 -8 87 -28 125 -46 39 -17 93 -41 120 -52 83 -33 147 -66 215 -109 62 -39 102 -62 230 -131 30 -16 89 -53 130 -83 89 -64 166 -110 358 -209 44 -23 85 -54 104 -77 21 -26 49 -45 85 -59 29 -11 66 -28 80 -37 16 -11 57 -20 105 -24 63 -6 96 -15 166 -49 234 -112 257 -120 332 -120 37 0 96 -8 131 -19 35 -10 89 -23 119 -29 212 -41 278 -58 355 -94 l70 -32 225 -7 c247 -7 293 -13 360 -41 25 -11 79 -22 121 -25 69 -5 78 -4 87 14 6 11 30 33 54 49 24 16 59 41 79 57 20 15 56 34 80 42 24 7 69 23 99 35 30 12 73 29 94 36 32 12 131 15 565 14 557 0 675 -7 737 -38 22 -11 68 -22 104 -25 71 -6 217 -62 255 -97 14 -13 35 -20 61 -20 21 0 63 -12 94 -27 45 -21 73 -27 155 -30 73 -3 121 -12 175 -30 51 -18 109 -28 180 -33 79 -5 117 -13 155 -31 l50 -24 505 -5 505 -5 45 -26 45 -26 1030 1 c825 1 1035 4 1053 14 46 26 131 34 412 41 281 7 286 7 347 34 34 15 81 27 103 27 22 0 68 12 102 26 34 14 87 28 117 31 31 2 76 13 101 23 25 10 69 26 99 35 61 19 197 93 255 139 21 17 49 52 62 77 29 58 73 125 135 204 26 33 68 98 94 145 64 116 85 150 121 196 17 21 47 67 67 101 40 70 114 164 158 200 16 14 38 46 49 71 12 26 32 58 45 72 12 14 39 59 59 101 26 56 48 86 86 118 45 38 53 51 72 118 19 64 32 86 91 153 43 49 87 88 120 105 29 16 75 49 103 74 84 75 140 112 206 135 58 20 63 23 70 58 4 21 29 76 54 124 54 98 94 134 182 159 32 9 74 27 94 41 85 55 322 144 424 160 35 5 45 11 53 34 21 61 97 76 146 30 20 -19 28 -20 93 -10 39 5 105 21 147 35 46 15 96 24 128 23 30 -1 65 5 82 14 17 9 68 23 115 33 72 15 142 18 450 18 414 1 416 1 495 -81 l40 -42 115 0 c132 0 179 -15 242 -78 l38 -36 162 -7 c181 -7 258 -27 334 -86 99 -75 202 -151 237 -172 20 -12 57 -48 81 -80 24 -31 55 -63 70 -70 27 -15 203 -209 246 -271 13 -19 46 -60 74 -90 28 -31 67 -78 86 -105 51 -74 150 -283 162 -342 7 -35 17 -54 28 -58 10 -3 41 -37 69 -75 35 -49 59 -71 78 -75 86 -19 119 -40 208 -130 50 -51 108 -102 130 -113 39 -20 101 -79 160 -152 15 -19 53 -48 84 -65 42 -22 66 -44 94 -87 25 -38 58 -70 100 -98 34 -22 77 -52 96 -65 51 -38 102 -47 266 -49 140 -2 154 -4 206 -29 54 -26 65 -27 220 -30 159 -2 165 -3 211 -30 l47 -27 1482 0 c1464 0 1482 0 1514 20 40 24 92 25 170 3 33 -9 81 -16 107 -14 55 2 118 26 118 44 0 18 43 57 63 57 9 0 27 -11 41 -25 32 -32 94 -34 160 -5 86 39 41 90 -79 90 -30 0 -55 4 -55 9 0 15 42 106 58 124 8 9 26 17 39 17 19 0 23 5 23 33 0 17 -8 46 -18 62 -10 17 -26 52 -35 78 -9 27 -30 65 -47 84 -17 19 -37 49 -45 67 -22 53 -52 129 -75 191 -50 135 -67 169 -118 226 -28 33 -59 74 -67 92 -8 18 -25 48 -37 68 -67 105 -80 132 -87 177 -5 30 -18 62 -33 80 -35 41 -78 168 -93 272 -3 24 -15 65 -27 90 -14 30 -22 70 -23 120 -3 70 -16 131 -51 238 -8 23 -14 68 -14 98 0 30 -7 68 -15 84 -31 61 -38 163 -41 645 -3 484 1 565 33 655 10 28 19 97 23 180 6 128 19 204 43 260 6 14 14 117 17 230 5 193 7 208 30 250 20 38 25 64 30 161 5 102 8 120 31 155 15 23 28 60 32 91 4 37 22 81 60 149 63 115 66 153 14 150 -30 -1 -32 1 -35 36 -4 46 24 78 68 78 23 0 33 7 46 32 22 42 22 108 0 120 -19 11 -21 44 -3 51 29 11 86 217 86 307 0 33 10 85 25 131 14 42 33 118 42 170 12 73 28 118 68 200 l52 105 -26 35 c-83 107 -101 136 -115 180 -13 38 -31 62 -77 102 -33 28 -71 72 -86 97 -14 25 -63 86 -109 135 -132 143 -127 123 -131 500 l-4 321 30 99 c16 55 35 119 41 143 12 44 62 127 116 194 16 21 46 68 66 105 36 70 73 105 189 181 30 20 78 59 107 86 34 34 79 64 137 91 l86 40 0 208 c0 192 -2 211 -21 249 -15 30 -25 78 -34 167 -8 87 -18 140 -33 171 -12 25 -22 63 -22 84 0 29 -12 59 -44 110 -24 39 -55 95 -69 124 -26 53 -68 111 -119 167 -15 17 -36 52 -48 78 -20 46 -21 63 -22 420 0 480 7 530 86 606 20 19 36 43 36 53 0 10 13 45 30 78 16 33 30 67 30 75 0 30 30 75 50 75 10 0 32 16 47 35 15 20 45 47 65 61 23 16 42 40 49 61 6 20 27 53 46 74 19 21 33 46 31 56 -6 31 -37 26 -72 -11 -33 -37 -63 -45 -84 -24 -22 22 -12 47 28 73 22 14 46 38 54 54 19 36 38 43 94 35 40 -6 47 -4 64 17 40 51 49 89 42 173 -7 79 -7 80 22 103 l29 23 0 592 -1 593 -27 62 c-15 34 -27 78 -27 96 0 19 -13 58 -29 88 -15 30 -31 66 -35 82 -3 15 -22 44 -40 65 -18 20 -44 57 -56 82 -13 25 -40 72 -62 104 -57 87 -64 103 -77 189 -6 43 -18 91 -26 107 -8 16 -19 61 -25 100 -6 39 -19 88 -30 109 -11 22 -24 78 -30 127 -6 58 -9 563 -7 1454 l2 1365 27 65 c23 54 28 84 31 175 3 86 9 121 26 160 12 28 28 82 36 120 7 39 23 102 34 140 12 39 25 89 31 113 6 23 19 59 30 80 12 22 20 56 20 84 0 59 10 86 66 169 24 37 51 84 60 104 8 20 35 58 59 84 55 59 104 161 115 241 6 40 24 91 54 150 25 49 61 126 80 172 19 46 48 117 65 158 27 67 31 86 31 174 0 93 10 151 45 266 8 27 15 116 19 221 4 161 7 182 30 238 16 36 26 79 26 108 0 43 -4 51 -41 83 -52 45 -63 100 -29 142 13 17 29 27 43 25 21 -2 22 3 28 78 6 85 12 105 41 147 17 24 18 52 18 356 l0 329 -26 48 c-20 34 -28 66 -32 118 -2 40 -12 88 -22 107 -9 19 -20 60 -23 90 -10 90 -75 208 -149 272 -45 39 -68 69 -89 114 -28 60 -58 92 -139 147 -31 21 -49 44 -70 90 -18 40 -54 89 -100 137 -39 41 -82 92 -95 112 -14 20 -52 59 -86 85 -102 80 -199 185 -233 251 -9 18 -39 46 -66 63 -27 17 -52 40 -56 51 -3 12 -24 40 -46 64 -31 34 -45 43 -63 38 -32 -8 -55 20 -55 67 0 31 -15 67 -62 152 -34 62 -74 131 -88 154 l-26 41 -18 -33 c-30 -55 -60 -78 -104 -78 -49 0 -82 18 -82 45 0 11 16 38 35 60 20 21 38 52 42 68 6 33 18 46 48 52 16 3 7 16 -54 78 -40 41 -86 94 -103 118 -32 47 -154 152 -175 152 -8 0 -31 -18 -52 -40 -34 -35 -43 -40 -84 -40 -34 0 -53 6 -67 20 -26 26 -26 74 1 101 18 18 30 21 80 17 33 -2 59 -1 59 4 0 4 -13 22 -28 40 -16 18 -39 49 -51 68 -23 35 -98 113 -348 363 -245 247 -297 294 -344 315 -30 13 -89 61 -170 140 -68 66 -152 143 -186 172 -35 29 -63 57 -63 61 0 4 -39 50 -87 101 -49 52 -106 118 -128 147 -23 30 -58 60 -82 72 -27 13 -51 35 -67 62 -37 63 -152 168 -236 217 -41 24 -107 75 -147 114 -39 39 -99 96 -133 126 l-61 54 -83 1 c-122 1 -136 13 -151 126 -5 43 -15 56 -113 156 -74 76 -129 123 -178 151 -70 41 -116 84 -129 119 -3 10 -25 30 -50 45 -44 27 -105 99 -105 125 0 22 -36 86 -60 108 -12 11 -31 37 -42 58 -14 29 -23 37 -37 32 -31 -9 -52 6 -71 51 -12 27 -30 49 -49 59 -17 8 -31 20 -31 24 0 5 -3 16 -6 24 -4 11 2 16 18 19 20 3 23 8 20 38 -3 34 -28 74 -42 65 -4 -3 -11 -21 -14 -40 -6 -28 -12 -35 -29 -35 -13 0 -33 7 -45 16 -30 20 -30 94 -1 148 l21 39 -35 34 c-28 29 -42 35 -83 37 -60 4 -88 20 -116 66 -12 19 -35 48 -51 63 -18 17 -27 35 -24 46 5 22 -83 121 -109 121 -26 0 -173 78 -217 116 -22 18 -64 45 -95 59 -101 48 -218 178 -272 302 -5 12 -21 40 -35 62 -35 52 -44 160 -41 491 l1 245 44 90 c38 79 56 103 145 189 108 106 181 161 261 199 29 14 81 55 125 99 50 50 112 99 185 143 118 73 174 95 238 95 23 0 48 7 58 16 16 14 14 19 -36 67 -76 74 -96 165 -56 253 l19 41 -80 53 c-44 28 -94 57 -112 62 -17 6 -35 14 -41 18 -5 4 -51 21 -101 39 -50 18 -102 40 -116 49 -14 9 -44 30 -67 45 -23 15 -78 41 -121 57 -44 16 -124 51 -177 78 -54 27 -118 56 -143 66 -38 14 -49 25 -70 68 -19 40 -36 58 -71 77 l-46 25 -37 -32 c-38 -33 -64 -39 -97 -22 -27 15 -24 31 16 70 19 19 35 37 35 40 0 9 -68 40 -87 40 -9 0 -31 -15 -48 -34 -33 -36 -99 -61 -131 -50 -30 11 -54 36 -54 55 0 10 14 34 30 53 l31 34 -23 16 c-38 27 -95 20 -135 -14 -37 -33 -45 -35 -74 -20 -14 8 -19 21 -19 50 0 27 -5 42 -17 48 -43 22 -234 82 -243 77 -6 -4 -35 -1 -65 5 -40 8 -74 26 -132 69 -43 32 -92 65 -110 74 -17 9 -52 35 -78 57 -25 22 -51 40 -56 40 -9 0 -51 17 -194 79 -22 9 -50 21 -62 27 -26 10 -161 131 -243 216 -30 32 -76 71 -102 87 -26 16 -83 66 -127 110 -44 44 -95 88 -113 97 -50 26 -174 141 -188 174 -9 23 -32 39 -94 70 -116 58 -231 129 -296 184 -76 64 -146 83 -217 61 -17 -5 -23 -3 -23 7 0 39 -86 83 -195 101 -33 5 -384 11 -785 13 -879 4 -860 3 -927 37 l-52 27 -275 0 -274 0 -53 28 -54 28 -334 2 c-306 2 -337 4 -378 22 -60 27 -90 31 -228 34 -86 2 -131 -2 -157 -12 -53 -20 -86 -9 -104 33 -14 34 -15 35 -74 35 -58 0 -59 -1 -76 -35 -21 -45 -50 -52 -109 -26 -42 19 -67 21 -220 21 -144 0 -183 -3 -234 -20 -70 -22 -225 -29 -258 -12 -11 6 -26 25 -33 41 l-12 30 -152 0 c-83 0 -281 2 -441 3 l-290 3 -96 53 c-54 29 -113 69 -133 89 -31 32 -39 36 -54 25 -71 -51 -76 -53 -122 -46 -55 9 -93 9 -192 -1 -111 -11 -144 4 -249 113 -46 48 -91 101 -101 117 -9 17 -39 68 -67 115 -28 47 -51 92 -51 100 -1 32 -42 105 -93 162 -114 131 -166 171 -335 264 -72 40 -114 70 -142 104 -22 26 -52 51 -66 54 -14 4 -67 44 -117 90 -51 45 -117 94 -147 108 -39 19 -92 63 -181 150 -139 136 -302 280 -352 312 -17 12 -72 41 -122 66 -72 36 -98 55 -128 95 -143 187 -164 218 -208 300 -23 43 -97 102 -198 160 -35 19 -86 55 -114 80 -33 29 -64 47 -87 50 -19 3 -55 13 -80 22 -37 13 -93 17 -333 18 l-289 2 -21 -32z m-4022 -7329 c88 -8 197 -24 255 -38 27 -6 230 -11 520 -12 l475 -2 115 -56 c65 -32 129 -70 147 -89 50 -53 77 -123 77 -201 l0 -68 936 -3 c937 -4 1025 -7 1102 -41 35 -15 234 -16 2285 -14 l2248 3 43 23 c26 14 73 26 120 32 42 5 112 20 156 34 64 21 98 26 182 26 100 0 186 14 269 45 22 8 67 14 100 15 33 0 76 5 95 10 19 5 60 16 90 24 30 8 91 22 135 32 44 9 98 23 120 32 29 11 87 16 211 17 166 2 208 8 344 46 56 15 101 17 330 15 305 -2 398 5 501 38 73 23 80 23 429 21 320 -1 360 0 410 17 114 37 193 41 1040 43 l825 2 70 -23 c39 -12 104 -32 145 -43 41 -12 98 -28 125 -36 94 -27 130 -35 170 -35 75 -1 264 -80 321 -135 45 -43 93 -61 269 -100 39 -9 88 -21 110 -27 22 -5 96 -13 165 -17 95 -6 136 -13 170 -29 25 -12 51 -22 59 -22 8 0 46 -16 85 -35 39 -19 104 -41 144 -50 80 -16 137 -42 166 -74 10 -11 41 -35 68 -52 52 -33 157 -164 189 -234 16 -37 36 -121 72 -300 11 -55 13 -172 11 -542 -2 -445 -4 -474 -22 -516 -11 -25 -23 -60 -27 -78 -11 -49 -37 -96 -89 -159 -25 -30 -46 -59 -46 -65 0 -5 -27 -67 -59 -137 -33 -69 -62 -140 -66 -156 -3 -16 -20 -52 -38 -80 -18 -28 -45 -72 -60 -99 -15 -26 -43 -70 -63 -98 -19 -27 -39 -66 -44 -85 -5 -19 -23 -55 -40 -80 -141 -212 -156 -243 -188 -400 -15 -71 -43 -163 -82 -270 -66 -181 -62 -142 -62 -761 0 -482 2 -576 16 -635 8 -38 23 -103 31 -144 9 -41 30 -113 46 -160 17 -47 37 -114 45 -149 8 -35 20 -73 26 -85 7 -11 12 -60 12 -107 1 -59 6 -96 18 -120 42 -85 88 -190 88 -199 0 -6 9 -36 21 -68 36 -98 42 -175 46 -608 3 -361 1 -428 -12 -463 -8 -23 -22 -60 -30 -82 -9 -23 -20 -74 -25 -113 -5 -39 -18 -92 -30 -119 -15 -34 -20 -65 -19 -110 3 -103 -12 -239 -34 -292 -17 -42 -21 -75 -22 -210 -1 -116 -6 -171 -17 -200 -42 -108 -42 -115 -43 -1050 l-1 -900 23 -47 c27 -56 32 -88 37 -248 3 -107 7 -134 30 -187 20 -47 26 -79 26 -133 0 -55 6 -84 28 -133 27 -61 27 -64 30 -314 4 -313 -7 -442 -42 -512 -14 -28 -30 -68 -36 -90 -5 -21 -23 -56 -40 -77 -65 -86 -190 -283 -190 -301 0 -4 -11 -24 -24 -43 -25 -38 -67 -133 -110 -250 -15 -41 -41 -103 -58 -136 l-31 -62 6 -298 c5 -261 8 -306 25 -354 13 -35 22 -97 26 -174 6 -96 13 -134 36 -195 60 -159 68 -192 91 -346 8 -57 24 -108 56 -175 41 -89 45 -103 54 -220 10 -122 24 -195 50 -255 9 -22 13 -132 14 -430 1 -406 4 -435 43 -564 14 -48 16 -200 17 -1605 l0 -1551 45 -54 c25 -30 58 -66 75 -80 116 -100 166 -181 189 -308 19 -99 49 -192 80 -246 14 -23 32 -67 40 -98 8 -31 25 -78 39 -105 14 -27 32 -71 40 -99 8 -27 29 -79 46 -115 17 -36 35 -90 41 -120 6 -30 22 -83 36 -119 18 -45 27 -89 30 -145 2 -45 9 -114 16 -154 10 -61 9 -86 -5 -165 -9 -50 -19 -123 -22 -161 -10 -142 -107 -280 -243 -346 -37 -18 -89 -48 -115 -68 -27 -19 -79 -47 -115 -62 -68 -28 -158 -104 -196 -163 -9 -15 -28 -32 -41 -37 -30 -11 -86 4 -110 30 -25 28 -9 44 71 70 82 28 92 43 22 35 -30 -4 -79 -20 -113 -38 -53 -28 -73 -32 -175 -39 -151 -9 -286 -24 -331 -37 -45 -14 -384 -8 -459 7 -30 6 -86 16 -125 21 -44 6 -95 23 -140 45 -38 20 -96 45 -129 56 -32 11 -79 35 -105 53 -61 44 -177 99 -276 133 l-80 27 -575 2 c-562 3 -576 3 -635 25 -90 32 -142 37 -360 34 -150 -2 -214 1 -256 12 -31 7 -84 14 -116 14 -33 0 -82 7 -109 15 -27 8 -71 15 -99 15 -27 0 -75 7 -105 15 -30 8 -75 15 -100 15 -25 0 -74 7 -110 16 -54 13 -152 16 -565 18 l-500 3 -70 28 -70 28 -890 -1 c-626 0 -898 -3 -918 -11 -16 -6 -61 -14 -100 -17 -40 -3 -99 -11 -132 -19 -49 -11 -590 -13 -2974 -11 -2716 1 -2914 0 -2925 -16 -31 -44 -109 -47 -161 -6 -26 20 -34 21 -468 20 -290 0 -469 -5 -520 -13 -59 -9 -85 -9 -103 0 -48 22 -226 13 -343 -16 l-106 -27 -945 -1 c-1025 -2 -931 -6 -1125 46 -28 8 -511 12 -1570 13 l-1530 2 -80 29 -80 29 -350 2 c-376 2 -564 13 -634 38 -24 9 -61 16 -83 16 -22 0 -67 7 -101 14 -79 19 -197 36 -317 46 -56 4 -116 16 -146 28 -65 26 -124 31 -474 37 -216 4 -298 9 -340 21 -114 32 -137 36 -205 31 -43 -3 -94 -15 -131 -31 -34 -14 -90 -30 -125 -35 -35 -6 -89 -20 -119 -33 -48 -20 -73 -23 -200 -23 -133 -1 -149 -3 -195 -25 l-50 -25 -850 -2 c-683 -1 -860 1 -900 12 -27 7 -79 16 -115 19 -36 4 -92 15 -125 26 -33 10 -86 21 -118 24 -63 7 -123 28 -179 63 l-37 22 -48 -22 c-44 -20 -65 -22 -248 -24 -226 -3 -371 -15 -434 -38 -30 -10 -99 -17 -217 -20 -100 -3 -200 -11 -236 -20 -35 -8 -84 -15 -110 -15 -26 0 -59 -5 -75 -11 -15 -6 -78 -15 -139 -19 -101 -6 -118 -10 -204 -50 -89 -41 -100 -44 -220 -51 -139 -9 -148 -10 -240 -47 -52 -21 -84 -26 -160 -28 -127 -2 -205 -12 -265 -34 -27 -9 -67 -20 -87 -24 -21 -4 -61 -18 -90 -31 -30 -14 -83 -29 -118 -34 -36 -5 -90 -20 -120 -32 -47 -19 -76 -22 -200 -24 -124 -2 -152 -5 -190 -23 -91 -42 -212 -47 -324 -13 -17 5 -61 12 -97 15 -165 13 -312 123 -369 275 -11 29 -34 73 -50 97 -17 23 -39 64 -50 90 -11 26 -33 63 -49 83 -16 20 -39 56 -51 81 -12 25 -38 62 -56 82 -61 68 -104 183 -104 278 0 25 -7 70 -15 100 -8 30 -15 78 -15 107 0 28 -6 80 -14 115 -11 51 -13 223 -12 888 2 731 4 831 18 880 21 68 38 196 38 275 0 33 7 85 16 115 17 61 29 148 43 317 5 62 13 118 17 124 4 7 11 54 15 105 5 59 17 116 33 156 13 35 30 89 36 121 6 32 25 88 42 123 27 58 31 80 38 197 4 73 5 168 2 213 -3 62 0 98 16 155 33 119 44 225 44 414 0 124 4 191 14 224 7 25 14 65 14 88 0 68 20 143 56 215 32 64 34 74 35 180 1 62 1 150 0 195 -1 49 5 109 15 150 19 77 29 150 43 308 6 70 17 132 32 170 l22 60 4 1895 c1 1042 4 1945 6 2005 3 87 8 123 27 170 21 53 24 77 25 210 1 115 6 160 19 195 30 80 44 124 51 163 3 20 22 68 41 105 46 88 70 162 78 240 3 35 17 91 32 125 14 34 34 95 44 134 22 82 34 109 81 173 44 59 77 129 100 213 11 38 30 90 43 115 13 26 27 63 31 82 4 19 23 68 42 108 31 66 36 85 43 195 5 67 13 136 20 152 6 17 18 70 25 118 9 60 24 112 48 160 75 154 70 80 70 1172 l1 980 -24 60 c-29 73 -32 154 -32 705 1 530 4 612 29 685 11 33 24 84 27 114 4 29 16 77 27 105 25 62 46 161 59 277 9 90 26 148 60 214 11 21 20 47 20 57 0 9 11 47 23 85 13 37 30 97 36 133 7 35 20 78 28 95 23 43 53 189 53 256 0 75 30 170 74 233 l35 52 -2 145 -2 146 -70 71 c-38 39 -78 79 -88 89 -80 81 -178 174 -209 197 -20 15 -54 53 -75 84 -21 31 -55 77 -76 102 -22 25 -57 74 -79 110 -22 36 -55 86 -73 113 -39 55 -75 145 -75 187 0 24 -9 35 -52 63 -126 81 -189 187 -207 348 -5 48 -20 101 -41 149 -29 65 -35 91 -41 195 -5 75 -4 135 2 160 6 22 15 65 20 95 5 30 21 78 34 105 34 69 165 202 223 227 26 11 74 34 107 51 60 32 60 32 225 33 147 2 170 4 214 24 54 24 241 45 308 34 26 -4 51 1 85 16 93 41 120 43 703 45 487 2 570 5 601 18 73 32 197 40 654 41 341 2 463 5 505 16 199 49 -252 45 5775 44 3075 -1 5622 -4 5660 -8z m7163 -21743 c11 -10 48 -49 82 -88 35 -38 80 -80 100 -92 58 -35 62 -95 9 -124 -29 -15 -69 3 -96 46 -22 33 -68 55 -120 55 -12 0 -29 3 -38 6 -45 18 -63 156 -25 194 25 25 61 26 88 3z"/>
        <path id="5" borderWith=",7,4,6,8" d="M15915 31548 l-90 -30 -444 0 c-439 1 -444 0 -510 -23 -36 -12 -90 -26 -120 -29 -29 -4 -390 -7 -802 -7 -839 0 -801 3 -912 -73 -43 -29 -79 -45 -112 -51 -27 -4 -68 -16 -90 -28 -29 -15 -65 -22 -128 -25 -48 -2 -87 -8 -85 -12 2 -4 28 -27 58 -51 30 -25 73 -68 95 -96 22 -28 45 -52 50 -52 14 -1 32 -48 39 -104 15 -124 131 -270 253 -318 l58 -24 670 -2 670 -1 60 -25 c33 -14 78 -28 100 -32 57 -10 192 -62 234 -91 19 -13 57 -31 84 -40 26 -9 73 -31 105 -50 31 -19 75 -39 97 -45 22 -6 60 -18 85 -26 25 -8 77 -24 115 -35 39 -11 107 -31 152 -44 79 -24 93 -25 371 -25 299 -1 339 4 416 43 34 18 45 18 103 8 81 -14 147 -40 231 -91 37 -22 90 -46 117 -53 28 -7 68 -18 90 -24 22 -6 65 -20 96 -31 50 -18 89 -21 320 -26 287 -7 346 -15 434 -64 28 -16 73 -34 102 -40 57 -14 151 -66 198 -111 17 -15 50 -38 74 -50 24 -12 74 -49 112 -83 91 -83 141 -120 221 -162 37 -19 90 -55 118 -80 28 -25 56 -45 62 -45 6 0 32 -15 57 -34 26 -18 63 -39 83 -45 58 -19 151 -84 192 -135 21 -25 60 -62 87 -82 26 -19 61 -52 76 -73 16 -22 52 -57 80 -79 28 -23 64 -60 79 -83 16 -23 51 -62 78 -88 26 -25 61 -65 77 -88 41 -59 125 -141 193 -187 65 -44 100 -86 146 -171 17 -33 42 -71 54 -85 13 -14 32 -38 44 -55 11 -16 43 -53 71 -82 27 -29 60 -71 72 -95 12 -24 41 -65 64 -93 24 -27 53 -70 66 -95 13 -25 42 -68 64 -96 23 -28 52 -73 64 -100 29 -64 41 -88 84 -157 19 -32 38 -76 42 -97 4 -22 17 -54 29 -72 12 -18 30 -53 40 -78 10 -25 35 -71 57 -104 21 -32 39 -64 39 -71 0 -7 15 -32 34 -56 42 -55 71 -112 86 -168 6 -24 22 -60 35 -80 14 -20 33 -61 43 -91 11 -30 31 -72 45 -93 27 -40 67 -137 67 -162 0 -9 33 -50 73 -93 40 -42 84 -93 97 -112 29 -42 99 -118 198 -214 41 -38 80 -83 89 -99 8 -16 35 -50 60 -75 25 -26 58 -65 73 -87 14 -22 49 -63 78 -92 28 -28 58 -67 68 -85 39 -77 173 -201 263 -243 30 -14 69 -36 86 -49 17 -13 60 -37 96 -53 35 -17 84 -46 109 -65 25 -19 60 -40 78 -46 44 -15 82 -43 170 -121 178 -159 311 -305 354 -387 21 -39 47 -79 59 -89 28 -27 54 -78 74 -150 9 -33 27 -85 40 -115 13 -30 35 -80 48 -110 13 -30 47 -82 77 -115 29 -33 68 -83 87 -111 29 -43 47 -58 118 -93 61 -30 95 -55 122 -87 l38 -45 53 6 c29 4 69 13 87 21 19 8 56 14 82 14 27 0 80 9 118 20 38 11 86 20 106 20 20 0 62 10 95 21 58 21 72 22 694 22 l635 0 75 -29 c69 -26 86 -28 215 -29 134 0 143 -2 218 -33 43 -17 87 -32 97 -32 31 0 125 -38 172 -70 23 -16 50 -30 59 -30 9 0 52 -18 95 -40 43 -22 86 -40 94 -40 8 0 35 -9 59 -20 24 -11 75 -27 114 -35 38 -8 97 -29 131 -48 33 -18 86 -41 116 -51 30 -10 75 -30 100 -46 25 -16 71 -38 102 -50 32 -12 79 -36 105 -54 27 -18 65 -38 85 -45 20 -7 63 -29 95 -49 32 -21 92 -54 133 -74 41 -20 90 -50 107 -66 18 -16 59 -43 90 -58 31 -16 85 -56 118 -89 72 -70 136 -118 215 -160 83 -45 134 -88 176 -153 20 -31 60 -79 87 -107 44 -44 117 -169 117 -200 0 -5 14 -30 30 -55 16 -25 39 -73 51 -108 12 -37 28 -66 38 -69 66 -20 167 -82 207 -126 39 -43 52 -51 97 -59 95 -16 107 -17 107 -7 0 10 80 3 89 -8 3 -3 -3 -4 -14 -1 -11 3 -26 -1 -32 -7 -9 -10 -3 -14 30 -18 78 -9 971 0 1002 11 17 5 46 17 65 25 19 8 63 20 97 26 71 13 144 43 190 78 18 13 54 34 81 46 63 29 100 59 130 105 23 36 87 104 244 260 46 47 79 89 84 107 20 84 119 216 188 252 15 8 57 41 91 73 71 66 140 105 217 121 55 12 130 48 163 78 40 37 121 82 175 97 30 8 85 29 121 45 37 16 98 36 135 43 38 8 93 24 122 35 29 12 61 21 72 21 11 0 57 13 103 29 45 15 105 31 132 35 28 4 75 16 106 26 74 25 174 35 224 22 47 -12 105 -4 190 29 51 19 81 22 195 23 125 2 140 4 205 31 58 24 86 30 164 32 79 2 98 6 114 22 20 20 20 20 -9 26 -16 4 -41 10 -57 14 -58 13 -22 38 60 40 26 1 48 -5 58 -15 9 -9 19 -13 23 -9 4 4 8 446 8 983 1 838 4 983 16 1017 9 22 19 71 23 110 9 84 35 158 79 222 17 27 46 77 63 113 18 36 47 83 66 105 18 22 47 65 63 95 38 73 117 151 190 189 75 40 148 98 178 142 13 19 43 52 67 74 52 47 100 113 149 203 20 35 61 90 92 121 68 68 101 115 118 167 7 22 22 57 35 79 12 22 25 57 28 78 3 21 19 68 36 105 16 37 32 84 36 106 4 21 18 64 32 95 25 54 26 63 30 301 2 135 2 263 1 285 -1 22 -2 59 -1 83 1 104 2 189 2 432 0 143 0 290 1 326 1 74 -7 90 -53 99 -18 4 -68 24 -112 44 -44 21 -100 45 -125 53 -25 9 -58 21 -75 26 -64 23 -203 61 -258 71 -32 6 -82 21 -110 34 -29 14 -70 28 -92 32 -56 9 -153 58 -198 100 -22 19 -70 56 -108 81 -94 62 -162 153 -189 252 -14 52 -60 131 -112 191 -83 96 -124 232 -107 355 4 33 6 64 3 68 -3 5 -5 48 -4 96 2 99 2 97 0 212 -1 87 19 169 55 223 9 14 23 50 31 79 9 29 18 60 20 68 5 14 -140 16 -1398 15 -1479 -1 -1408 -3 -1553 42 -43 13 -146 15 -765 14 -393 0 -899 -3 -1125 -6 -402 -6 -523 -2 -480 16 11 4 65 8 120 9 l100 2 -50 24 c-48 23 -58 24 -276 24 l-226 0 -61 31 c-49 24 -77 31 -139 34 -111 5 -221 20 -271 39 -34 12 -74 14 -205 11 -89 -3 -223 -5 -297 -5 -74 1 -1010 1 -2080 0 -1070 0 -2289 1 -2710 1 -421 1 -789 1 -818 0 -29 -1 -78 5 -110 13 -106 29 -230 56 -253 56 -13 0 -44 9 -68 20 -24 11 -54 20 -68 20 -14 0 -51 18 -83 41 -56 39 -59 40 -99 29 -48 -13 -125 -5 -160 17 -22 14 -24 29 -10 83 4 13 -50 15 -436 17 -242 1 -525 2 -630 2 -104 -1 -559 -1 -1010 0 -706 0 -831 -2 -903 -15 -76 -15 -85 -15 -125 1 -30 13 -76 18 -167 20 -104 2 -136 7 -193 28 l-69 25 -401 0 -402 0 -90 -30z m12103 -497 c27 -17 -35 -21 -309 -20 -280 0 -352 4 -327 20 17 11 619 11 636 0z"/>
        <path id="6" borderWith=",9,4,5,8" d="M38935 31458 c-33 -4 -87 -17 -119 -28 -56 -19 -86 -20 -428 -20 -311 0 -374 -2 -406 -16 -67 -28 -173 -37 -512 -44 -260 -5 -346 -10 -385 -22 -91 -28 -170 -38 -305 -38 -100 0 -156 -5 -220 -20 -47 -11 -116 -28 -155 -36 -38 -9 -88 -23 -110 -31 -22 -9 -85 -19 -140 -24 -55 -4 -117 -15 -138 -24 -49 -20 -175 -38 -292 -40 -62 -1 -100 -7 -123 -19 -18 -9 -66 -21 -105 -26 -40 -4 -81 -11 -92 -15 -11 -4 -49 -19 -85 -32 -63 -25 -70 -25 -393 -29 -319 -3 -330 -4 -344 -23 -17 -25 -71 -29 -79 -6 -7 18 -68 38 -92 31 -15 -5 -20 -20 -25 -73 -8 -80 -63 -206 -120 -271 -69 -80 -77 -106 -74 -234 4 -113 4 -114 40 -163 20 -28 43 -70 52 -95 28 -81 39 -94 80 -107 142 -43 175 -52 220 -58 28 -4 78 -18 112 -31 33 -14 87 -31 120 -40 32 -8 81 -28 109 -44 28 -15 71 -34 95 -40 24 -6 71 -26 104 -44 33 -18 78 -39 100 -46 63 -20 116 -49 165 -89 25 -21 69 -50 97 -66 109 -58 200 -183 223 -304 13 -68 13 -53 14 -1056 l1 -860 -28 -65 c-16 -36 -34 -93 -42 -126 -7 -34 -23 -81 -35 -104 -12 -23 -29 -74 -40 -113 -10 -40 -30 -94 -44 -121 -14 -27 -26 -58 -26 -70 -1 -27 -41 -125 -67 -162 -11 -16 -26 -47 -33 -69 -20 -66 -59 -126 -129 -201 -93 -100 -124 -141 -161 -214 -19 -38 -56 -88 -89 -120 -31 -30 -74 -79 -95 -107 -21 -29 -57 -67 -80 -83 -23 -17 -58 -52 -78 -79 -33 -44 -103 -98 -186 -143 -19 -10 -41 -37 -57 -68 -15 -29 -40 -70 -56 -93 -16 -22 -34 -59 -40 -81 -8 -29 -12 -347 -13 -1072 l-1 -1030 -38 -77 c-21 -42 -46 -101 -56 -131 -34 -96 -99 -179 -186 -234 -22 -14 -63 -46 -91 -71 -28 -25 -75 -59 -105 -75 -30 -16 -70 -44 -90 -61 -83 -74 -201 -107 -350 -98 -80 5 -94 3 -174 -26 -81 -29 -96 -31 -210 -30 -112 1 -130 -2 -212 -30 -84 -29 -98 -31 -229 -30 -111 1 -147 -2 -179 -15 -22 -10 -73 -24 -113 -32 -40 -7 -85 -20 -100 -28 -15 -8 -59 -21 -97 -29 -142 -31 -301 -96 -369 -152 -54 -44 -129 -80 -195 -94 -75 -16 -106 -41 -131 -109 -33 -88 -55 -115 -251 -313 -100 -101 -198 -206 -219 -234 -57 -77 -107 -121 -177 -155 -34 -17 -76 -42 -92 -56 -16 -13 -60 -38 -98 -56 -37 -17 -81 -42 -98 -54 -50 -37 -114 -65 -179 -79 -33 -7 -96 -25 -138 -39 -42 -14 -88 -26 -103 -26 -14 0 -42 -8 -63 -19 -20 -10 -58 -23 -85 -30 -54 -13 -43 -13 -762 -14 -488 0 -534 1 -575 18 -25 10 -66 21 -92 25 -46 6 -48 5 -48 -17 0 -13 9 -41 19 -61 11 -21 25 -67 32 -102 15 -79 30 -112 81 -169 21 -25 55 -77 74 -115 43 -86 90 -154 154 -222 46 -49 79 -102 95 -154 4 -14 21 -44 37 -68 16 -23 39 -64 50 -90 11 -26 33 -63 48 -82 31 -40 68 -110 82 -155 19 -64 31 -284 33 -645 3 -388 -1 -447 -38 -528 -18 -40 -21 -67 -22 -192 -1 -140 -2 -148 -33 -220 -18 -41 -32 -81 -32 -88 0 -8 -11 -46 -24 -85 -13 -40 -29 -101 -35 -136 -25 -130 -95 -225 -229 -307 -2 -2 15 -29 38 -62 35 -50 49 -61 79 -66 45 -7 135 -49 181 -84 19 -15 62 -40 95 -56 l60 -29 275 -2 c151 -1 290 2 307 6 19 4 58 30 90 60 69 62 135 94 235 114 40 8 98 24 128 36 53 20 70 21 462 21 451 0 456 -1 568 -67 30 -18 69 -36 85 -39 38 -9 106 -48 149 -87 19 -16 49 -35 67 -43 19 -8 68 -40 108 -71 41 -31 102 -70 135 -87 46 -23 94 -63 196 -168 216 -219 281 -275 335 -289 26 -7 68 -22 94 -35 25 -12 76 -31 113 -40 37 -10 89 -32 115 -48 60 -38 145 -68 192 -68 54 0 143 -26 207 -60 31 -16 65 -30 76 -30 10 0 35 -7 56 -16 20 -8 76 -24 124 -34 48 -11 104 -28 125 -38 21 -11 58 -23 83 -27 25 -4 72 -18 105 -31 33 -12 83 -28 110 -34 28 -6 75 -19 105 -29 120 -41 173 -44 680 -50 l495 -6 48 -25 c57 -29 102 -77 129 -137 10 -23 23 -45 28 -48 5 -3 51 -7 103 -10 91 -4 170 -23 215 -51 21 -14 154 -62 232 -85 19 -5 91 -14 160 -18 92 -7 142 -15 190 -33 36 -14 87 -28 113 -31 27 -4 69 -16 95 -27 25 -11 77 -27 116 -35 38 -8 86 -23 105 -33 140 -74 297 -152 306 -152 33 0 156 -73 205 -122 30 -30 72 -65 92 -77 20 -12 58 -45 85 -74 26 -29 72 -70 101 -92 28 -21 52 -42 52 -45 0 -12 154 -106 203 -124 27 -10 67 -33 90 -51 56 -45 177 -111 218 -120 19 -4 61 -20 94 -35 33 -15 82 -32 109 -39 27 -7 69 -22 95 -35 25 -13 75 -31 111 -40 69 -18 131 -50 183 -95 43 -38 120 -76 187 -91 70 -16 119 -41 195 -97 77 -57 169 -111 220 -129 22 -8 64 -28 93 -45 29 -16 78 -39 110 -51 31 -11 90 -43 131 -69 41 -27 78 -49 84 -49 5 0 31 -13 56 -28 25 -16 64 -35 86 -42 22 -7 63 -24 90 -38 64 -33 193 -79 271 -96 33 -8 77 -21 98 -30 21 -9 68 -21 105 -27 36 -5 100 -25 141 -43 41 -19 100 -42 130 -51 30 -10 71 -27 90 -39 45 -27 131 -60 255 -97 55 -17 119 -41 141 -54 56 -33 163 -73 257 -96 43 -10 91 -26 108 -34 38 -20 144 -30 189 -18 l35 9 1 1315 c1 723 -3 1332 -7 1354 -8 41 -22 103 -41 190 -8 32 -11 178 -11 415 1 326 -1 370 -17 410 -19 50 -40 185 -40 264 0 34 -9 69 -26 106 -15 30 -33 78 -40 105 -7 28 -20 68 -28 90 -8 22 -15 61 -16 86 0 49 -8 77 -65 234 -36 99 -49 167 -64 340 -5 65 -14 102 -32 135 -23 45 -24 47 -25 370 -3 430 4 532 43 602 16 29 42 87 57 128 15 41 39 99 52 128 13 29 24 57 24 63 0 21 190 385 244 465 24 37 26 48 20 92 -6 46 -4 51 18 66 14 9 32 14 41 11 24 -10 30 27 29 163 -2 117 -3 125 -27 154 -30 36 -32 63 -5 80 25 16 25 39 0 106 -13 34 -20 76 -20 122 0 54 -6 86 -26 133 -20 47 -29 89 -35 176 -5 63 -6 125 -3 138 5 16 -4 45 -26 89 l-33 65 -2 967 c-1 1014 -2 991 43 1177 12 50 17 117 17 235 1 144 4 171 22 215 24 56 36 164 33 298 -1 73 2 95 20 130 30 55 40 89 50 165 4 34 17 80 28 101 22 42 25 58 23 149 -1 46 -5 62 -15 62 -27 0 -52 48 -65 122 -7 40 -22 104 -32 143 -23 85 -25 172 -3 203 9 13 34 27 61 33 l45 12 -6 45 c-7 49 -45 161 -76 222 -11 21 -20 44 -20 50 0 7 -13 42 -30 80 -25 58 -30 81 -30 152 0 83 -17 163 -59 272 -27 72 -57 186 -76 291 -9 50 -23 111 -31 136 -12 38 -14 150 -11 685 4 634 9 727 40 803 8 20 24 63 35 96 77 236 70 213 115 390 36 142 95 263 184 382 24 31 52 81 63 112 25 69 43 101 92 166 39 51 99 160 113 205 4 14 30 72 57 129 27 57 58 127 69 156 11 29 37 73 59 98 22 24 43 55 48 68 5 13 8 209 7 434 -1 467 0 461 -80 496 -37 16 -85 59 -97 86 -7 18 -107 82 -172 112 -58 26 -76 30 -120 25 -33 -4 -74 -1 -111 9 -33 8 -96 23 -140 32 -44 9 -98 21 -120 27 -117 28 -166 39 -220 49 -86 16 -137 43 -190 100 -26 28 -58 54 -72 60 -32 12 -242 24 -276 15 -14 -3 -29 -15 -32 -26 -4 -11 -18 -34 -32 -50 -27 -33 -75 -40 -115 -19 -32 17 -244 19 -297 3 -26 -8 -67 -14 -92 -14 -51 0 -76 20 -99 78 -12 32 -18 35 -91 47 -38 6 -72 35 -83 71 -6 18 -16 22 -80 27 -41 3 -93 1 -116 -4 -27 -6 -78 -6 -139 0 -114 11 -551 11 -636 -1z"/>
        <path id="7" borderWith=",4,5,8,9" d="M13722 29952 c27 -54 48 -108 57 -152 7 -30 23 -78 36 -106 33 -70 42 -151 38 -344 -2 -91 -3 -203 -2 -250 0 -106 -23 -187 -82 -277 -41 -63 -43 -70 -49 -162 -5 -69 -14 -114 -32 -161 -15 -36 -31 -89 -37 -118 -6 -30 -16 -62 -21 -72 -6 -11 -19 -61 -29 -113 -10 -52 -29 -114 -42 -138 -32 -63 -49 -131 -59 -229 -4 -47 -16 -105 -25 -130 -9 -25 -22 -67 -27 -95 -6 -27 -19 -79 -29 -115 -10 -36 -24 -96 -30 -135 -11 -76 -14 -874 -3 -954 3 -25 16 -80 29 -121 l23 -75 0 -1055 c1 -862 -2 -1064 -13 -1105 -7 -27 -16 -77 -20 -110 -8 -75 -20 -116 -55 -185 -50 -101 -90 -284 -90 -413 0 -73 -17 -143 -52 -212 -14 -27 -29 -68 -33 -90 -3 -22 -22 -71 -40 -110 -18 -38 -36 -83 -40 -100 -3 -16 -20 -60 -36 -97 -16 -36 -29 -75 -29 -85 0 -25 -54 -136 -86 -179 -60 -78 -107 -218 -124 -364 -6 -54 -19 -96 -48 -155 -22 -44 -43 -91 -47 -105 -4 -14 -18 -51 -31 -82 -21 -50 -24 -73 -23 -185 0 -115 -3 -136 -27 -203 l-28 -75 -2 -1990 -2 -1990 -22 -58 c-25 -66 -36 -127 -50 -277 -5 -58 -16 -127 -25 -155 -12 -38 -17 -112 -21 -305 -5 -271 -13 -326 -59 -405 -44 -77 -57 -149 -60 -320 -4 -228 -20 -412 -40 -465 -13 -34 -18 -87 -21 -210 -8 -319 -11 -363 -33 -424 -12 -32 -25 -64 -30 -70 -5 -6 -17 -42 -25 -79 -9 -37 -23 -82 -32 -99 -9 -18 -23 -62 -31 -98 -15 -64 -21 -111 -42 -335 -5 -60 -15 -126 -21 -145 -15 -45 -30 -170 -35 -288 -2 -51 -10 -114 -18 -140 -9 -26 -18 -60 -22 -76 -3 -16 -6 -374 -6 -795 0 -653 2 -776 15 -831 9 -36 16 -88 16 -116 0 -46 5 -58 40 -100 23 -27 55 -78 72 -114 17 -36 42 -77 55 -92 22 -23 29 -25 56 -16 18 5 92 9 164 9 98 -1 144 3 175 15 24 8 75 24 113 34 39 9 91 27 116 39 25 11 75 25 110 30 35 5 84 17 109 26 29 11 96 20 186 25 120 6 151 11 210 35 55 23 92 29 185 35 100 6 124 11 170 35 87 45 128 56 249 66 184 15 272 26 310 38 19 6 60 11 92 11 31 0 86 7 123 15 36 9 103 15 148 14 90 -2 186 10 287 36 45 12 85 15 130 11 36 -3 70 -2 77 2 8 5 11 43 10 122 -2 101 1 124 24 190 15 41 31 100 37 131 13 73 46 139 101 210 25 32 63 86 85 119 23 37 63 81 101 111 73 57 101 92 141 174 17 36 57 89 99 132 98 101 177 191 199 227 10 17 79 91 152 165 74 74 134 139 134 145 0 5 36 46 79 90 44 45 139 142 213 217 102 105 147 143 196 168 44 22 91 60 161 131 106 108 176 150 280 170 46 9 63 19 122 75 80 75 123 99 224 125 41 10 87 25 102 33 16 8 54 23 86 32 31 9 76 27 100 40 23 13 67 31 97 39 62 17 173 73 252 127 29 20 73 44 98 52 25 8 72 31 105 51 33 20 78 41 100 47 22 5 74 25 115 43 41 19 91 39 110 45 36 12 66 33 189 134 60 49 76 69 110 140 21 45 51 97 65 116 14 19 26 40 26 45 0 33 57 125 114 185 37 39 66 75 66 80 0 16 100 119 138 142 20 12 61 46 90 76 60 60 147 108 224 124 29 5 78 21 108 34 73 31 156 43 260 38 77 -5 96 -2 175 25 l90 31 395 -1 c429 0 527 5 608 33 30 10 77 21 105 25 29 3 75 14 102 24 28 10 70 21 95 25 56 9 72 18 135 70 69 57 93 71 166 95 85 29 92 33 164 100 35 32 82 71 106 86 48 30 121 92 237 200 l75 72 -64 60 c-53 49 -74 79 -121 173 -32 63 -64 145 -73 183 -9 38 -24 85 -34 105 -10 20 -24 63 -31 96 -7 33 -19 74 -28 90 -8 17 -23 59 -33 95 -10 36 -29 94 -44 129 -16 37 -30 94 -34 136 -7 74 -7 75 -88 189 -12 17 -29 54 -39 81 -23 68 -81 172 -120 217 -18 21 -44 55 -58 76 -13 21 -77 92 -143 158 -65 65 -130 135 -143 154 -13 19 -47 60 -74 90 -28 31 -66 83 -84 115 -18 33 -51 83 -73 110 -21 28 -48 74 -59 103 -11 30 -31 68 -45 86 -41 54 -75 140 -85 217 -5 41 -16 92 -24 115 -8 23 -18 65 -22 95 -3 30 -15 83 -25 119 -17 58 -19 97 -16 375 l2 310 28 63 c24 55 29 84 36 200 5 76 15 157 24 182 8 25 18 70 22 100 4 30 13 77 21 104 8 27 14 71 14 98 0 65 33 160 79 228 21 30 49 80 63 110 14 30 42 75 62 99 21 25 48 65 61 90 32 63 78 119 133 162 52 40 173 160 242 240 24 29 67 67 95 85 61 39 120 101 168 175 20 31 46 64 56 74 18 15 20 26 14 94 -15 202 99 377 292 447 36 13 68 32 80 48 17 24 18 29 5 49 -8 12 -28 47 -45 78 -46 86 -119 190 -165 234 -46 45 -81 101 -100 160 -7 22 -30 72 -51 110 -20 39 -43 90 -49 115 -46 172 -232 385 -421 480 -35 18 -80 45 -99 60 -19 15 -51 33 -71 40 -21 7 -61 30 -90 51 -30 21 -83 53 -119 70 -40 20 -91 58 -132 98 -37 36 -89 82 -116 103 -27 20 -67 64 -90 100 -44 68 -103 142 -198 247 -34 37 -73 85 -86 107 -14 21 -74 89 -135 149 -60 61 -120 126 -133 145 -33 49 -134 162 -202 227 -70 67 -110 129 -136 208 -11 33 -33 87 -49 120 -17 33 -34 71 -38 84 -4 13 -24 50 -45 83 -21 32 -42 73 -45 91 -9 45 -92 214 -127 259 -16 20 -39 60 -53 90 -13 29 -38 73 -55 98 -16 25 -39 73 -50 107 -10 33 -32 85 -48 115 -17 29 -33 64 -37 78 -4 13 -25 50 -46 81 -22 31 -39 61 -39 67 0 5 -19 34 -43 63 -24 30 -58 79 -77 109 -40 67 -75 111 -162 205 -36 40 -80 99 -96 131 -29 58 -79 110 -160 168 -22 15 -53 46 -68 69 -41 57 -274 318 -328 366 -16 14 -63 60 -105 102 -59 59 -95 84 -161 116 -47 22 -107 59 -134 82 -26 23 -67 51 -89 63 -23 11 -60 35 -82 53 -22 17 -65 43 -95 58 -30 14 -83 52 -116 84 -116 109 -245 194 -332 219 -31 9 -84 31 -117 48 -33 18 -78 39 -100 46 -22 7 -58 22 -80 33 -22 11 -66 26 -98 33 -71 17 -118 41 -183 92 -67 52 -98 68 -175 86 -35 8 -84 24 -109 35 -25 11 -57 21 -71 21 -49 0 -129 31 -194 75 -84 56 -91 58 -200 60 -50 0 -112 8 -140 17 -71 22 -169 37 -250 37 -42 0 -96 8 -136 20 -57 18 -102 22 -325 26 -244 5 -264 7 -336 31 -66 22 -100 26 -230 30 -246 6 -326 12 -376 28 -70 22 -94 25 -252 35 -80 5 -163 16 -185 24 -47 17 -138 30 -133 19z"/>
        <path id="8" borderWith=",7,5,6,9" d="M24375 22943 c-11 -2 -51 -14 -90 -25 -63 -19 -93 -21 -310 -20 -234 1 -242 0 -310 -24 -38 -14 -107 -38 -151 -54 -45 -15 -102 -40 -128 -55 -45 -26 -156 -137 -156 -156 0 -5 -21 -19 -47 -30 -27 -10 -64 -28 -83 -38 -19 -11 -55 -24 -80 -31 -25 -6 -76 -29 -115 -49 -38 -21 -87 -44 -107 -50 -20 -7 -63 -29 -95 -50 -32 -20 -87 -52 -123 -70 -36 -18 -83 -42 -106 -54 -22 -12 -65 -33 -94 -47 -39 -18 -90 -60 -185 -155 -133 -132 -172 -188 -190 -275 -4 -19 -18 -55 -30 -80 -61 -121 -72 -272 -26 -375 12 -26 20 -49 19 -50 -2 -1 -27 -15 -57 -31 -69 -37 -144 -111 -176 -174 -49 -97 -52 -126 -50 -550 3 -433 4 -445 64 -538 17 -26 37 -66 45 -88 24 -69 52 -118 98 -170 50 -55 100 -140 118 -199 20 -66 59 -126 134 -205 57 -60 83 -99 128 -190 72 -148 106 -229 128 -310 9 -36 26 -83 37 -105 12 -22 28 -69 37 -105 9 -35 33 -93 52 -127 19 -35 42 -85 49 -111 19 -62 64 -131 116 -179 23 -21 77 -73 118 -115 77 -77 163 -130 238 -144 29 -5 34 -12 57 -77 14 -40 28 -87 32 -106 3 -18 17 -56 30 -85 12 -28 30 -77 38 -110 9 -32 23 -64 32 -71 11 -7 15 -20 12 -33 -6 -20 -5 -21 21 -8 14 8 42 31 61 51 19 20 55 51 80 68 25 17 68 55 95 83 28 28 71 62 95 74 25 13 70 43 100 68 62 51 140 89 203 99 23 3 65 16 92 28 28 12 75 28 105 34 74 16 224 66 286 97 28 13 79 29 115 35 108 17 168 38 185 64 23 35 65 49 116 38 24 -5 59 -6 78 -1 35 7 205 12 375 10 85 -1 89 0 68 15 -27 19 -30 40 -5 47 9 2 62 7 118 11 88 6 103 4 118 -11 10 -10 15 -25 12 -38 -5 -21 -3 -21 182 -24 197 -3 253 -12 342 -56 25 -13 76 -31 114 -41 42 -11 85 -31 114 -53 86 -65 149 -84 305 -88 109 -4 151 -9 195 -25 32 -12 90 -28 131 -35 41 -8 98 -25 127 -38 45 -21 53 -22 58 -9 11 28 92 11 131 -27 41 -40 89 -51 191 -43 87 6 155 -5 234 -40 37 -17 71 -21 195 -23 156 -4 318 -4 322 0 1 1 -5 29 -14 61 -18 71 -13 177 12 245 10 25 23 77 30 117 7 40 26 98 41 130 26 55 28 65 26 176 -3 110 -1 124 29 210 l32 92 -1 338 0 339 -43 60 c-23 33 -50 83 -61 110 -24 65 -67 128 -135 200 -30 32 -67 87 -84 123 -35 73 -103 182 -147 235 -55 65 -92 135 -108 205 -9 39 -25 92 -36 119 -11 26 -26 76 -33 110 -8 33 -26 93 -39 131 -24 68 -25 79 -24 315 l1 245 -31 65 c-18 36 -32 78 -32 94 0 16 -11 57 -24 90 -14 34 -28 86 -31 116 -14 110 -61 211 -105 225 -9 3 -24 21 -33 41 -10 19 -31 43 -49 52 -17 9 -61 39 -97 66 -36 27 -75 49 -86 48 -30 -2 -65 26 -65 51 0 29 -60 88 -120 117 -25 12 -59 33 -76 46 -18 13 -57 34 -88 48 -30 14 -75 38 -98 54 -24 16 -63 36 -88 46 -24 10 -63 30 -86 46 -23 15 -59 33 -80 40 -22 7 -63 25 -91 41 -29 16 -62 29 -74 29 l-20 0 20 -29 c12 -16 21 -36 21 -44 0 -50 -87 -65 -123 -21 -12 15 -38 45 -58 68 -20 22 -38 50 -40 60 -5 23 -124 87 -214 116 -33 11 -85 34 -115 52 -30 18 -89 46 -130 63 -69 27 -85 29 -210 30 -124 1 -140 3 -204 29 l-69 28 -296 4 c-163 1 -314 8 -336 13 -40 11 -112 13 -150 4z"/>
        <path id="9" borderWith=",7,8,6,4" d="M25315 17302 c-2 -3 -71 -6 -152 -7 -129 -1 -154 -4 -194 -23 -25 -12 -88 -28 -140 -37 -120 -19 -180 -36 -252 -74 -32 -16 -79 -33 -105 -36 -26 -4 -74 -18 -108 -31 -33 -13 -80 -26 -105 -30 -50 -8 -109 -35 -129 -59 -8 -10 -40 -35 -72 -56 -32 -22 -62 -49 -68 -60 -6 -11 -37 -39 -68 -62 -31 -23 -82 -68 -113 -99 -33 -33 -84 -70 -125 -91 -44 -22 -90 -56 -125 -92 -118 -124 -144 -146 -208 -176 -36 -17 -76 -36 -89 -42 -13 -6 -45 -39 -72 -73 -27 -34 -67 -74 -90 -90 -23 -16 -68 -55 -99 -88 -31 -32 -79 -72 -108 -88 -28 -16 -54 -35 -56 -43 -3 -7 -32 -33 -64 -56 -32 -24 -86 -69 -120 -101 -57 -54 -167 -118 -203 -118 -28 0 -134 -62 -185 -108 -61 -55 -127 -86 -223 -107 -40 -8 -86 -22 -101 -30 -16 -8 -67 -21 -113 -30 -45 -8 -101 -21 -124 -29 -23 -8 -65 -18 -95 -22 -30 -3 -81 -15 -114 -26 -72 -25 -183 -30 -645 -30 -320 0 -326 0 -382 -24 -73 -30 -179 -46 -243 -36 -27 4 -72 4 -99 0 -42 -6 -58 -15 -108 -65 -65 -64 -88 -98 -146 -218 -21 -44 -50 -93 -64 -110 -13 -16 -30 -46 -38 -65 -7 -19 -22 -51 -33 -70 -28 -48 -244 -262 -301 -298 -25 -17 -55 -41 -66 -55 -28 -36 -121 -95 -183 -116 -28 -10 -81 -34 -117 -54 -36 -20 -87 -41 -115 -48 -27 -7 -70 -22 -95 -34 -25 -12 -56 -26 -70 -30 -14 -4 -47 -22 -75 -40 -27 -18 -67 -40 -88 -49 -22 -9 -53 -27 -69 -41 -40 -34 -111 -70 -168 -85 -24 -7 -69 -25 -100 -40 -31 -15 -76 -33 -100 -39 -25 -7 -66 -23 -91 -37 -26 -13 -82 -33 -124 -43 -72 -18 -82 -25 -139 -81 -68 -68 -150 -113 -235 -128 -43 -8 -59 -16 -80 -43 -47 -60 -105 -109 -167 -140 -59 -30 -117 -80 -199 -170 -22 -24 -54 -56 -70 -71 -17 -14 -61 -63 -100 -108 -38 -45 -126 -139 -194 -208 -68 -70 -139 -151 -157 -180 -19 -29 -53 -70 -75 -90 -58 -52 -126 -143 -162 -215 -19 -38 -52 -81 -85 -112 -107 -98 -182 -180 -191 -210 -17 -57 -21 -129 -8 -155 17 -34 53 -49 155 -65 48 -7 101 -19 117 -26 23 -10 203 -13 795 -13 l765 -1 70 29 c66 27 80 29 225 31 131 2 163 6 208 24 29 11 61 21 71 21 10 0 48 13 84 30 81 36 183 53 255 42 28 -5 76 -5 105 -1 62 10 134 3 202 -21 79 -28 126 -33 350 -37 433 -7 456 -8 515 -31 70 -27 163 -44 264 -48 44 -2 102 -10 130 -18 28 -7 78 -17 111 -20 33 -4 85 -13 115 -20 126 -32 213 -38 615 -40 382 -3 414 -4 470 -23 33 -11 74 -24 90 -28 17 -4 719 -9 1560 -10 l1530 -1 80 -29 80 -28 845 0 845 0 65 23 c48 17 93 24 170 27 58 2 1750 5 3760 7 2931 2 3661 6 3685 16 17 7 77 16 135 21 58 4 123 12 145 16 22 5 459 8 970 7 l930 -1 85 -28 85 -28 460 -2 c310 -2 471 -6 495 -14 19 -6 62 -11 96 -11 33 0 83 -7 110 -15 27 -8 72 -15 99 -15 28 0 75 -6 105 -14 30 -7 87 -16 127 -20 39 -3 84 -11 99 -16 16 -7 151 -12 328 -14 278 -2 305 -4 356 -23 30 -12 71 -25 90 -28 19 -4 282 -7 585 -7 526 1 552 0 605 -19 30 -11 86 -27 125 -35 38 -8 99 -28 135 -44 36 -16 85 -34 110 -41 55 -14 133 -52 180 -89 19 -15 46 -31 60 -35 14 -4 45 -19 70 -34 75 -45 131 -56 290 -55 82 1 161 6 181 13 19 6 75 16 125 21 125 13 182 25 236 49 25 12 67 24 93 28 l46 6 -7 55 c-4 31 -17 79 -29 106 -12 28 -26 67 -30 86 -4 19 -20 58 -36 85 -15 28 -33 73 -40 100 -7 28 -25 77 -41 110 -15 33 -28 66 -28 74 0 8 -18 51 -40 95 -22 45 -46 109 -53 142 -11 55 -18 67 -64 108 -28 25 -65 68 -82 94 -38 59 -56 68 -146 71 -39 1 -94 11 -125 22 -30 11 -73 25 -95 31 -22 6 -67 19 -100 30 -33 10 -100 30 -150 44 -49 13 -112 38 -138 54 -27 17 -60 33 -75 36 -15 4 -52 17 -82 29 -30 13 -77 27 -104 30 -28 4 -85 26 -133 51 -47 24 -91 44 -98 44 -7 0 -44 15 -81 34 -83 41 -175 72 -269 92 -38 8 -93 23 -121 35 -28 11 -82 27 -119 34 -37 8 -91 27 -119 43 -28 16 -74 35 -103 41 -29 7 -77 28 -107 46 -31 18 -73 39 -93 46 -57 18 -123 53 -167 88 -21 17 -44 31 -51 31 -6 0 -38 13 -71 29 -32 16 -77 35 -99 42 -22 6 -69 31 -105 55 -36 24 -92 53 -125 65 -33 12 -69 28 -80 35 -11 8 -29 14 -40 14 -11 0 -44 11 -73 25 -31 14 -89 29 -139 35 -80 10 -133 29 -193 70 -75 52 -172 100 -226 114 -56 14 -128 44 -239 96 -121 58 -189 81 -252 86 -77 6 -151 36 -203 83 -64 58 -144 111 -230 153 -47 22 -101 54 -121 69 -20 16 -40 29 -44 29 -5 0 -23 11 -40 25 -18 13 -79 47 -136 76 -57 29 -117 62 -134 74 -54 40 -199 104 -270 119 -16 4 -55 23 -87 42 -31 18 -61 34 -66 34 -5 0 -34 16 -63 36 -30 20 -67 43 -83 51 -15 8 -55 34 -88 59 -61 45 -314 173 -378 192 -19 6 -57 13 -84 16 -26 3 -69 17 -95 30 -65 34 -77 37 -162 46 -42 5 -103 20 -137 34 -34 14 -73 26 -87 26 -14 0 -51 9 -83 19 -31 11 -90 24 -130 30 -41 6 -90 18 -109 26 -27 11 -78 15 -204 15 -168 0 -207 -5 -326 -42 -56 -17 -85 -19 -275 -15 -273 6 -296 9 -436 56 -64 21 -133 42 -152 46 -19 4 -50 16 -69 27 -48 27 -132 58 -158 58 -52 0 -128 40 -188 99 -38 39 -76 66 -105 76 -25 9 -61 28 -80 44 -19 15 -51 36 -70 46 -19 9 -65 48 -103 85 -73 74 -140 112 -242 137 -33 7 -82 27 -110 42 -27 16 -75 35 -105 44 -59 17 -161 79 -195 117 -11 12 -45 38 -75 57 -30 19 -84 65 -120 101 -71 73 -130 120 -228 184 -35 22 -80 62 -99 88 -38 51 -110 108 -213 169 -63 38 -67 39 -119 29 -31 -5 -76 -6 -109 -1 -31 5 -81 5 -110 1 -30 -5 -78 -4 -108 0 -30 5 -79 5 -111 0 -50 -8 -64 -16 -113 -62 -65 -62 -128 -94 -230 -117 -41 -9 -95 -25 -120 -35 -41 -17 -85 -19 -455 -21 -239 -1 -427 2 -450 8 -22 5 -65 20 -95 33 -30 14 -86 32 -124 42 -44 11 -92 33 -134 61 -79 53 -169 95 -237 112 -79 19 -151 58 -208 114 -56 55 -121 108 -157 127 -39 21 -150 32 -355 35 -179 2 -206 5 -260 25 -90 33 -131 39 -235 34 -71 -4 -109 -1 -150 11 -30 9 -93 23 -140 31 -47 8 -114 28 -150 43 -36 16 -110 43 -165 62 -88 28 -114 33 -220 34 -99 2 -133 7 -195 28 -41 14 -97 28 -124 31 -54 7 -143 44 -191 80 -16 13 -41 27 -55 31 -14 4 -50 20 -80 36 l-55 28 -195 -2 c-107 -2 -214 0 -237 3 -24 4 -45 5 -48 2z"/>
        <path id="10" borderWith=",3,4,12" d="M49000 35067 c-63 -9 -81 -9 -245 -1 -122 6 -134 5 -332 -42 -34 -8 -71 -14 -83 -14 -12 0 -38 -13 -57 -30 -45 -40 -95 -41 -149 -2 l-39 27 -272 0 c-174 0 -274 -4 -275 -10 -2 -5 19 -20 45 -33 28 -13 53 -33 60 -49 10 -22 8 -28 -12 -44 -33 -27 -80 -24 -204 12 l-107 32 -68 -31 c-39 -17 -92 -32 -128 -36 -81 -7 -176 -44 -289 -112 -22 -13 -47 -24 -55 -24 -8 0 -46 -20 -85 -45 -38 -25 -90 -52 -115 -59 -132 -41 -201 -78 -355 -191 -33 -25 -81 -56 -107 -70 -26 -13 -49 -29 -52 -34 -4 -5 -28 -17 -55 -26 -27 -8 -75 -32 -107 -52 -88 -53 -192 -93 -258 -100 -54 -6 -63 -10 -104 -52 l-44 -46 17 -45 c9 -25 24 -63 32 -85 20 -55 12 -114 -30 -205 -42 -92 -72 -124 -141 -155 -29 -13 -65 -38 -79 -57 -14 -18 -61 -50 -103 -73 -43 -22 -79 -46 -82 -54 -3 -8 0 -11 7 -7 15 9 61 -38 61 -62 0 -30 -26 -45 -62 -38 -44 9 -58 24 -58 62 l0 34 -49 0 c-28 0 -53 -4 -56 -10 -3 -5 -2 -10 3 -10 15 0 32 -49 32 -96 0 -34 -6 -51 -25 -69 -35 -36 -108 -35 -161 1 l-38 26 -25 -31 c-14 -17 -60 -48 -101 -69 -66 -33 -75 -41 -81 -71 -9 -45 -28 -61 -78 -68 -23 -3 -52 -16 -66 -29 -28 -26 -28 -22 -29 -302 l-1 -172 36 -68 c33 -60 43 -71 107 -107 38 -22 92 -57 118 -77 27 -20 76 -47 109 -58 98 -34 141 -59 175 -101 30 -38 102 -96 185 -150 60 -39 315 -307 315 -331 0 -6 24 -51 54 -102 30 -50 59 -109 65 -131 6 -22 19 -45 30 -52 11 -7 38 -43 60 -81 22 -38 55 -87 74 -110 19 -22 39 -53 46 -68 6 -16 30 -40 52 -52 25 -14 53 -44 72 -74 28 -45 42 -56 112 -88 79 -36 95 -51 167 -145 16 -22 51 -57 76 -77 26 -20 71 -56 101 -80 29 -24 92 -82 140 -129 47 -47 111 -102 141 -122 30 -20 66 -52 79 -72 14 -20 45 -48 70 -61 25 -14 69 -39 97 -57 55 -34 374 -352 405 -402 59 -97 464 -492 548 -534 46 -24 196 -156 328 -289 28 -29 67 -59 86 -67 25 -10 47 -34 78 -82 23 -37 81 -106 127 -153 47 -47 112 -119 146 -161 34 -42 107 -115 163 -164 57 -48 118 -108 136 -133 19 -26 74 -89 123 -140 89 -93 105 -118 184 -267 23 -44 48 -87 55 -95 7 -8 33 -54 59 -101 40 -75 83 -133 169 -229 12 -14 42 -39 67 -56 31 -21 55 -49 78 -93 37 -68 70 -104 186 -201 43 -36 89 -82 102 -103 14 -21 71 -86 128 -146 69 -72 106 -119 111 -140 4 -20 17 -37 33 -45 42 -22 158 -148 177 -192 9 -21 35 -59 59 -84 23 -25 58 -65 76 -89 64 -83 160 -296 160 -354 0 -18 12 -57 26 -87 16 -34 28 -80 31 -120 4 -38 13 -76 23 -90 10 -14 28 -49 40 -78 20 -47 22 -57 10 -91 -7 -23 -10 -60 -6 -97 7 -70 7 -83 0 -194 -4 -53 -1 -105 7 -137 9 -39 9 -59 1 -80 -6 -15 -13 -89 -15 -163 -3 -123 -5 -139 -29 -185 -26 -49 -27 -56 -31 -265 -4 -206 -5 -218 -30 -277 -25 -58 -27 -72 -27 -213 0 -139 -2 -159 -30 -253 -28 -93 -31 -113 -29 -227 2 -110 0 -130 -18 -165 -12 -22 -37 -82 -57 -133 -20 -52 -41 -101 -46 -110 -5 -9 -26 -55 -46 -102 -20 -47 -45 -98 -54 -115 -10 -16 -22 -52 -26 -80 -14 -99 -108 -299 -174 -372 -21 -22 -49 -61 -61 -85 -12 -23 -30 -54 -40 -67 -11 -13 -19 -40 -19 -60 -1 -20 -7 -52 -15 -71 -46 -119 -92 -274 -106 -359 -5 -35 -17 -78 -26 -95 -12 -22 -19 -69 -23 -156 -5 -101 -11 -135 -31 -180 l-24 -55 0 -1203 0 -1204 28 -22 c53 -42 56 -112 10 -218 l-26 -58 23 -55 c18 -45 27 -55 46 -55 39 0 72 -21 84 -53 15 -44 13 -55 -20 -126 -17 -36 -30 -76 -28 -90 3 -23 8 -27 55 -31 82 -8 99 -31 96 -128 -3 -84 14 -137 88 -282 26 -52 41 -97 48 -146 5 -39 17 -86 26 -104 9 -18 22 -60 27 -94 13 -72 20 -1426 9 -1556 -5 -49 -17 -104 -28 -130 -11 -25 -24 -56 -28 -70 -4 -14 -11 -29 -15 -35 -5 -5 -13 -29 -20 -53 -14 -54 -69 -116 -129 -147 -54 -27 -81 -55 -110 -112 -11 -23 -45 -63 -75 -89 -30 -25 -57 -57 -60 -70 -4 -14 -22 -41 -40 -62 -19 -22 -36 -53 -40 -76 -4 -22 -23 -69 -42 -106 -40 -77 -56 -163 -41 -223 7 -28 7 -49 -1 -71 -7 -19 -12 -92 -12 -175 l0 -142 32 -47 c17 -26 40 -58 52 -70 l21 -24 5 54 5 53 40 3 c72 5 100 -42 75 -128 -12 -39 -17 -33 110 -135 116 -94 114 -88 78 -266 -25 -125 -26 -122 59 -168 39 -21 49 -32 51 -57 2 -20 -3 -36 -16 -47 -21 -20 -101 -32 -120 -19 -7 5 -17 31 -21 58 l-9 49 -1 -55 c-1 -46 6 -68 38 -130 53 -103 58 -131 32 -181 -20 -37 -21 -56 -21 -302 0 -253 -1 -264 -24 -312 -12 -27 -31 -56 -40 -64 -10 -8 -31 -34 -47 -57 -29 -42 -41 -50 -194 -119 -33 -15 -83 -48 -112 -74 -28 -25 -79 -65 -112 -89 -35 -24 -66 -54 -72 -69 -10 -26 -44 -77 -98 -144 -41 -52 -66 -159 -66 -288 0 -107 1 -114 23 -129 28 -18 29 -56 2 -79 -11 -10 -20 -28 -20 -41 0 -24 58 -104 95 -132 71 -52 80 -67 81 -124 1 -54 2 -57 75 -140 58 -65 79 -98 93 -142 15 -48 30 -70 86 -124 65 -62 100 -113 100 -144 0 -8 16 -34 36 -58 20 -23 48 -66 61 -94 43 -92 50 -95 225 -105 151 -8 219 -17 308 -40 33 -9 448 -14 1560 -18 l1515 -7 60 -23 c54 -22 82 -25 277 -32 192 -6 225 -10 280 -30 61 -23 74 -24 523 -30 446 -6 537 -12 587 -41 17 -10 101 -14 328 -18 287 -5 307 -6 345 -26 22 -12 67 -27 100 -34 33 -7 98 -25 145 -41 174 -56 192 -59 362 -61 90 -1 251 3 358 8 107 6 383 10 613 9 l419 0 26 -32 c15 -17 35 -43 46 -58 18 -26 21 -27 75 -20 70 10 137 8 162 -6 11 -5 30 -27 43 -48 24 -38 26 -38 91 -40 92 -2 112 5 119 40 4 24 15 34 52 50 79 35 144 6 144 -63 l0 -28 275 0 274 0 18 26 c43 64 60 74 114 74 l52 0 97 100 c53 55 103 100 109 100 7 0 30 18 52 40 48 48 76 51 122 10 25 -22 45 -30 71 -30 20 0 36 2 36 5 0 3 -9 22 -20 42 -37 70 -26 103 55 163 30 22 64 50 75 62 20 21 28 58 12 58 -13 0 -42 57 -42 83 0 31 33 57 72 57 32 0 48 -24 48 -73 0 -70 59 -74 104 -7 14 22 32 40 39 40 16 0 55 40 71 72 6 12 27 33 46 46 42 28 54 59 46 117 -7 43 -8 44 -60 59 -64 19 -86 41 -86 89 0 27 6 40 26 54 14 10 52 44 84 76 33 31 64 57 69 57 6 0 17 23 25 50 15 52 63 123 127 191 29 31 44 39 71 39 39 0 55 15 86 75 11 22 30 49 42 60 12 11 37 49 54 85 70 142 135 258 175 315 57 82 172 250 196 289 23 37 83 112 137 173 21 24 38 49 38 57 0 7 18 49 39 92 22 44 43 92 47 108 12 48 84 178 124 223 21 24 41 56 45 70 3 15 30 67 60 115 29 48 56 96 60 107 3 11 23 41 45 67 21 25 51 69 66 98 15 28 44 71 65 94 21 24 61 88 88 141 47 91 87 159 154 261 16 23 35 60 43 82 7 21 33 65 58 96 24 31 60 84 80 118 19 33 42 66 50 73 9 7 23 40 32 72 13 45 30 74 71 120 29 33 65 79 80 102 14 23 36 53 48 67 13 14 39 60 60 103 29 62 46 85 83 112 36 26 56 51 86 112 21 43 60 101 86 128 31 34 71 99 122 200 102 203 123 241 153 278 83 101 106 135 119 175 8 23 28 60 44 80 35 45 119 184 133 220 6 15 17 51 25 81 8 30 19 60 23 65 9 10 45 76 96 176 13 25 32 65 43 91 10 25 33 61 50 80 17 19 33 51 37 72 4 20 21 58 37 84 69 108 127 240 142 320 3 18 23 69 45 115 21 46 47 110 57 143 9 33 39 127 67 210 37 113 49 164 48 205 0 49 20 140 52 224 6 16 26 49 45 74 18 24 49 89 69 145 20 56 46 116 59 133 49 67 124 223 135 280 11 59 40 127 59 139 36 22 89 149 110 265 7 36 23 88 36 115 17 37 25 77 30 150 7 114 49 236 103 302 19 23 31 49 31 67 0 16 20 73 45 127 25 54 50 119 56 146 7 26 16 65 21 85 5 20 27 60 49 88 28 36 45 70 55 113 8 34 26 100 39 147 13 47 27 108 30 135 4 28 14 66 23 85 12 27 16 63 14 154 -2 148 7 174 77 211 28 16 52 33 52 39 1 6 0 37 -1 68 -2 63 11 78 69 78 24 0 34 7 47 33 9 17 22 39 29 47 30 35 83 159 89 208 4 29 9 59 12 66 4 10 -3 16 -18 18 -31 4 -58 60 -58 121 0 44 4 53 50 101 42 44 50 59 51 92 0 61 20 99 69 136 44 33 45 36 48 93 3 55 7 64 43 101 32 32 41 51 48 93 11 70 30 89 73 73 38 -14 43 -9 53 55 4 31 2 49 -9 65 -37 52 -1 117 57 103 19 -5 29 0 46 21 25 31 26 51 6 78 -33 44 -10 90 42 84 25 -3 29 1 45 47 12 36 17 86 17 175 1 107 -2 132 -19 165 -25 49 -25 62 0 103 17 28 20 50 20 155 l0 122 -94 97 -93 98 -54 -3 c-50 -2 -54 0 -57 22 -3 21 -1 23 25 18 15 -3 36 -9 45 -12 24 -9 52 37 44 71 -4 14 -24 44 -45 67 -21 23 -45 56 -54 72 -8 17 -27 41 -41 54 -26 25 -28 25 -132 5 -46 -9 -51 18 -14 74 35 53 38 87 10 122 -11 14 -20 40 -20 59 0 27 -8 42 -42 72 -47 41 -70 64 -129 129 -50 55 -72 51 -80 -13 -3 -27 -11 -52 -18 -56 -20 -13 -52 -1 -63 24 -13 30 15 91 48 102 21 7 22 10 11 33 -7 15 -23 26 -37 28 -72 8 -93 16 -129 50 -21 20 -50 45 -65 55 -33 22 -33 48 -1 83 14 15 25 36 25 47 0 21 -128 154 -183 190 -23 15 -27 25 -27 67 0 38 -4 52 -19 59 -14 8 -23 5 -42 -15 -31 -33 -73 -30 -77 7 -2 15 5 32 18 44 32 29 26 69 -18 118 -21 23 -45 51 -53 63 -8 12 -38 48 -66 81 -29 33 -62 72 -73 86 -12 14 -38 36 -59 48 -21 11 -46 35 -56 52 -23 38 -218 237 -257 262 -23 14 -28 25 -28 59 -1 22 -6 53 -13 68 -17 38 -101 123 -148 150 -28 16 -43 33 -56 66 -14 36 -25 48 -59 63 -52 24 -60 33 -69 89 -4 25 -16 61 -26 80 -11 19 -22 50 -25 70 -9 49 -18 57 -72 65 -86 13 -103 38 -71 102 26 51 24 63 -15 114 -18 24 -43 63 -55 86 -22 44 -81 109 -116 129 -17 10 -18 15 -7 33 6 11 12 35 12 52 0 37 -58 144 -111 206 -22 24 -39 48 -39 53 0 5 -18 29 -39 54 -22 25 -69 106 -105 179 -45 93 -76 143 -101 166 -45 39 -59 32 -52 -25 3 -32 14 -55 41 -84 31 -35 36 -47 36 -90 0 -64 -30 -100 -83 -100 -51 0 -67 24 -67 104 0 65 -1 68 -31 84 -65 35 -74 47 -74 95 0 56 28 97 75 113 19 6 36 17 38 23 10 29 -12 83 -51 128 -23 26 -55 67 -70 91 -15 23 -32 42 -38 42 -6 0 -24 -11 -41 -25 -33 -28 -48 -31 -66 -13 -19 19 -14 53 13 78 14 13 25 34 25 46 0 27 -20 74 -31 74 -12 0 -35 50 -43 93 -5 24 -22 55 -45 80 -21 23 -46 56 -56 74 -22 38 -61 57 -98 48 -33 -9 -67 2 -67 22 0 8 11 28 25 45 14 16 25 41 25 55 0 33 -98 135 -170 177 -50 29 -57 37 -73 88 -14 45 -30 66 -85 117 -37 34 -89 84 -117 110 -27 26 -63 56 -78 66 -16 10 -37 35 -47 56 -11 20 -32 47 -47 58 -14 12 -35 35 -45 51 -9 16 -33 36 -52 44 -19 8 -42 28 -50 45 -9 16 -25 33 -37 36 -21 7 -91 65 -265 222 -28 26 -30 52 -8 98 28 60 84 50 119 -21 11 -23 40 -64 65 -91 25 -28 65 -82 90 -121 25 -39 58 -78 74 -87 15 -10 37 -32 48 -51 22 -37 106 -102 149 -114 38 -11 64 8 54 40 -4 12 -44 59 -90 104 -45 44 -90 97 -99 117 -10 21 -39 56 -66 78 -28 23 -64 63 -81 89 -41 61 -163 187 -211 218 -21 13 -45 39 -54 56 -22 43 -127 161 -157 177 -13 7 -33 32 -45 56 -12 25 -36 61 -55 82 -18 21 -45 59 -60 84 -30 52 -56 64 -104 47 -18 -7 -35 -9 -39 -6 -3 4 0 29 6 56 17 66 8 95 -48 151 -26 26 -80 101 -121 167 -49 79 -98 143 -145 189 -68 67 -80 86 -102 160 -9 29 -12 30 -64 30 -30 0 -61 4 -67 8 -15 10 -17 43 -3 52 6 3 10 20 10 36 0 25 -19 50 -112 143 -80 80 -124 117 -151 126 -27 8 -43 22 -56 49 -38 73 -168 138 -204 102 -13 -13 -54 -15 -60 -3 -3 4 -8 25 -11 47 -4 24 -18 52 -35 70 -16 16 -36 44 -44 60 -8 17 -47 60 -85 98 -55 53 -77 67 -100 67 -22 0 -32 -6 -37 -20 -14 -44 -84 -63 -98 -27 -9 25 12 57 43 63 36 8 44 17 35 44 -4 13 -24 25 -59 35 -43 13 -57 22 -72 51 -11 20 -40 48 -69 66 l-50 31 -76 -27 c-68 -24 -87 -27 -195 -25 -66 2 -125 0 -130 -4 -36 -22 -208 -55 -291 -56 -61 0 -105 -6 -130 -17 -21 -9 -69 -25 -107 -35 -37 -11 -84 -28 -105 -38 -100 -51 -255 -87 -359 -82 -25 1 -63 -7 -90 -19 -25 -11 -78 -25 -116 -31 -39 -5 -114 -22 -166 -38 -230 -69 -289 -84 -360 -91 -41 -5 -97 -17 -125 -28 -27 -10 -76 -22 -108 -26 -32 -3 -74 -13 -94 -21 -19 -8 -61 -19 -92 -25 -116 -21 -137 -27 -181 -59 -42 -29 -75 -42 -205 -76 -27 -7 -106 -30 -175 -50 -211 -62 -263 -75 -312 -75 -26 0 -59 -5 -73 -10 -18 -7 -107 -7 -268 0 -368 14 -356 13 -429 48 -40 20 -80 32 -105 32 -39 0 -166 56 -238 106 -104 71 -124 83 -147 89 -44 11 -43 -21 2 -65 62 -61 50 -119 -18 -91 -16 7 -36 25 -45 41 -10 16 -35 39 -57 51 -46 26 -52 56 -20 104 29 43 26 72 -10 90 -16 8 -38 15 -50 15 -32 0 -60 35 -60 76 0 39 -57 154 -77 154 -7 0 -24 -11 -39 -25 -52 -48 -107 -20 -106 55 1 23 6 48 12 55 10 11 4 23 -24 57 -20 24 -53 64 -74 89 -21 25 -44 60 -51 77 -7 17 -30 42 -52 56 -21 14 -54 49 -74 78 -70 105 -80 118 -109 128 -52 18 -94 59 -122 117 -15 32 -43 71 -61 87 -37 31 -90 97 -171 214 -72 104 -165 198 -232 232 -41 21 -114 87 -285 258 -181 181 -243 236 -290 260 -63 32 -217 174 -316 291 -33 39 -69 70 -94 81 -51 22 -139 84 -185 131 -19 19 -57 44 -84 54 -29 10 -67 36 -90 60 -23 23 -57 47 -76 54 -62 21 -245 145 -293 198 -26 28 -60 45 -227 113 -25 10 -70 21 -101 23 -63 6 -106 25 -161 71 -36 31 -104 57 -180 70 -20 4 -59 22 -86 41 -27 18 -76 41 -108 50 -33 9 -79 22 -104 30 -25 7 -69 20 -98 28 -29 9 -68 25 -88 36 -23 14 -52 21 -84 21 -60 0 -195 50 -253 94 -23 17 -60 43 -82 57 -22 14 -73 47 -114 75 l-73 49 -117 1 c-74 1 -135 -3 -168 -13 -55 -15 -113 -10 -149 13 -24 16 -230 23 -314 11z m5960 -4007 c44 -44 7 -110 -62 -110 -64 0 -116 75 -75 108 31 25 112 27 137 2z m8748 -4803 c8 -6 12 -27 10 -56 -3 -44 -5 -46 -40 -55 -51 -13 -88 11 -88 57 0 18 6 40 13 49 21 28 73 30 105 5z m365 -672 c8 -8 18 -38 22 -67 9 -63 34 -90 130 -139 55 -29 65 -38 65 -60 0 -33 -32 -63 -59 -54 -11 3 -30 23 -43 43 -44 73 -100 129 -140 141 -68 21 -86 83 -38 131 24 24 43 25 63 5z"/>
        <path id="11" borderWith=",13,4,1" d="M5240 28860 c-14 -5 -52 -20 -85 -34 -53 -22 -64 -32 -96 -86 -21 -33 -53 -78 -73 -100 -20 -22 -36 -45 -36 -51 0 -9 -52 -134 -115 -274 -7 -16 -17 -43 -21 -60 -4 -19 -36 -58 -85 -105 -72 -70 -119 -125 -162 -193 -10 -16 -39 -43 -64 -60 -54 -37 -53 -36 -132 -144 -33 -45 -70 -88 -82 -97 -52 -36 -123 -114 -139 -152 -19 -44 -164 -192 -205 -209 -14 -6 -49 -37 -77 -70 -43 -48 -70 -67 -148 -103 -52 -25 -113 -59 -135 -77 -92 -74 -21 -68 -897 -68 -432 1 -791 4 -797 7 -21 13 -174 66 -191 66 -9 0 -39 12 -66 26 -27 15 -58 24 -71 21 -62 -12 -215 56 -294 129 -26 25 -230 137 -271 149 -13 4 -41 20 -62 36 -28 20 -52 29 -78 29 -50 0 -78 28 -78 78 -1 61 -66 122 -133 122 -44 0 -67 26 -67 77 0 46 -21 70 -91 102 -58 27 -92 62 -127 132 -23 46 -36 59 -89 87 -35 18 -73 47 -87 65 -29 40 -96 188 -96 214 0 11 -12 30 -26 44 -14 13 -34 40 -45 59 -18 34 -18 -174 -19 -8557 l0 -8593 28 -6 c15 -4 33 -12 41 -18 9 -7 100 -13 250 -17 302 -7 386 -22 461 -78 89 -68 222 -147 311 -186 20 -9 55 -32 78 -51 24 -21 56 -37 78 -41 35 -5 62 -16 215 -88 l58 -26 277 -2 278 -2 58 -29 57 -30 583 0 582 -1 48 -23 c31 -15 81 -27 135 -33 123 -12 234 -34 269 -52 84 -44 141 -59 253 -66 72 -5 130 -14 155 -25 22 -10 69 -20 105 -23 l65 -5 13 36 c29 81 160 48 212 -53 11 -22 31 -43 47 -49 61 -23 156 -53 159 -49 5 5 15 357 14 471 -1 68 4 124 19 185 11 47 24 111 29 141 6 30 23 82 38 115 25 54 28 72 30 180 1 66 8 134 14 150 13 33 25 118 40 293 7 79 17 131 35 175 13 35 29 87 35 117 6 30 23 83 39 119 32 73 74 206 90 289 6 30 25 85 41 122 17 38 30 73 30 79 0 23 39 122 60 150 11 17 30 56 40 87 28 81 63 136 121 191 61 58 92 105 121 181 23 61 41 95 69 127 31 35 99 168 111 215 14 59 53 135 93 185 43 53 61 91 70 145 4 25 18 72 31 105 13 33 29 85 35 115 6 30 20 74 30 98 11 24 19 55 19 69 0 14 14 67 32 117 31 90 31 93 31 281 -1 146 -4 198 -16 226 -8 20 -20 60 -26 90 -7 30 -24 83 -38 119 -22 53 -27 83 -29 163 -3 134 -11 189 -40 274 -13 39 -24 86 -24 104 0 94 -69 265 -151 372 -21 29 -48 76 -59 105 -11 30 -31 68 -44 85 -30 40 -61 103 -70 142 -11 42 -86 195 -114 229 -13 16 -37 55 -53 88 -16 32 -46 80 -66 106 -41 53 -69 114 -79 169 -9 50 -68 187 -99 227 -13 18 -35 57 -49 87 -13 31 -43 84 -65 119 -43 67 -71 143 -71 195 0 17 -7 55 -15 85 -8 30 -20 81 -25 113 -14 79 -50 184 -82 238 -79 135 -82 183 -82 1289 l0 945 27 91 27 91 -1 409 c-3 512 -3 496 20 574 22 74 49 204 62 300 4 36 13 83 18 105 5 22 12 72 15 112 4 39 11 84 17 100 11 28 19 90 38 294 6 59 15 119 21 133 5 15 10 55 10 89 0 34 5 78 10 97 6 19 15 77 21 128 5 52 18 117 28 145 24 65 32 123 36 257 11 304 12 315 32 375 25 71 36 148 38 270 1 66 8 108 24 155 20 56 24 87 26 220 2 165 10 200 61 288 47 79 57 134 56 306 -1 130 3 169 19 220 31 97 40 188 40 395 1 137 5 207 15 240 7 25 14 66 14 91 0 25 7 72 15 105 8 33 15 89 15 125 0 39 9 87 21 120 11 30 29 92 39 137 11 45 26 95 34 110 8 16 17 47 21 68 3 22 15 67 25 100 25 83 50 223 50 282 0 27 7 73 15 103 9 30 22 91 29 135 13 81 39 153 74 203 25 36 48 113 57 187 4 33 15 85 26 115 10 30 19 68 19 85 0 40 23 122 45 165 17 32 19 64 18 385 -1 313 1 356 18 410 10 32 17 60 16 61 -1 1 -40 7 -87 12 -47 5 -106 19 -132 31 -44 20 -61 21 -305 20 -142 0 -269 -4 -283 -9z"/>
        <path id="12" borderWith=",10,4,16" d="M66190 21033 c-12 -27 -33 -65 -47 -85 -25 -36 -62 -152 -63 -193 0 -29 -49 -133 -124 -265 -40 -70 -83 -182 -91 -240 -4 -25 -13 -60 -21 -79 -8 -18 -14 -42 -14 -52 0 -11 -11 -36 -24 -57 -12 -20 -26 -48 -31 -62 -4 -14 -16 -41 -27 -60 -19 -32 -21 -57 -25 -270 l-5 -235 -38 -40 c-21 -22 -42 -53 -46 -70 -3 -16 -28 -52 -54 -80 -53 -54 -49 -40 -66 -242 -4 -52 -11 -76 -25 -89 -16 -14 -19 -32 -19 -103 -1 -56 -6 -95 -15 -111 -8 -14 -14 -34 -15 -46 0 -11 -9 -29 -20 -39 -14 -12 -20 -31 -20 -58 0 -31 -7 -48 -35 -78 -33 -37 -35 -43 -35 -107 l0 -68 -49 -48 -49 -48 -4 -189 -4 -188 -27 -29 -27 -28 0 -157 0 -158 -45 -48 -45 -48 0 -132 c0 -119 -2 -136 -24 -179 -13 -26 -38 -60 -55 -76 -27 -26 -31 -37 -31 -81 0 -46 -4 -55 -40 -90 -39 -38 -40 -41 -40 -105 l0 -66 -55 -54 -55 -54 0 -93 c0 -88 -2 -95 -34 -145 -19 -29 -59 -78 -90 -108 -54 -52 -56 -56 -56 -107 0 -29 -11 -85 -24 -125 -13 -40 -26 -94 -30 -119 -6 -39 -16 -55 -81 -119 -73 -72 -75 -76 -75 -123 0 -38 -6 -56 -25 -79 -20 -23 -25 -41 -25 -82 0 -48 -3 -55 -45 -96 -39 -38 -45 -50 -45 -85 0 -31 -6 -47 -25 -65 -14 -13 -25 -29 -25 -35 0 -6 -11 -22 -25 -35 -18 -17 -25 -34 -25 -59 0 -32 -9 -46 -75 -111 -46 -46 -75 -83 -75 -96 0 -11 -9 -29 -20 -39 -14 -13 -20 -31 -20 -61 0 -24 -5 -67 -11 -96 -10 -47 -20 -62 -90 -133 -75 -77 -79 -83 -79 -126 0 -41 -5 -49 -50 -94 -45 -44 -50 -54 -50 -93 0 -42 -5 -49 -75 -121 -59 -61 -75 -84 -75 -107 0 -22 -12 -41 -45 -74 -27 -27 -47 -56 -51 -76 -4 -20 -25 -51 -60 -85 -30 -29 -54 -60 -54 -67 0 -8 -40 -58 -89 -111 -74 -80 -92 -106 -102 -147 -10 -40 -30 -69 -110 -159 -193 -216 -179 -197 -179 -251 0 -46 -3 -53 -50 -99 -27 -27 -50 -55 -50 -61 0 -7 -18 -27 -40 -44 -32 -25 -40 -38 -40 -65 0 -72 -32 -113 -279 -359 l-240 -240 -7 -63 -6 -63 -109 -114 c-60 -63 -109 -122 -109 -131 0 -9 -84 -103 -186 -208 -103 -106 -190 -202 -195 -215 -5 -13 -9 -36 -9 -51 0 -19 -14 -41 -50 -76 -27 -27 -50 -54 -50 -60 0 -6 -34 -44 -75 -85 -60 -60 -75 -80 -75 -104 0 -24 -14 -45 -64 -96 -59 -59 -67 -73 -96 -162 -23 -70 -43 -110 -70 -140 -20 -24 -40 -58 -43 -76 -4 -19 -13 -48 -21 -65 -25 -53 -56 -141 -56 -157 -1 -35 -105 -224 -167 -301 -18 -23 -33 -52 -33 -66 0 -13 -8 -45 -18 -71 -11 -26 -24 -61 -29 -79 -6 -17 -45 -83 -86 -145 -71 -106 -92 -142 -156 -262 -24 -44 -113 -133 -193 -192 -102 -74 -107 -76 -180 -84 -40 -5 -94 -18 -120 -30 -52 -23 -150 -37 -304 -43 -96 -4 -152 -20 -169 -47 -4 -6 -69 -10 -164 -10 l-157 0 -27 28 -27 28 -150 -1 c-102 -1 -154 -5 -162 -13 -8 -8 -60 -12 -169 -12 -127 0 -159 3 -169 15 -11 13 -80 15 -511 15 -475 0 -501 1 -551 20 -72 28 -208 50 -363 61 -416 28 -407 27 -429 48 -32 30 -69 40 -164 47 -48 3 -107 12 -132 20 -35 10 -165 14 -602 16 l-557 3 -28 -27 -29 -28 -258 0 -258 0 -35 30 -34 30 -293 0 -293 0 -22 24 c-22 23 -22 23 -211 18 l-190 -5 -65 58 -66 58 -162 -2 c-143 -2 -167 0 -207 18 -38 17 -47 18 -60 6 -11 -10 -78 -15 -282 -21 -262 -7 -266 -7 -293 15 -24 18 -40 21 -134 21 l-105 0 -51 50 -50 49 -901 3 c-847 3 -903 2 -921 -15 -17 -15 -41 -17 -174 -17 -117 1 -159 4 -173 15 -10 7 -44 17 -75 21 -31 3 -62 11 -69 17 -20 16 -26 1 -28 -76 -1 -65 -12 -115 -47 -217 -7 -19 -12 -64 -12 -100 -1 -76 -20 -177 -45 -240 -11 -25 -21 -75 -23 -112 -4 -59 -12 -80 -61 -168 -44 -78 -56 -110 -56 -143 0 -25 -10 -64 -24 -93 -16 -34 -27 -82 -35 -157 -7 -69 -18 -121 -31 -147 -18 -34 -20 -58 -20 -201 0 -151 -2 -166 -29 -248 -25 -74 -30 -106 -34 -226 -4 -115 -8 -150 -27 -195 -21 -50 -23 -75 -27 -274 -4 -216 -4 -219 19 -243 40 -42 38 -226 -2 -274 -21 -23 -27 -82 -21 -194 4 -65 7 -69 41 -45 69 49 110 14 110 -96 0 -93 -17 -116 -92 -123 -13 -1 -9 -39 7 -76 l14 -35 37 25 c47 32 97 33 118 3 20 -28 22 -191 3 -228 -11 -22 -19 -25 -65 -25 -57 0 -62 -7 -41 -62 5 -15 17 -65 25 -111 15 -87 31 -129 59 -152 27 -22 46 -69 55 -133 6 -42 16 -68 33 -86 14 -14 36 -48 50 -76 14 -27 42 -65 62 -84 20 -19 47 -58 60 -86 12 -29 41 -90 63 -136 48 -101 82 -183 82 -201 1 -7 22 -41 48 -75 28 -37 55 -87 66 -120 9 -32 31 -80 48 -107 25 -38 33 -63 38 -120 3 -39 14 -86 23 -103 10 -18 24 -68 31 -111 8 -43 21 -92 29 -108 8 -16 18 -47 22 -68 4 -20 23 -60 42 -87 18 -27 47 -82 63 -121 31 -78 33 -81 130 -138 65 -39 78 -52 113 -125 11 -21 29 -47 41 -56 11 -9 50 -51 86 -93 35 -42 71 -76 80 -76 9 0 25 -7 38 -15 17 -13 21 -25 20 -58 -2 -47 17 -85 81 -163 88 -106 100 -126 169 -269 29 -59 50 -80 140 -138 29 -18 50 -43 65 -75 38 -81 58 -102 121 -132 34 -16 70 -35 81 -41 11 -7 27 -15 35 -19 8 -4 15 -20 16 -36 1 -19 10 -35 30 -49 29 -20 147 -135 216 -210 20 -22 67 -70 105 -106 69 -68 173 -193 173 -210 0 -5 12 -6 26 -3 23 6 25 4 23 -17 -2 -17 10 -37 43 -71 33 -35 50 -62 59 -98 8 -32 21 -56 36 -66 13 -8 39 -39 58 -69 19 -30 54 -69 76 -87 23 -18 55 -57 72 -86 16 -30 37 -57 46 -61 47 -20 78 -48 96 -85 17 -35 26 -42 59 -47 41 -7 66 -30 66 -60 0 -23 -18 -33 -54 -31 -42 4 -56 19 -56 63 0 29 -4 39 -16 39 -21 0 -11 -55 17 -90 11 -14 36 -49 56 -78 40 -58 63 -67 63 -24 0 16 6 37 14 47 22 30 70 10 74 -30 6 -46 -17 -135 -34 -135 -21 0 -17 -21 9 -54 l23 -29 -4 35 c-2 20 1 39 7 43 20 12 75 -15 101 -49 13 -18 37 -40 52 -49 15 -9 35 -31 44 -50 9 -19 29 -42 45 -51 47 -28 53 -91 11 -112 -45 -22 -47 -31 -19 -71 14 -21 31 -50 38 -65 11 -26 16 -28 77 -28 55 0 63 2 58 16 -3 9 -9 27 -12 40 -3 13 -10 22 -14 19 -4 -3 -19 4 -31 14 -19 16 -22 22 -12 32 10 10 19 9 43 -9 16 -12 47 -28 67 -35 30 -9 40 -19 48 -44 l9 -33 6498 0 6498 0 0 10540 c0 5797 -2 10540 -4 10540 -2 0 -14 -21 -26 -47z"/>
        <path id="13" borderWith=",11,4,14" d="M0 5085 l0 -5085 1011 0 c919 0 1009 1 995 16 -18 18 -20 32 -6 54 13 21 85 19 107 -3 16 -16 16 -18 -7 -42 l-23 -25 168 0 c132 0 166 3 157 12 -21 21 -15 66 11 74 33 12 304 5 359 -8 38 -9 53 -9 75 2 22 11 168 14 738 18 1551 8 6643 9 6705 0 91 -13 120 -47 72 -85 -13 -11 2 -13 81 -13 53 0 97 2 97 5 0 3 -6 14 -12 25 -18 28 0 52 48 66 45 13 2296 12 2327 -1 27 -11 38 -40 27 -69 -9 -26 -9 -26 40 -26 54 0 56 1 38 29 -6 10 -8 26 -5 35 14 36 52 39 432 37 431 -2 388 -14 435 120 16 46 44 120 62 164 l34 80 -2 265 c-1 220 2 281 17 358 10 51 25 105 33 121 9 16 20 59 26 97 6 38 20 88 31 113 10 24 19 48 19 54 0 5 11 33 24 61 13 28 29 80 35 116 20 124 30 156 86 280 45 100 65 134 104 170 26 25 53 61 59 79 7 19 11 35 10 36 -2 1 -16 11 -33 22 -16 11 -54 23 -84 26 -113 13 -212 88 -247 186 -29 85 -53 129 -71 134 -10 3 -39 10 -64 17 -25 6 -72 31 -105 56 -32 24 -61 44 -65 44 -3 0 -31 21 -62 48 -66 55 -115 92 -177 133 -25 16 -70 48 -102 71 -31 24 -78 59 -105 78 -108 78 -153 152 -159 257 -1 35 -6 68 -9 73 -4 6 -35 29 -70 51 -72 45 -110 90 -137 163 -12 32 -39 71 -73 106 -50 51 -94 126 -95 160 0 39 -61 197 -82 215 -42 36 -58 61 -94 146 -35 82 -62 172 -89 294 -65 289 -66 296 -59 318 3 11 -4 33 -18 55 -14 20 -34 64 -45 97 -46 132 -57 162 -74 200 -10 23 -23 65 -29 95 -25 129 -54 224 -91 306 -11 22 -19 44 -19 48 0 4 -16 40 -35 79 -21 43 -35 86 -35 108 0 45 -21 128 -45 184 -15 32 -18 69 -19 190 -1 126 -4 155 -19 178 -34 52 -43 124 -42 322 l1 190 -36 46 c-19 26 -40 54 -45 63 -9 16 -35 18 -240 20 -224 2 -310 11 -405 41 -28 9 -106 16 -211 18 -154 4 -170 6 -224 31 l-57 26 -292 0 -291 0 -60 27 -60 27 -925 6 -925 5 -56 26 -57 27 -584 0 -585 -1 -59 26 c-123 52 -169 67 -248 82 -125 24 -149 32 -197 67 -61 45 -103 71 -176 108 -71 35 -125 92 -150 159 -9 25 -25 58 -35 73 -10 14 -18 30 -18 36 0 5 -10 22 -22 38 -25 31 -58 91 -144 264 -50 99 -64 119 -103 146 -55 37 -106 116 -121 189 -6 29 -27 79 -46 111 -19 31 -46 85 -60 118 -14 34 -32 77 -41 97 -8 20 -31 68 -51 107 -153 293 -148 281 -167 424 -5 40 -15 55 -64 105 -47 48 -63 73 -80 126 -21 63 -27 70 -79 103 -32 20 -73 51 -92 69 -27 25 -49 35 -99 44 -35 6 -82 21 -105 34 -22 13 -63 31 -91 40 -27 9 -79 25 -115 37 -111 35 -211 59 -303 70 -49 6 -112 20 -140 30 -36 14 -77 20 -132 20 -56 0 -99 6 -140 21 -37 13 -97 23 -155 26 -52 3 -108 12 -123 20 -23 11 -35 12 -64 2 -21 -7 -63 -9 -102 -6 -55 4 -69 9 -88 32 -13 14 -23 32 -23 40 0 33 -51 41 -262 44 l-206 3 5 -41 c5 -37 3 -41 -20 -46 -34 -9 -81 15 -85 43 -2 12 -4 22 -5 22 -1 0 -31 -9 -65 -20 -72 -22 -119 -25 -176 -9 -31 8 -51 7 -103 -7 -36 -10 -67 -24 -70 -31 -8 -21 35 -62 97 -92 50 -24 55 -29 58 -62 2 -24 -3 -43 -17 -60 -17 -22 -28 -24 -114 -27 -109 -4 -132 4 -153 53 -20 49 -43 58 -122 49 -118 -14 -175 -3 -187 37 -6 18 -12 20 -48 13 -51 -8 -1006 -12 -1172 -4 -93 4 -130 10 -165 27 -25 11 -63 27 -84 33 -22 7 -53 21 -70 30 -17 10 -49 23 -71 30 -22 7 -45 17 -51 21 -6 5 -37 18 -68 29 -31 10 -66 26 -78 34 -12 9 -26 16 -30 16 -5 0 -8 -2288 -8 -5085z"/>
        <path id="14" borderWith=",13,4,15" d="M21517 5978 c-67 -23 -184 -41 -292 -42 -65 -2 -99 -7 -124 -20 -19 -10 -71 -21 -122 -26 -49 -5 -120 -17 -157 -28 -37 -11 -79 -23 -93 -26 -14 -3 -41 -17 -60 -31 -38 -28 -111 -64 -180 -89 -26 -9 -78 -44 -115 -77 -63 -54 -87 -71 -194 -140 -19 -12 -78 -44 -130 -72 -52 -27 -114 -63 -138 -79 -23 -16 -56 -34 -73 -40 -17 -6 -63 -29 -103 -51 -97 -54 -128 -70 -221 -113 -44 -20 -138 -65 -209 -100 -71 -35 -137 -64 -147 -64 -11 0 -38 -17 -62 -38 -23 -21 -63 -53 -89 -70 -38 -26 -47 -39 -53 -70 -8 -46 -21 -68 -103 -164 -112 -130 -180 -212 -214 -258 -19 -25 -48 -54 -65 -65 -18 -11 -39 -37 -48 -59 -25 -62 -144 -177 -223 -216 -44 -23 -91 -59 -137 -105 -68 -67 -92 -87 -215 -175 -30 -21 -73 -52 -95 -68 -22 -16 -53 -36 -70 -44 -128 -66 -213 -119 -229 -142 -22 -35 -173 -183 -231 -227 -27 -22 -72 -57 -100 -79 -27 -22 -68 -52 -90 -67 -37 -25 -79 -57 -195 -147 -77 -61 -120 -79 -180 -79 -68 0 -116 20 -162 66 l-36 35 -28 -30 c-16 -16 -49 -40 -74 -53 -25 -12 -65 -46 -88 -74 -24 -28 -65 -62 -90 -75 -26 -13 -74 -44 -107 -69 -99 -73 -106 -75 -320 -81 -99 -2 -129 -7 -170 -25 -35 -16 -83 -26 -155 -32 -93 -7 -192 -27 -217 -42 -4 -3 -43 -10 -85 -16 -100 -14 -148 -36 -149 -70 -5 -227 -19 -338 -50 -413 -11 -28 -19 -70 -19 -105 0 -37 -10 -86 -26 -133 -19 -54 -27 -99 -28 -160 -2 -62 -11 -112 -33 -185 -17 -55 -37 -125 -43 -155 -7 -30 -18 -77 -25 -105 -7 -27 -16 -106 -20 -175 -5 -92 -12 -137 -27 -170 -11 -25 -24 -77 -28 -117 -10 -83 -26 -119 -80 -177 -21 -22 -45 -58 -53 -79 -9 -20 -37 -63 -63 -95 -26 -31 -52 -68 -58 -82 -6 -14 -32 -57 -58 -97 -44 -66 -48 -76 -48 -132 l0 -61 7785 0 7784 0 0 848 c-1 786 -2 851 -19 907 -35 115 -39 183 -36 535 3 346 8 399 47 524 15 49 9 50 -261 48 -74 -1 -151 3 -170 9 -19 5 -61 14 -93 19 -32 5 -77 18 -100 29 -88 43 -226 81 -290 81 -15 0 -55 9 -89 21 -42 14 -92 21 -157 23 -81 1 -105 6 -153 29 -31 15 -63 27 -70 27 -8 0 -31 9 -53 20 -21 11 -54 25 -74 31 -20 6 -55 22 -78 35 -31 18 -61 25 -115 28 -64 3 -85 10 -173 54 -55 28 -134 66 -176 85 -50 23 -91 50 -120 80 -40 42 -88 72 -234 145 -27 13 -68 38 -90 54 -77 56 -212 142 -285 180 -111 60 -139 76 -200 116 -34 23 -83 48 -109 56 -52 15 -163 60 -201 80 -14 8 -41 17 -60 21 -44 9 -106 40 -143 71 -20 17 -41 24 -70 24 -23 1 -60 8 -82 16 -75 29 -237 70 -331 84 -76 12 -110 24 -151 56 -37 28 -131 74 -152 74 -21 0 -337 158 -369 184 -15 13 -40 31 -57 40 -16 9 -55 34 -85 56 -30 21 -77 44 -103 51 -27 6 -68 26 -91 44 -23 17 -67 48 -98 67 -30 20 -65 51 -78 69 -12 19 -68 79 -124 135 -55 55 -111 115 -124 132 -13 18 -48 48 -77 68 -32 21 -68 57 -89 89 -34 51 -88 105 -106 105 -4 0 -55 48 -114 106 -63 62 -124 113 -149 124 -44 20 -59 30 -178 121 -136 102 -172 124 -234 136 -33 6 -94 21 -135 33 -74 21 -85 22 -1000 23 -850 2 -929 1 -973 -15z"/>
        <path id="15" borderWith=",16,4,14" d="M41139 5439 c-21 -10 -60 -21 -86 -24 -26 -4 -66 -17 -88 -30 -60 -35 -114 -45 -227 -47 -57 0 -121 -6 -143 -13 -62 -21 -165 -43 -222 -49 -28 -3 -69 -14 -90 -24 -21 -11 -58 -23 -83 -27 -61 -10 -184 -52 -226 -77 -19 -11 -53 -24 -75 -29 -23 -5 -61 -26 -85 -45 -25 -21 -70 -44 -107 -55 -54 -16 -73 -29 -130 -86 -37 -37 -67 -74 -67 -81 0 -10 -8 -12 -28 -7 -35 7 -82 -26 -82 -58 0 -21 -77 -184 -103 -218 -7 -9 -26 -23 -44 -32 -21 -11 -34 -27 -38 -46 -3 -17 -20 -49 -36 -71 -17 -23 -47 -74 -66 -113 -27 -54 -57 -93 -120 -154 -46 -45 -90 -98 -98 -117 -8 -19 -28 -50 -43 -68 -16 -18 -46 -64 -68 -101 -21 -37 -55 -94 -74 -127 -19 -33 -52 -87 -72 -122 -20 -35 -51 -76 -68 -93 -17 -16 -38 -43 -46 -60 -42 -88 -95 -160 -161 -217 -128 -112 -124 -109 -315 -205 -46 -23 -96 -45 -113 -49 -16 -4 -64 -23 -105 -42 -54 -25 -94 -36 -145 -39 -39 -3 -87 -14 -108 -25 -21 -10 -68 -22 -105 -25 -37 -3 -83 -14 -102 -23 -61 -31 -176 -43 -435 -45 -252 -3 -297 -8 -367 -46 -17 -9 -267 -12 -1063 -13 -572 -1 -1086 1 -1142 4 -85 5 -107 10 -140 31 l-38 25 -415 -1 c-441 -2 -547 6 -640 46 -27 12 -54 17 -72 14 -30 -7 -219 29 -252 48 -12 6 -48 12 -81 13 -88 1 -200 21 -245 44 -25 13 -59 20 -95 20 -67 0 -106 15 -163 63 -48 40 -95 57 -160 57 -25 0 -60 9 -85 23 -42 22 -45 22 -556 25 -490 3 -516 2 -565 -17 -28 -11 -65 -25 -82 -31 -31 -11 -32 -13 -36 -89 -5 -89 -32 -146 -93 -199 -49 -43 -85 -61 -157 -75 l-61 -12 -16 -55 c-13 -46 -16 -115 -16 -410 l0 -355 28 -62 27 -62 0 -891 0 -890 4795 0 c3883 0 4795 2 4795 13 0 23 109 170 145 195 19 14 39 40 45 58 6 18 32 64 57 101 48 72 80 126 120 208 14 27 45 72 70 99 25 28 53 66 64 85 44 80 54 98 76 133 13 21 30 63 38 94 18 71 47 121 91 157 19 16 34 36 34 46 0 10 23 56 51 102 28 46 62 105 75 130 13 26 37 62 54 80 16 19 30 43 30 55 0 21 15 52 83 176 24 44 37 80 37 105 0 46 26 104 70 158 54 67 109 170 121 226 18 83 81 209 128 254 22 21 41 45 41 52 0 23 89 186 119 218 15 17 38 44 50 62 12 17 37 41 55 53 20 12 44 40 56 66 23 47 129 146 211 198 25 15 53 40 62 55 9 14 44 56 80 93 53 55 73 69 120 83 50 14 65 26 120 87 42 47 81 79 120 99 32 17 77 47 100 67 23 21 53 46 67 55 115 78 190 127 220 141 19 9 53 30 75 46 22 16 61 41 87 55 26 14 62 41 80 60 17 20 48 45 67 57 62 38 120 89 143 127 12 20 54 71 94 113 l73 77 -3 140 -3 140 -43 86 c-27 54 -62 105 -95 138 -29 29 -62 67 -73 86 -34 56 -174 212 -219 243 -23 15 -56 49 -73 73 -17 25 -45 52 -63 61 -18 9 -43 26 -57 39 -14 12 -54 42 -90 66 l-64 44 -754 0 c-693 1 -757 -1 -793 -16z"/>
        <path id="16" borderWith=",15,4,12" d="M43780 4014 c-105 -137 -279 -324 -302 -324 -5 0 -45 -34 -89 -75 -44 -41 -85 -75 -91 -75 -13 0 -103 -55 -133 -81 -11 -9 -51 -34 -90 -54 -38 -20 -79 -45 -90 -55 -11 -9 -30 -23 -43 -30 -13 -6 -53 -36 -89 -67 -36 -31 -84 -66 -106 -79 -23 -13 -81 -60 -128 -105 l-87 -82 31 -21 c23 -16 33 -31 35 -55 4 -40 -17 -66 -67 -82 -20 -6 -53 -22 -74 -36 -47 -30 -101 -40 -122 -23 -8 7 -12 16 -9 21 3 5 1 9 -5 9 -5 0 -13 -5 -16 -10 -4 -6 -25 -20 -48 -32 -62 -31 -117 -79 -117 -101 0 -12 -40 -58 -100 -117 -91 -89 -104 -105 -146 -196 -29 -63 -61 -115 -89 -144 -32 -33 -47 -59 -56 -95 -6 -27 -19 -74 -29 -102 -10 -29 -16 -53 -14 -53 20 0 56 30 69 56 9 19 29 44 46 56 16 12 38 37 49 55 23 40 61 51 95 29 30 -19 33 -59 8 -81 -10 -8 -47 -39 -83 -69 -36 -30 -81 -70 -100 -88 -54 -51 -139 -108 -160 -108 -31 0 -70 -60 -70 -108 0 -22 5 -44 10 -47 6 -3 10 -19 10 -35 0 -24 -7 -33 -39 -49 -45 -23 -113 -128 -131 -203 -8 -29 -28 -66 -57 -99 -24 -29 -55 -73 -68 -98 -12 -25 -38 -69 -57 -97 -19 -28 -40 -72 -47 -97 -8 -26 -32 -68 -57 -97 -24 -29 -44 -59 -44 -67 0 -16 -109 -218 -169 -313 -19 -30 -51 -74 -71 -96 -19 -23 -60 -86 -90 -140 -29 -55 -64 -110 -76 -124 -24 -26 -69 -118 -61 -126 2 -2 2665 -3 5917 -2 l5913 3 -66 85 c-37 47 -83 117 -102 156 -20 39 -60 97 -90 127 -72 76 -91 104 -105 157 -7 25 -27 62 -46 83 -19 20 -41 55 -50 76 -8 21 -33 53 -54 70 -22 17 -52 53 -67 79 -14 26 -50 69 -80 95 -37 34 -58 63 -70 98 -12 33 -28 56 -46 67 -28 17 -50 46 -108 145 -19 33 -67 89 -109 127 -41 38 -85 79 -98 92 -46 48 -199 200 -247 247 -27 27 -61 52 -75 56 -55 16 -135 99 -198 206 -13 22 -39 50 -58 62 -67 46 -151 150 -203 254 -28 56 -67 121 -86 145 -20 23 -49 60 -66 80 -16 21 -45 65 -64 98 -54 96 -129 184 -208 243 -20 15 -48 49 -61 75 -14 27 -42 61 -67 79 -122 89 -137 103 -159 150 -34 74 -55 114 -60 118 -10 7 -106 -15 -152 -35 -32 -14 -69 -20 -116 -20 -37 0 -88 -6 -113 -14 -160 -49 -53 -47 -1899 -44 l-1716 3 -53 28 c-47 24 -63 27 -154 27 -127 0 -231 15 -277 39 -29 15 -59 19 -145 19 -61 0 -139 5 -175 10 -78 12 -220 65 -258 97 -15 12 -58 41 -97 64 -101 60 -183 127 -207 167 -11 19 -38 44 -59 54 -21 11 -57 43 -81 71 -90 108 -114 133 -153 157 -22 14 -71 52 -108 85 l-68 60 -82 2 c-82 2 -82 1 -107 -31z m-1497 -1476 c27 -36 13 -70 -42 -97 -22 -11 -49 -34 -61 -51 -17 -24 -29 -30 -48 -28 -41 5 -38 33 7 77 23 22 41 49 41 60 0 11 4 32 10 46 8 22 15 26 42 23 20 -2 38 -13 51 -30z"/>
    </g>
</svg>

          </div>
          <p class="center text-center output-map1"></p>
          <p class="center text-center">
            <button class="btn btn-default" type="button" id="impossible" data-id="2" data-toggle="modal" data-target="#possible_modal">It's impossible</button>
            <button class="btn btn-default submit-map" type="button" data-id="2">Check</button>
            <button class="reset btn btn-info" type="button" data-id="2">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="main.js"></script>
</html>
