<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Numbers on the Chessboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .padded {
        position: relative;
        margin: 30px 0;
      }
      .numbers-on-chessboard-container {
        width: 100%;
        padding-top: 100%;
        position: relative;
      }
      .numbers-on-chessboard-container * {
        margin: 0;
      }
      .numbers-on-chessboard-container input[type='text'] {
        border: 0;
        font-size: 32px;
        line-height: 64px;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .numbers-on-chessboard-container input[type='text'].field.invalid {
        color: #f00;
      }
      .numbers-on-chessboard-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: -1px;
        right: -1px;
      }
      .numbers-on-chessboard-text .field {
        outline: none;
        background: #ffdab9;
        color: #000;
      }
      .numbers-on-chessboard-text .field.invalid {
        color: #f00;
      }
      .numbers-on-chessboard-td:nth-child(2n) .field {
        background: #a0522d;
        color: #fff;
      }
      .numbers-on-chessboard-td:nth-child(2n) .field.invalid {
        color: #f00;
      }
      .numbers-on-chessboard-tr {
        margin-bottom: -3px;
      }
      .numbers-on-chessboard-tr:nth-child(2n) .field {
        background: #a0522d;
        color: #fff;
      }
      .numbers-on-chessboard-tr:nth-child(2n) .field.invalid {
        color: #f00;
      }
      .numbers-on-chessboard-tr:nth-child(2n) .numbers-on-chessboard-td:nth-child(2n) .field {
        background: #ffdab9;
        color: #000;
      }
      .numbers-on-chessboard-tr:nth-child(2n) .numbers-on-chessboard-td:nth-child(2n) .field.invalid {
        color: #f00;
      }
      .numbers-on-chessboard-content {
        margin: auto;
        max-width: 500px;
      }
      .numbers-on-chessboard-td {
        display: inline-block;
        width: 12.5%;
      }
      .numbers-on-chessboard-container input {
        border: 0;
        font-size: 32px;
        line-height: 64px;
        text-align: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Numbers on the Chessboard</h1>-->
<!--        <p class="subtitle text-center">Is it possible to put numbers 1,2,...,64 on the chessboard in such a way that neighbors (sharing a side) differ by at most 4?</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level0">
          <div class="center text-center padded">
            <div class="numbers-on-chessboard-content">
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="numbers-on-chessboard-tr">
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
                <div class="numbers-on-chessboard-td">
                  <div class="numbers-on-chessboard-container">
                    <div class="numbers-on-chessboard-text">
                      <input class="field" type="text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default" type="button" id="impossible" data-toggle="modal" data-target="#congratulations_modal">It's impossible</button>
            <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
          </p>
          <p class="center text-center"><span id="hint"></span></p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
