<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Florin coins</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .florins .florin__man-first img,
      .florins .florin__man-second img {
        max-width: 100%;
        margin: 15px 0;
      }
      .florins .florin__arrow {
        /*display: none;*/
        margin: 60px 0px;
      }
      /*@media (min-width: 992px) {*/
      /*  .florins .florin__arrow {*/
      /*    display: block;*/
      /*  }*/
      /*}*/
      .florins .florin__arrow img {
        max-width: 100%;
      }
      @media (min-width: 992px) {
        .florins .florin__arrow {
          display: block;
        }
      }
      .form-control {
        margin-bottom: 10px;
      }
      .footer {
        margin: 30px 0 0;
        border-top: 1px solid #ccc;
      }
      .footer > div {
        margin: 20px auto;
        font-size: 13px;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .numbers,
      .florins,
      .cut {
        padding: 0;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 550px;
        list-style-type: none;
        font-size: 24px;
        line-height: 55px;
      }
      .text-center {
        text-align: center;
      }
      .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
        float: left;
      }
      .col-md-2 {
        width: 16.66666667%;
      }
      .inputFormBlockWithLabel {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Florin coins</h1>-->
<!--        <p class="subtitle text-center">Person A has an unlimited number of 7-florin coins, person B has an unlimited number of 13-florin coins. How A can pay 5 florins to B?</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div id="number1">
        <div class="center text-center padded m50">
          <div class="florins row">
            <span class="florin__man florin__man-first col-md-5"><img src="man1.png">
              <span class="inputFormBlockWithLabel"><div>A&nbsp;pays:&nbsp;</div><input class="form-control numberField" placeholder="7-florin coins"></span>
            </span>
            <span class="florin__man florin__arrow col-md-2">
              <img src="man-arrow.png">
            </span>
            <span class="florin__man florin__man-second col-md-5">
              <img src="man2.jpg">
              <span class="inputFormBlockWithLabel"><div>B&nbsp;pays:&nbsp;</div><input class="form-control numberField" placeholder="13-florin coins"></span>
            </span>
          </div>
          <p class="center text-center result">Paid: 0 florins</p>
        </div>
        <p class="center text-center">
          <button class="btn btn-default" type="button" id="impossible" data-toggle="modal" data-target="#possible_modal">It's impossible</button>
          <button class="reset btn btn-info" type="button">Reset</button>
        </p>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
