<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Numbers in Boxes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .cells {
        display: inline-block;
      }
      .cells .cell {
        line-height: 45px;
      }
      .cells .cell:after {
        padding: 0 10px;
        display: inline-block;
      }
      .cells .cell .form-control {
        display: inline-block;
        max-width: 55px;
      }
      .cells .cell .form-control.error {
        border-color: #a94442;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
      .cell {
        padding: 0 2px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Numbers in Boxes</h1>-->
<!--        <p class="subtitle text-center">There is a sequence of 10 cells, the leftmost cell contains 1 and the rightmost cell contains 30. Is it possible to fill other cells with numbers in such a way that consecutive numbers differ by at most 3?</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="center text-center padded m50">
        <div class="container" id="chessboardCells">
          <div class="row" id="chessboardCells">
            <div class="cell col-md-1 col-md-offset-1 col-sm-1">
              <input class="form-control" type="number" data-index="1">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="2">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="3">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="4">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="5">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="6">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="7">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="8">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="9">
            </div>
            <div class="cell col-md-1 col-sm-1">
              <input class="form-control" type="number" data-index="10">
            </div>
          </div>
        </div>
      </div>
      <p class="center text-center">
        <button class="btn btn-default impossible" type="button">It's impossible</button>
        <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
      </p>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
