<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Antimagic Square</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .antimagic-square {
        padding-right: 20%;
        padding-bottom: 20%;
        padding-left: 20%;
      }
      .antimagic-square__table {
        font-size: 32px;
        line-height: 32px;
        display: table;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
      }
      .antimagic-square__row {
        display: table-row;
      }
      .antimagic-square__cell {
        display: table-cell;
        text-align: center;
        border: 2px solid #000;
        cursor: pointer;
      }
      .antimagic-square__strut {
        position: relative;
        padding-bottom: 100%;
        user-select: none;
      }
      .antimagic-square__text {
        display: block;
        position: absolute;
        width: 100%;
        height: 32px;
        margin-top: -16px;
        top: 50%;
        left: 0;
        pointer-events: none;
      }
      .antimagic-square__sum {
        width: 100%;
        height: 32px;
        margin-top: -16px;
        position: absolute;
        left: 0;
        top: 50%;
        pointer-events: none;
      }
      .antimagic-square__sum_row {
        left: 100%;
      }
      .antimagic-square__sum_col {
        width: 100%;
        top: 150%;
      }
      .antimagic-square__sum_dia0,
      .antimagic-square__sum_dia1 {
        top: 150%;
        left: 100%;
      }
      .antimagic-square__sum_dia1 {
        right: 100%;
        left: auto;
      }
      @media only screen and (min-width: 480px) {
        .antimagic-square__sum {
          height: 48px;
          margin-top: -24px;
        }
      }
      @media only screen and (min-width: 640px) {
        .antimagic-square__sum {
          height: 64px;
          margin-top: -32px;
        }
      }
      .antimagic-square_warn-row0 .antimagic-square__row:first-child .antimagic-square__sum_row {
        color: #d9534f;
      }
      .antimagic-square_warn-row1 .antimagic-square__row:nth-child(2) .antimagic-square__sum_row {
        color: #d9534f;
      }
      .antimagic-square_warn-row2 .antimagic-square__row:nth-child(3) .antimagic-square__sum_row {
        color: #d9534f;
      }
      .antimagic-square_warn-col0 .antimagic-square__cell:first-child .antimagic-square__sum_col {
        color: #d9534f;
      }
      .antimagic-square_warn-col1 .antimagic-square__cell:nth-child(2) .antimagic-square__sum_col {
        color: #d9534f;
      }
      .antimagic-square_warn-col2 .antimagic-square__cell:nth-child(3) .antimagic-square__sum_col {
        color: #d9534f;
      }
      .antimagic-square_warn-dia0 .antimagic-square__sum_dia0 {
        color: #d9534f;
      }
      .antimagic-square_warn-dia1 .antimagic-square__sum_dia1 {
        color: #d9534f;
      }
      .container {
        width: 750px;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>An (-1,0,1) Antimagic Square</h1>-->
<!--        <p class="subtitle text-center">Fill a 3x3 table by numbers -1, 0 and 1 so that the sum in each row, each column and each diagonal produces different numbers. Click on the cell to change the number there. Sums in rows, columns and diagonals will be shown</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="padded">
        <div class="antimagic-square" data-antimagic-square>
          <div class="antimagic-square__table">
            <div class="antimagic-square__row">
              <div class="antimagic-square__cell" data-ij="00">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="01">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="02">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span><span class="antimagic-square__sum antimagic-square__sum_row" data-sum-row="0"></span>
                </div>
              </div>
            </div>
            <div class="antimagic-square__row">
              <div class="antimagic-square__cell" data-ij="10">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="11">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="12">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span><span class="antimagic-square__sum antimagic-square__sum_row" data-sum-row="1"></span>
                </div>
              </div>
            </div>
            <div class="antimagic-square__row">
              <div class="antimagic-square__cell" data-ij="20">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span><span class="antimagic-square__sum antimagic-square__sum_col" data-sum-col="0"></span><span class="antimagic-square__sum antimagic-square__sum_dia1" data-sum-dia="1"></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="21">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span><span class="antimagic-square__sum antimagic-square__sum_col" data-sum-col="1"></span>
                </div>
              </div>
              <div class="antimagic-square__cell" data-ij="22">
                <div class="antimagic-square__strut"><span class="antimagic-square__text" data-text></span><span class="antimagic-square__sum antimagic-square__sum_col" data-sum-col="2"></span><span class="antimagic-square__sum antimagic-square__sum_row" data-sum-row="2"></span><span class="antimagic-square__sum antimagic-square__sum_dia0" data-sum-dia="0"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="center text-center">
        <button class="btn btn-default impossible">It's impossible</button>
        <button class="reset btn btn-info">Reset</button>
      </p>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
