<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graph  Cliques</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="graph-cliques.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
        }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>

    <style>
        .svg-side {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .svg-side-container {
            display: inline-block;
            position: relative;
            width: 50%;
            padding-top: 50%;
        }
        .graph-cliques-edge.graph-cliques-active {
            stroke: #000;
        }
        .graph-cliques-edge {
            stroke: #eee;
        }
        .graph-cliques-error1,
        .graph-cliques-error2 {
            display: none;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .footer {
            margin: 30px 0 0;
            border-top: 1px solid #ccc;
        }
        .footer > div {
            margin: 20px auto;
            font-size: 13px;
        }
        .text-center {
            text-align: center;
        }
        .circle {
            fill: #5bc0de;
        }
        .circle.active {
            fill: #5cb85c;
        }
        #counters text,
        #vertices-text text {
            pointer-events: none;
        }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Graph Cliques</h1>-->
<!--        <p class="subtitle text-center level level3 active">Complement Graph. Connect vertices in the graph on the left, such that its complementary graph on the right has 4 vertices without any edges between them.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level3">
          <div class="center text-center padded" id="graphCliques2">
            <div class="svg-side-container">
              <div class="svg-side" id="graphCliques2-left"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="fixed" id="graphCliques3" width="100%" height="100%"
     viewBox="0 0 600 600">
    <desc>Created with Snap</desc>
    <defs></defs>
    <g id="back-verticles">
        <path
            d="M546.8012087014346,218.21269423980937,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="00,01"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="00,02"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="00,03"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="00,04"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="00,05"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="01,00"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="01,02"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="01,03"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="01,04"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="01,05"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="02,00"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="02,01"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="02,03"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="02,04"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="02,05"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="03,00"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="03,01"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="03,02"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="03,04"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="03,05"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="04,00"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="04,01"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="04,02"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="04,03"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="04,05"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="05,00"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="05,01"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="05,02"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="05,03"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="05,04"
            style="stroke-width: 5;"></path>
    </g>
    <g id="circles">
        <circle cx="546.8012087014346" cy="218.21269423980937" r="15" id="00"
                class="circle"></circle>
        <circle cx="494.23048884612774" cy="472.8424635400521" r="15" id="01"
                class="circle"></circle>
        <circle cx="247.4292801446932" cy="554.6297693002427" r="15" id="02"
                class="circle"></circle>
        <circle cx="53.198791298565396" cy="381.78730576019063" r="15" id="03"
                class="circle"></circle>
        <circle cx="105.7695111538722" cy="127.15753645994795" r="15" id="04"
                class="circle"></circle>
        <circle cx="352.5707198553066" cy="45.3702306997572" r="15" id="05"
                class="circle"></circle>
    </g>
</svg>

              </div>
            </div>
            <div class="svg-side-container">
              <div class="svg-side" id="graphCliques2-right"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="fixed" id="graphCliques3" width="100%" height="100%"
     viewBox="0 0 600 600">
    <desc>Created with Snap</desc>
    <defs></defs>
    <g id="back-verticles">
        <path
            d="M546.8012087014346,218.21269423980937,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="00,01"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="00,02"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="00,03"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="00,04"
            style="stroke-width: 5;"></path>
        <path
            d="M546.8012087014346,218.21269423980937,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="00,05"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="01,00"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="01,02"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="01,03"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="01,04"
            style="stroke-width: 5;"></path>
        <path
            d="M494.23048884612774,472.8424635400521,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="01,05"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="02,00"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="02,01"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="02,03"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="02,04"
            style="stroke-width: 5;"></path>
        <path
            d="M247.4292801446932,554.6297693002427,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="02,05"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="03,00"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="03,01"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="03,02"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="03,04"
            style="stroke-width: 5;"></path>
        <path
            d="M53.198791298565396,381.78730576019063,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="03,05"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="04,00"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="04,01"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="04,02"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="04,03"
            style="stroke-width: 5;"></path>
        <path
            d="M105.7695111538722,127.15753645994795,352.5707198553066,45.3702306997572"
            stroke="#f0f0f0" fill="none" id="04,05"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,546.8012087014346,218.21269423980937"
            stroke="#f0f0f0" fill="none" id="05,00"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,494.23048884612774,472.8424635400521"
            stroke="#f0f0f0" fill="none" id="05,01"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,247.4292801446932,554.6297693002427"
            stroke="#f0f0f0" fill="none" id="05,02"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,53.198791298565396,381.78730576019063"
            stroke="#f0f0f0" fill="none" id="05,03"
            style="stroke-width: 5;"></path>
        <path
            d="M352.5707198553066,45.3702306997572,105.7695111538722,127.15753645994795"
            stroke="#f0f0f0" fill="none" id="05,04"
            style="stroke-width: 5;"></path>
    </g>
    <g id="circles">
        <circle cx="546.8012087014346" cy="218.21269423980937" r="15" id="00"
                class="circle"></circle>
        <circle cx="494.23048884612774" cy="472.8424635400521" r="15" id="01"
                class="circle"></circle>
        <circle cx="247.4292801446932" cy="554.6297693002427" r="15" id="02"
                class="circle"></circle>
        <circle cx="53.198791298565396" cy="381.78730576019063" r="15" id="03"
                class="circle"></circle>
        <circle cx="105.7695111538722" cy="127.15753645994795" r="15" id="04"
                class="circle"></circle>
        <circle cx="352.5707198553066" cy="45.3702306997572" r="15" id="05"
                class="circle"></circle>
    </g>
</svg>

              </div>
            </div>
            <div class="graph-cliques-error1">There is no 4-tuple without edges on the right.</div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default" type="button" id="impossible" data-id="3" data-toggle="modal" data-target="#possible_modal">It's impossible</button>
            <button class="btn btn-default check-quiz" type="button" data-id="3">Check</button>
            <button class="reset btn btn-info" type="button" data-id="3">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
