<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two Rocks Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <style>
      .take-the-last-stone {
        min-height: 250px;
      }
      .take-the-last-stone .history-item {
        display: block;
        line-height: 15px;
        margin: 8px 0;
      }
      .take-the-last-stone .left-pile,
      .take-the-last-stone .right-pile {
        text-align: center;
      }
      .take-the-last-stone .left-pile,
      .take-the-last-stone .right-pile,
      .take-the-last-stone .history {
        margin-bottom: 40px;
      }
      .take-the-last-stone .rock {
        width: 25px;
        height: 25px;
        background: #ffa500;
        display: inline-block;
        margin: 5px 4px 3px;
        border-radius: 50%;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Two Rocks Game</h1>-->
<!--        <p class="subtitle text-center">There are two piles of ten rocks. In each turn, you may either take one rock from a single pile, or one rock from both piles. The player that takes the last rock wins the game. Your opponent moves first.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="take-the-last-stone">
        <div class="row">
          <div class="col-sm-4 history"></div>
          <div class="col-sm-4 pile left-pile">
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
          </div>
          <div class="col-sm-4 pile right-pile">
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
            <div class="rock"></div>
          </div>
        </div>
      </div>
      <p class="center text-center">
        <button class="btn btn-info left-pile">Take one rock from the left pile</button>
        <button class="btn btn-info right-pile">Take one rock from the right pile</button>
        <button class="btn btn-info both-pile">Take one rock from both piles</button>
        <button class="btn btn-default reset">Reset</button>
      </p>
      <div class="modal fade take-the-last-stone__modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>In fact, a better solution exists.</h4>
              <p>Would you like to improve your result?</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
