<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arthur’s Books</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .arturs-books__container, .arturs-books__container--no-border {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        min-width: 300px;
        position: relative;
      }
      .arturs-books__container:before, .arturs-books__container--no-border:before {
        content: "";
        position: absolute;
        top: 50%;
        bottom: -3px;
        left: -5px;
        right: 0;
        border: 3px solid black;
        border-top: none;
        display: inline-block;
      }

      .arturs-books__container--no-border:before {
        display: none;
      }

      .arturs-books__number-container {
        width: 9%;
        display: inline-block;
        position: relative;
      }

      .arturs-books__book-container {
        width: 9%;
        display: inline-block;
        position: relative;
        padding-top: 40%;
      }

      .arturs-books__display, .arturs-books__steps, .arturs-books__rule {
        font-size: 15px;
        padding-bottom: 1vmin;
      }

      .arturs-books__book {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-right: 5px;
        border: 3px solid black;
        height: 100%;
        background: bisque;
        transition: all 0.5s;
      }
      .arturs-books__book.active {
        background: green;
      }
      .arturs-books__book:before {
        content: "";
        height: 5%;
        display: block;
        border: 2px solid black;
        border-left: 0;
        border-right: 0;
        margin-top: 10px;
      }

      .arturs-books__slot-number {
        position: relative;
        font-size: 15px;
      }

      .arturs-books__logo {
        height: 60%;
      }

      .arturs-books__number {
        font-size: 20px;
        color: #9f8200;
      }
      .arturs-books__number input {
        text-align: center;
        background: transparent;
        margin: 5%;
        border: 0.5vmin solid #9f8200;
        width: 90%;
      }
      .arturs-books__number input:disabled {
        border-color: transparent;
      }

      .arturs-books__score {
        color: #aaaaaa;
      }

      #destinations text {
        pointer-events: none;
      }
      #destinations .subtitle.level {
        display: none;
      }
      #destinations .subtitle.level.active {
        display: block;
      }

      .list .nav-pills {
        margin: 0 10px 20px 0;
      }
      .list .nav-pills .clear-filter.disabled {
        display: none;
      }
      .list .quizzes-list {
        list-style-type: circle;
      }
      .list .quizzes-list .title {
        margin: 0 5px 5px 0;
        display: inline-block;
      }
      .list .quizzes-list .label {
        margin: 0 3px;
      }
      .list .quizzes-list.tags li {
        margin-bottom: 15px;
        list-style-type: none;
      }
      .list .quizzes-list.tags .title {
        display: block;
        margin: 5px auto 5px 30px;
      }

      .hidden {
        display: none;
      }

      .footer {
        margin: 30px 0 0;
        border-top: 1px solid #ccc;
      }
      .footer > div {
        margin: 20px auto;
        font-size: 13px;
      }

      .nav-tabs li.success a {
        color: #5cb85c !important;
      }
      .padded {
        padding: 20px;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Arthur’s Books</h1>-->
<!--        <p class="subtitle text-center level level0 active">King Arthur has a shelf with 10 books, numbered 1,2,3,...,10. Over the years, the volumes got disordered. Arthur tries to order the books in the increasing order by exchanging positions of two books at once. Since the books are heavy, he can only switch two volumes each day. Help Merlin to order the books.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level5">
          <div class="center text-center padded">
            <div class="arturs-books__solver">
              <div class="arturs-books__container">
                <div class="arturs-books__display">
<!--                  <div class="arturs-books__rule">Find an arrangement of books such that it takes Merlin as many days as possible to solve the task.</div>-->
                  <div class="arturs-books__steps-step-description"></div>
<!--                  <div class="arturs-books__steps-start-description">Press solve to see the solution</div>-->
                </div>
                <div class="arturs-books__shelf">
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="1">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="1">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="2">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="2">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="3">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="3">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="4">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="4">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="5">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="5">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="6">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="6">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="7">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="7">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="8">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="8">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="9">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="9">
                      </div>
                    </div>
                  </div>
                  <div class="arturs-books__book-container">
                    <div class="arturs-books__book" data-number="10">
                      <div class="arturs-books__logo"></div>
                      <div class="arturs-books__number">
                        <input type="text" data-number="10">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arturs-books__container--no-border">
                <div class="arturs-books__shelf">
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">1</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">2</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">3</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">4</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">5</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">6</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">7</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">8</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">9</div>
                  </div>
                  <div class="arturs-books__number-container">
                    <div class="arturs-books__slot-number">10</div>
                  </div>
                </div>
              </div>
              <div class="arturs-books__score"><span>Your personal record:&nbsp;</span><span class="arturs-books__score-value">0</span><span>&nbsp;Days</span></div>
            </div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default modal-button" type="button" id="impossible" data-id="6" data-toggle="modal" data-target="#possible_modal">It's impossible to do better</button>
            <button class="solve btn btn-default" type="button" data-id="6">Solve</button>
            <button class="reset btn btn-info" type="button" data-id="6">Reset</button>
          </p>
          <p class="center text-center"><span id="hint"></span></p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
