<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Touch all segments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .touch-all-segments .wrapper {
        border: 1px solid #5cb85c;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        min-width: 300px;
        height: 350px;
        max-height: 350px;
        position: relative;
        margin: 30px auto;
      }
      .touch-all-segments .wrapper .lines,
      .touch-all-segments .wrapper .dividers {
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 0;
      }
      .touch-all-segments .wrapper .line-wrap {
        display: block;
        height: 26.923076923076923px;
        width: 100%;
        position: relative;
        text-align: initial;
      }
      .touch-all-segments .wrapper .line-wrap.active .line {
        background: #00f;
      }
      .touch-all-segments .wrapper .line-wrap .line {
        display: inline-block;
        height: 3px;
        background: #000;
        margin-top: 11.961538461538462px;
        transition: background 0.2s ease;
      }
      .touch-all-segments .wrapper .divider {
        display: inline-block;
        width: 3.846153846153846%;
        height: 100%;
        cursor: pointer;
      }
      .touch-all-segments .wrapper .divider.active .inner {
        border-right: 1px dashed #00f;
      }
      .touch-all-segments .wrapper .divider:first-child {
        margin-left: 1.923076923076923%;
      }
      .touch-all-segments .wrapper .divider .inner {
        display: inline-block;
        height: 100%;
        width: 0;
        border-right: 1px dashed #ccc;
        margin-left: -50%;
        transition: border 0.2s ease;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Touch all segments</h1>-->
<!--        <p class="subtitle text-center">Touch the given <b>12</b> segments with minimum number of vertical lines</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content touch-all-segments">
        <div class="tab-pane active" role="tabpanel" id="level2">
          <div class="center text-center">
            <div class="wrapper">
              <div class="lines">
                <div class="line-wrap" data-id="13"></div>
                <div class="line-wrap" data-id="12"></div>
                <div class="line-wrap" data-id="11"></div>
                <div class="line-wrap" data-id="10"></div>
                <div class="line-wrap" data-id="9"></div>
                <div class="line-wrap" data-id="8"></div>
                <div class="line-wrap" data-id="7"></div>
                <div class="line-wrap" data-id="6"></div>
                <div class="line-wrap" data-id="5"></div>
                <div class="line-wrap" data-id="4"></div>
                <div class="line-wrap" data-id="3"></div>
                <div class="line-wrap" data-id="2"></div>
                <div class="line-wrap" data-id="1"></div>
              </div>
              <div class="dividers">
                <div class="divider" data-id="1">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="2">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="3">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="4">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="5">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="6">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="7">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="8">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="9">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="10">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="11">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="12">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="13">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="14">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="15">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="16">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="17">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="18">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="19">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="20">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="21">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="22">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="23">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="24">
                  <div class="inner"></div>
                </div>
                <div class="divider" data-id="25">
                  <div class="inner"></div>
                </div>
              </div>
            </div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default sortLength" type="button">Sort by length</button>
            <button class="btn btn-default sortLeft" type="button">Sort by left end</button>
            <button class="btn btn-default sortRight" type="button">Sort by right end</button>
            <button class="btn btn-info reset" type="button">Reset</button>
          </p>
        </div>
      </div>
      <div class="modal fade touch-all-segments__modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>You’ve touched all segments, but a better solution exists in fact.</h4>
              <p>Please try again.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
