<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arrange apples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]
    }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <script src="main.js"></script>
  </head>
  <body>
    <style>
      .padded {
        position: relative;
        margin: 30px 0;
      }
      .arrange-apples .targets {
        display: inline-block;
      }
      .arrange-apples .targets .row:nth-child(2n+1) .target {
        background: #fafafa;
      }
      .arrange-apples .targets .target {
        width: 25px;
        height: 25px;
        border: 1px solid #ffa500;
        border-radius: 50%;
        margin: 5px 4px 3px;
        display: inline-block;
      }
      .arrange-apples .targets .target.correct {
        background: #ffa500 !important;
      }
      .arrange-apples .apples {
        display: inline-block;
        vertical-align: top;
        padding: 10px 30px;
      }
      .arrange-apples .apples .apple {
        width: 25px;
        height: 25px;
        background: #ffa500;
        display: inline-block;
        margin: 5px 4px 3px;
        border-radius: 50%;
      }
      .arrange-apples .apples .apple.ui-draggable-disabled,
      .arrange-apples .apples .apple.empty {
        border: 1px solid #ffa500;
        background: #fff;
      }
      @media (min-width: 768px) {
        .arrange-apples .targets .target {
          width: 50px;
          height: 50px;
          margin: 2px 4px;
        }
        .arrange-apples .apples .apple {
          width: 50px;
          height: 50px;
          margin: 2px 4px;
        }
      }
      @media (min-width: 992px) {
        .arrange-apples .apples {
          padding: 0 30px;
        }
      }
    </style>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Arrange apples</h1>-->
<!--        <p class="subtitle text-center">Arrange N apples into several rows, such that there are equal numbers of apples in each row, and each row has more than one apple in it.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content arrange-apples">
        <div class="tab-pane active" role="tabpanel" id="level2">
          <div class="center text-center padded content">
            <div class="row">
              <div class="col-md-8">
                <div class="targets">
                  <div class="row">
                    <div class="target" data-xy="00"></div>
                    <div class="target" data-xy="01"></div>
                    <div class="target" data-xy="02"></div>
                    <div class="target" data-xy="03"></div>
                    <div class="target" data-xy="04"></div>
                    <div class="target" data-xy="05"></div>
                    <div class="target" data-xy="06"></div>
                    <div class="target" data-xy="07"></div>
                    <div class="target" data-xy="08"></div>
                    <div class="target" data-xy="09"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="10"></div>
                    <div class="target" data-xy="11"></div>
                    <div class="target" data-xy="12"></div>
                    <div class="target" data-xy="13"></div>
                    <div class="target" data-xy="14"></div>
                    <div class="target" data-xy="15"></div>
                    <div class="target" data-xy="16"></div>
                    <div class="target" data-xy="17"></div>
                    <div class="target" data-xy="18"></div>
                    <div class="target" data-xy="19"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="20"></div>
                    <div class="target" data-xy="21"></div>
                    <div class="target" data-xy="22"></div>
                    <div class="target" data-xy="23"></div>
                    <div class="target" data-xy="24"></div>
                    <div class="target" data-xy="25"></div>
                    <div class="target" data-xy="26"></div>
                    <div class="target" data-xy="27"></div>
                    <div class="target" data-xy="28"></div>
                    <div class="target" data-xy="29"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="30"></div>
                    <div class="target" data-xy="31"></div>
                    <div class="target" data-xy="32"></div>
                    <div class="target" data-xy="33"></div>
                    <div class="target" data-xy="34"></div>
                    <div class="target" data-xy="35"></div>
                    <div class="target" data-xy="36"></div>
                    <div class="target" data-xy="37"></div>
                    <div class="target" data-xy="38"></div>
                    <div class="target" data-xy="39"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="40"></div>
                    <div class="target" data-xy="41"></div>
                    <div class="target" data-xy="42"></div>
                    <div class="target" data-xy="43"></div>
                    <div class="target" data-xy="44"></div>
                    <div class="target" data-xy="45"></div>
                    <div class="target" data-xy="46"></div>
                    <div class="target" data-xy="47"></div>
                    <div class="target" data-xy="48"></div>
                    <div class="target" data-xy="49"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="50"></div>
                    <div class="target" data-xy="51"></div>
                    <div class="target" data-xy="52"></div>
                    <div class="target" data-xy="53"></div>
                    <div class="target" data-xy="54"></div>
                    <div class="target" data-xy="55"></div>
                    <div class="target" data-xy="56"></div>
                    <div class="target" data-xy="57"></div>
                    <div class="target" data-xy="58"></div>
                    <div class="target" data-xy="59"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="60"></div>
                    <div class="target" data-xy="61"></div>
                    <div class="target" data-xy="62"></div>
                    <div class="target" data-xy="63"></div>
                    <div class="target" data-xy="64"></div>
                    <div class="target" data-xy="65"></div>
                    <div class="target" data-xy="66"></div>
                    <div class="target" data-xy="67"></div>
                    <div class="target" data-xy="68"></div>
                    <div class="target" data-xy="69"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="70"></div>
                    <div class="target" data-xy="71"></div>
                    <div class="target" data-xy="72"></div>
                    <div class="target" data-xy="73"></div>
                    <div class="target" data-xy="74"></div>
                    <div class="target" data-xy="75"></div>
                    <div class="target" data-xy="76"></div>
                    <div class="target" data-xy="77"></div>
                    <div class="target" data-xy="78"></div>
                    <div class="target" data-xy="79"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="80"></div>
                    <div class="target" data-xy="81"></div>
                    <div class="target" data-xy="82"></div>
                    <div class="target" data-xy="83"></div>
                    <div class="target" data-xy="84"></div>
                    <div class="target" data-xy="85"></div>
                    <div class="target" data-xy="86"></div>
                    <div class="target" data-xy="87"></div>
                    <div class="target" data-xy="88"></div>
                    <div class="target" data-xy="89"></div>
                  </div>
                  <div class="row">
                    <div class="target" data-xy="90"></div>
                    <div class="target" data-xy="91"></div>
                    <div class="target" data-xy="92"></div>
                    <div class="target" data-xy="93"></div>
                    <div class="target" data-xy="94"></div>
                    <div class="target" data-xy="95"></div>
                    <div class="target" data-xy="96"></div>
                    <div class="target" data-xy="97"></div>
                    <div class="target" data-xy="98"></div>
                    <div class="target" data-xy="99"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="apples">
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                  <div class="apple"></div>
                </div>
              </div>
            </div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default impossible" type="button" data-id="2">It's impossible</button>
            <button class="reset btn btn-info" type="button" data-id="2">Reset</button>
          </p>
        </div>
      </div>
      <div class="modal fade" id="possible_modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>In fact, it is possible</h4>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="impossible_modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>Bingo!</h4>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
