<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two Adjacent Cells of Opposite Colors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="/javascripts/quiz/opposite-colors.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <style>
      .oppositeColor {
        display: block;
        margin: 25px auto;
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Two Adjacent Cells of Opposite Colors</h1>-->
<!--        <p class="subtitle text-center">You are given 20 black and white cells. The leftmost one is white, the rightmost one is black, the colors of all other cells are hidden. You can reveal the color of a cell by clicking on it. Your goal is to find two adjacent cells of different colors by using at most 5 clicks.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <svg class="oppositeColor" id="opposite-color-1" width="100%" height="25"></svg>
      <p class="center text-center">
        <button class="btn btn-info reset" data-id="1">Reset</button>
      </p>
      <p class="center text-center"><span>Number of requests remaining:&nbsp;</span><span id="probesNum">5</span></p>
      <p class="center text-center"><span id="hint"></span></p>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
