<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three hotels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
      }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>

    <style>
      .hotel {
        display: block;
        margin: 25px auto;
      }
      .hotel-item {
        cursor: pointer;
      }
      .hotel-item.wrong span {
        background: #d9534f;
      }
      .hotel-item.current span {
        background: #337ab7;
      }
      .hotel-item span {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #5bc0de;
        margin: -30px;
        border-radius: 60px;
        width: 60px;
        height: 60px;
        padding: 16px 22px;
        font-size: 25px;
        line-height: 25px;
        color: #fff;
      }
      @media only screen and (max-width: 800px) and (orientation: landscape) {
        .hotel-item {
          width: 33%;
          display: inline-block;
        }
      }
      .padded {
        position: relative;
        margin: 30px 0;
      }
      .col-md-4 {
        width: 33.33333333%;
      }
      .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
        float: left;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Three hotels</h1>-->
<!--        <p class="subtitle text-center level level1 active">A town has three hotels. You have 10 vouchers for one-night stay for the first hotel, 15 for the second one, and 20 for the third one. The rules do not allow you to use vouchers for two consecutive nights in one hotel. Can you use them all for 10 + 15 + 20 = 45 consecutive nights changing the hotels each night?</p>-->
<!--        </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="level">
          <div class="row hotels">
            <div class="col-md-4 hotel-item" data-name="A"><span>A</span>
              <svg class="hotel" id="hotel1" width="200" height="200" viewBox="0 0 1000 1000">
                <path d="M184.8 134h43.8v741.1h-43.8V134zM774 134h43.8v741.1H774V134zM280 81.2h43.8v782.3H280V81.2zM676.3 81.2H720v782.3h-43.8V81.2z"></path>
                <path d="M280 56.8h440v43.8H280V56.8zM191.2 134h95.2v43.8h-95.2V134zM707.1 134h95.2v43.8h-95.2V134zM367.5 155.9h58.3v96.5h-58.3v-96.5zM367.5 312h58.3v96.5h-58.3V312zM466.9 312h58.3v96.5h-58.3V312zM573.3 312h58.3v96.5h-58.3V312zM573.3 472.4h58.3v96.5h-58.3v-96.5zM470.8 472.4h58.3v96.5h-58.3v-96.5zM367.5 472.4h58.3v96.5h-58.3v-96.5zM367.5 630.2h58.3v96.5h-58.3v-96.5zM470.8 630.2h58.3v96.5h-58.3v-96.5zM573.3 630.2h58.3v96.5h-58.3v-96.5zM466.9 155.9h58.3v96.5h-58.3v-96.5zM573.3 155.9h58.3v96.5h-58.3v-96.5zM990 903.4c0 22-21.5 39.8-48 39.8H58c-26.5 0-48-17.8-48-39.8 0-22 21.5-39.8 48-39.8h884c26.5-.1 48 17.7 48 39.8zM102.3 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8s-10.7 23.8-23.8 23.8z"></path>
                <path d="M86.7 784v79.5h31.2V784c-5.7 0-15.6 9.9-31.2 0zM893.6 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8 0 13.1-10.7 23.8-23.8 23.8z"></path>
                <path d="M878 784v79.5h31.2V784c-5.6 0-15.6 9.9-31.2 0z"></path>
              </svg>
            </div>
            <div class="col-md-4 hotel-item" data-name="B"><span>B</span>
              <svg class="hotel" id="hotel2" width="200" height="200" viewBox="0 0 1000 1000">
                <path d="M184.8 134h43.8v741.1h-43.8V134zM774 134h43.8v741.1H774V134zM280 81.2h43.8v782.3H280V81.2zM676.3 81.2H720v782.3h-43.8V81.2z"></path>
                <path d="M280 56.8h440v43.8H280V56.8zM191.2 134h95.2v43.8h-95.2V134zM707.1 134h95.2v43.8h-95.2V134zM367.5 155.9h58.3v96.5h-58.3v-96.5zM367.5 312h58.3v96.5h-58.3V312zM466.9 312h58.3v96.5h-58.3V312zM573.3 312h58.3v96.5h-58.3V312zM573.3 472.4h58.3v96.5h-58.3v-96.5zM470.8 472.4h58.3v96.5h-58.3v-96.5zM367.5 472.4h58.3v96.5h-58.3v-96.5zM367.5 630.2h58.3v96.5h-58.3v-96.5zM470.8 630.2h58.3v96.5h-58.3v-96.5zM573.3 630.2h58.3v96.5h-58.3v-96.5zM466.9 155.9h58.3v96.5h-58.3v-96.5zM573.3 155.9h58.3v96.5h-58.3v-96.5zM990 903.4c0 22-21.5 39.8-48 39.8H58c-26.5 0-48-17.8-48-39.8 0-22 21.5-39.8 48-39.8h884c26.5-.1 48 17.7 48 39.8zM102.3 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8s-10.7 23.8-23.8 23.8z"></path>
                <path d="M86.7 784v79.5h31.2V784c-5.7 0-15.6 9.9-31.2 0zM893.6 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8 0 13.1-10.7 23.8-23.8 23.8z"></path>
                <path d="M878 784v79.5h31.2V784c-5.6 0-15.6 9.9-31.2 0z"></path>
              </svg>
            </div>
            <div class="col-md-4 hotel-item" data-name="C"><span>C</span>
              <svg class="hotel" id="hotel3" width="200" height="200" viewBox="0 0 1000 1000">
                <path d="M184.8 134h43.8v741.1h-43.8V134zM774 134h43.8v741.1H774V134zM280 81.2h43.8v782.3H280V81.2zM676.3 81.2H720v782.3h-43.8V81.2z"></path>
                <path d="M280 56.8h440v43.8H280V56.8zM191.2 134h95.2v43.8h-95.2V134zM707.1 134h95.2v43.8h-95.2V134zM367.5 155.9h58.3v96.5h-58.3v-96.5zM367.5 312h58.3v96.5h-58.3V312zM466.9 312h58.3v96.5h-58.3V312zM573.3 312h58.3v96.5h-58.3V312zM573.3 472.4h58.3v96.5h-58.3v-96.5zM470.8 472.4h58.3v96.5h-58.3v-96.5zM367.5 472.4h58.3v96.5h-58.3v-96.5zM367.5 630.2h58.3v96.5h-58.3v-96.5zM470.8 630.2h58.3v96.5h-58.3v-96.5zM573.3 630.2h58.3v96.5h-58.3v-96.5zM466.9 155.9h58.3v96.5h-58.3v-96.5zM573.3 155.9h58.3v96.5h-58.3v-96.5zM990 903.4c0 22-21.5 39.8-48 39.8H58c-26.5 0-48-17.8-48-39.8 0-22 21.5-39.8 48-39.8h884c26.5-.1 48 17.7 48 39.8zM102.3 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8s-10.7 23.8-23.8 23.8z"></path>
                <path d="M86.7 784v79.5h31.2V784c-5.7 0-15.6 9.9-31.2 0zM893.6 689.8c-27.6 0-49.8 22.3-49.8 49.8 0 27.6 22.3 49.8 49.8 49.8 28.3 0 49.8-13.1 49.8-49.8 0-27.4-22.3-49.8-49.8-49.8zm0 73.7c-13.1 0-23.8-10.7-23.8-23.8 0-13.1 10.7-23.8 23.8-23.8 13.1 0 23.8 10.7 23.8 23.8 0 13.1-10.7 23.8-23.8 23.8z"></path>
                <path d="M878 784v79.5h31.2V784c-5.6 0-15.6 9.9-31.2 0z"></path>
              </svg>
            </div>
          </div>
          <p class="center text-center"><span>Current path: </span><span class="path">–</span></p>
          <p class="center text-center"><span>Number of vouchers remaining:&nbsp;</span><span class="probes">10 + 15 + 20 = 45</span></p>
          <p class="center text-center">
            <button class="btn btn-info undo" data-id="1">Undo</button>
            <button class="btn btn-info impossible" data-id="1">It's impossible</button>
            <button class="btn btn-info reset" data-id="1">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
