<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hanoi towers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      #tower1,
      #tower2,
      #tower3 {
        width: 100%;
        max-width: 800px;
        height: 240px;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        margin: 0 auto;
      }
      @media only screen and (max-width: 800px) and (orientation: portrait) {
        #tower1,
        #tower2,
        #tower3 {
          width: 100%;
          max-width: 100%;
          flex-direction: column;
          height: 100%;
          align-items: center;
        }
        #tower1 .tower,
        #tower2 .tower,
        #tower3 .tower {
          margin: 70px 0 0 0;
        }
      }
      .tower {
        width: 100%;
        height: 240px;
        border-bottom: 16px solid #337ab7;
        position: relative;
        text-align: center;
        padding: 0;
        margin: 70px 50px 0 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        cursor: pointer;
      }
      .tower:before {
        width: 16px;
        height: 100%;
        content: '';
        display: block;
        background: #337ab7;
        position: absolute;
        bottom: -8px;
        left: calc(50% - 8px);
        z-index: 10;
      }
      .tower:last-child {
        margin: 70px 0 0 0;
      }
      .disk {
        list-style: none;
        height: 30px;
        display: block;
        font-size: 0;
        z-index: 20;
      }
      .disk.hold {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
      }
      .disk-1 {
        width: 40px;
        background-color: #5cb85c;
      }
      .disk-2 {
        width: 90px;
        background-color: #5bc0de;
      }
      .disk-3 {
        width: 140px;
        background-color: #f0ad4e;
      }
      .disk-4 {
        width: 190px;
        background-color: #d9534f;
      }
      .padded {
        position: relative;
        margin: 70px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Hanoi towers</h1>-->
<!--        <p class="subtitle text-center">Place blocks in the same order to another tower.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane active padded" role="tabpanel" id="level1">
          <div class="center text-center padded">
            <div id="tower1">
              <ul class="tower"></ul>
              <ul class="tower"></ul>
              <ul class="tower"></ul>
            </div>
          </div>
          <p class="center text-center">
            <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
