<!DOCTYPE html>
<html lang="en">
  <head>
    <title>15-game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']]
        }});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
    </noscript>
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .game15 .content table {
        margin: 50px auto;
        border: 1px solid #aaa;
        padding: 10px;
        display: inline-block;
        background: #eee;
      }
      .game15 .content table td {
        background: #5bc0de;
        margin: 7px;
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        border-radius: 6px;
        transition: 0.2s all ease;
      }
      .game15 .content table td.blank {
        background: transparent;
        border: 1px solid #5bc0de;
      }
      .game15 .content table td.clickable {
        background: #5cb85c;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
<!--  <div class="jumbotron text-center">-->
<!--    <div class="container">-->
<!--      <h1>15-game</h1>-->
<!--      <p class="subtitle text-center">A click on a green square moves it to the neighboring empty cell. Use such clicks to order 15 numbers in the increasing order: 1 2 3 4 (first row), 5 6 7 8 (second row), 9, 10, 11, 12 (third row), 13, 14, 15, empty (fourth row).</p>-->
<!--    </div>-->
<!--  </div>-->
  <div class="container">
    <div class="tab-content game15">
      <div class="tab-pane active" role="tabpanel" id="level">
        <div class="center text-center padded content"></div>
        <p class="center text-center">
          <button class="btn btn-default impossible" type="button" data-id="1">It's impossible</button>
          <button class="reset btn btn-info" type="button" data-id="1">Reset</button>
        </p>
      </div>
    </div>
  </div>
  <div class="modal fade" id="possible_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>In fact, it is possible</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="impossible_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Bingo!</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="congratulations_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Congratulations! You're right!</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="better_solution_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>In fact, a better solution exists</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="error_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Error!</h4>
          <p>Something went wrong to send your grade to Coursera.</p>
          <p>Try again, please.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="fail_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Sorry, try again.</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  </body>
</html>
