<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Numbers in 1…50 with no n and 2n</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .numbers,
      .florins,
      .cut {
        padding: 0;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 550px;
        list-style-type: none;
        font-size: 24px;
        line-height: 55px;
      }
      .numbers__item,
      .florins__item,
      .cut__item {
        width: 55px;
        height: 55px;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .numbers__item:hover,
      .florins__item:hover,
      .cut__item:hover {
        color: #0056ff;
      }
      .numbers__item.checked,
      .florins__item.checked,
      .cut__item.checked {
        color: #0056ff;
        background: #eee;
        border-radius: 60px;
      }
      .numbers__item.faded,
      .florins__item.faded,
      .cut__item.faded {
        color: #ddd;
      }
      li.numbers__item {
        float: left;
      }
      .padded {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Numbers in 1…50 with no n and 2n</h1>-->
<!--        <p class="subtitle text-center">Maximal number of integers among 1..50 that can be selected if we are not allowed to select n and 2n at at same time</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="center text-center padded m50">
        <ul class="numbers">
          <li class="numbers__item" data-id="1">1</li>
          <li class="numbers__item" data-id="2">2</li>
          <li class="numbers__item" data-id="3">3</li>
          <li class="numbers__item" data-id="4">4</li>
          <li class="numbers__item" data-id="5">5</li>
          <li class="numbers__item" data-id="6">6</li>
          <li class="numbers__item" data-id="7">7</li>
          <li class="numbers__item" data-id="8">8</li>
          <li class="numbers__item" data-id="9">9</li>
          <li class="numbers__item" data-id="10">10</li>
          <li class="numbers__item" data-id="11">11</li>
          <li class="numbers__item" data-id="12">12</li>
          <li class="numbers__item" data-id="13">13</li>
          <li class="numbers__item" data-id="14">14</li>
          <li class="numbers__item" data-id="15">15</li>
          <li class="numbers__item" data-id="16">16</li>
          <li class="numbers__item" data-id="17">17</li>
          <li class="numbers__item" data-id="18">18</li>
          <li class="numbers__item" data-id="19">19</li>
          <li class="numbers__item" data-id="20">20</li>
          <li class="numbers__item" data-id="21">21</li>
          <li class="numbers__item" data-id="22">22</li>
          <li class="numbers__item" data-id="23">23</li>
          <li class="numbers__item" data-id="24">24</li>
          <li class="numbers__item" data-id="25">25</li>
          <li class="numbers__item" data-id="26">26</li>
          <li class="numbers__item" data-id="27">27</li>
          <li class="numbers__item" data-id="28">28</li>
          <li class="numbers__item" data-id="29">29</li>
          <li class="numbers__item" data-id="30">30</li>
          <li class="numbers__item" data-id="31">31</li>
          <li class="numbers__item" data-id="32">32</li>
          <li class="numbers__item" data-id="33">33</li>
          <li class="numbers__item" data-id="34">34</li>
          <li class="numbers__item" data-id="35">35</li>
          <li class="numbers__item" data-id="36">36</li>
          <li class="numbers__item" data-id="37">37</li>
          <li class="numbers__item" data-id="38">38</li>
          <li class="numbers__item" data-id="39">39</li>
          <li class="numbers__item" data-id="40">40</li>
          <li class="numbers__item" data-id="41">41</li>
          <li class="numbers__item" data-id="42">42</li>
          <li class="numbers__item" data-id="43">43</li>
          <li class="numbers__item" data-id="44">44</li>
          <li class="numbers__item" data-id="45">45</li>
          <li class="numbers__item" data-id="46">46</li>
          <li class="numbers__item" data-id="47">47</li>
          <li class="numbers__item" data-id="48">48</li>
          <li class="numbers__item" data-id="49">49</li>
          <li class="numbers__item" data-id="50">50</li>
        </ul>
        <p class="center text-center"><span>Best try: </span><span class="path-best">–</span></p>
        <p class="center text-center"><span>Current number: </span><span class="path">0</span></p>
        <p class="center text-center">
          <button class="reset btn btn-info" type="button">Reset</button>
        </p>
      </div>
      <div class="modal fade" id="improve_modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>In fact, a better solution exists.</h4>
              <p>Would you like to improve your result?</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="main.js"></script>
</html>
