<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Subway Lines</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <style>
      .padded {
          position: relative;
          margin: 30px 0;
      }
    </style>
  </head>
  <body>
<!--    <div class="jumbotron text-center">-->
<!--      <div class="container">-->
<!--        <h1>Subway Lines</h1>-->
<!--        <p class="subtitle text-center level level2 active">You are planning a subway system where the subway lines should not cross. Can you connect each pair of the five given stations?</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="container">
      <div class="tab-content" id="subway-lines">
        <div class="tab-pane active" role="tabpanel" id="level2">
          <div class="center text-center padded subway-lines-container" style="max-width: 600px; margin: auto" id="subway1">
            <canvas></canvas>
            <div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="100%" height="100%" viewBox="0 0 2000 2000.000000" preserveAspectRatio="xMidYMid meet">
    <metadata>
        Created by potrace 1.14, written by Peter Selinger 2001-2017
    </metadata>
    <g transform="translate(0.000000,2000.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
        <path d="M5974 17943 c-335 -752 -797 -2007 -1084 -2943 -536 -1749 -818 -3218 -881 -4585 -18 -391 -3 -1294 31 -1820 75 -1178 248 -1989 507 -2383 51 -78 143 -169 195 -192 42 -19 105 -20 5258 -20 5153 0 5216 1 5258 20 52 23 144 114 195 192 259 394 432 1205 507 2383 34 526 49 1429 31 1820 -41 896 -172 1805 -411 2845 -327 1426 -886 3126 -1495 4545 l-81 190 -4002 3 -4002 2 -26 -57z m2826 -4943 l0 -3000 -1800 0 -1800 0 0 148 c0 165 15 555 30 797 77 1206 298 2407 665 3619 115 381 334 1009 465 1336 12 30 26 65 31 78 l9 22 1200 0 1200 0 0 -3000z m4826 2935 c126 -309 361 -980 479 -1371 367 -1210 590 -2423 665 -3619 16 -254 30 -631 30 -797 l0 -148 -1800 0 -1800 0 0 3000 0 3000 1201 -2 1201 -3 24 -60z m-5626 -7735 l0 -600 -1200 0 -1200 0 0 600 0 600 1200 0 1200 0 0 -600z m6400 0 l0 -600 -1200 0 -1200 0 0 600 0 600 1200 0 1200 0 0 -600z M6767 5558 c-19 -24 -643 -826 -1387 -1783 -744 -957 -1359 -1748 -1368 -1758 -14 -16 32 -17 988 -15 l1002 3 990 1780 c544 979 993 1788 999 1798 9 16 -22 17 -590 17 l-600 0 -34 -42z M12014 5573 c8 -16 458 -824 999 -1798 l984 -1770 1001 -3 1002 -2 -1401 1800 -1400 1800 -600 0 -600 0 15 -27z"/>


    </g>
</svg>

            </div>
          </div>
          <p class="center text-center">
            <button class="btn btn-default impossible-button" type="button" id="impossible" data-id="2">It's impossible</button>
            <button class="btn btn-default submit-subway-lines" type="button" data-id="2">Check</button>
            <button class="reset btn btn-info" type="button" data-id="2">Reset</button>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="possible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, it is possible</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="impossible_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Bingo!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="congratulations_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Congratulations! You're right!</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="better_solution_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>In fact, a better solution exists</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="error_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Error!</h4>
            <p>Something went wrong to send your grade to Coursera.</p>
            <p>Try again, please.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fail_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Sorry, try again.</h4>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45519171 = new Ya.Metrika({ id:45519171, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45519171" style="position:absolute; left:-9999px;"></div>
  </noscript>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.4/paper-core.min.js"></script>
  <script src="main.js"></script>
</html>
